cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 389301110678dd3699b15ef5ade02f275cf23d99000609ac5b820959d50c5f00

name:           obsetl
version:        0.1.2.0
description:    Please see the README on GitHub at <https://github.com/lucivia/obsetl#readme>
homepage:       https://github.com/lucivia/obsetl#readme
bug-reports:    https://github.com/lucivia/obsetl/issues
author:         Edmund Cape
maintainer:     edmund.cape@lucivia.com
copyright:      Lucivia LLC 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucivia/obsetl

library
  exposed-modules:
      Api.ETL
      Api.GQL.ObsETL
      Api.GQL.ObsTest
      Api.GQL.Request
      Api.GQL.Root
      Api.GqlHttp
      Api.HTTP.GraphiQL
      Api.HTTP.ObsETL
      Api.HTTP.ObsTest
      App
      AppTypes
      Lib.NodeManager
      Model.ETL.Components
      Model.ETL.FieldValues
      Model.ETL.ID
      Model.ETL.Key
      Model.ETL.ObsETL
      Model.ETL.Qualities
      Model.ETL.Span
      Model.ETL.TagRedExp
      Model.ETL.Transformers
      Model.ObsTest
      Model.Request
  other-modules:
      Paths_obsetl
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeOperators
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.20
    , containers >=0.6.2.1 && <0.7
    , monad-logger >=0.3.32 && <0.4
    , morpheus-graphql >=0.10.0 && <0.20
    , mtl >=2.2.2 && <3
    , optparse-applicative >=0.15.1.0 && <0.20
    , protolude
    , safe-exceptions >=0.1.7.0 && <0.2
    , servant-server >=0.16.2 && <0.26
    , stm >=2.5.0.0 && <2.6
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12.1.2 && <0.13
    , wai >=3.2.2.1 && <3.3
    , wai-cors >=0.2.7 && <0.3
    , wai-extra >=3.0.29.1 && <3.1
    , warp >=3.3.9 && <3.4
  default-language: Haskell2010

executable obsetl-exe
  main-is: Main.hs
  other-modules:
      Paths_obsetl
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeOperators
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.20
    , containers >=0.6.2.1 && <0.7
    , monad-logger >=0.3.32 && <0.4
    , morpheus-graphql >=0.10.0 && <0.20
    , mtl >=2.2.2 && <3
    , obsetl
    , optparse-applicative >=0.15.1.0 && <0.20
    , protolude
    , safe-exceptions >=0.1.7.0 && <0.2
    , servant-server >=0.16.2 && <0.26
    , stm >=2.5.0.0 && <2.6
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12.1.2 && <0.13
    , wai >=3.2.2.1 && <3.3
    , wai-cors >=0.2.7 && <0.3
    , wai-extra >=3.0.29.1 && <3.1
    , warp >=3.3.9 && <3.4
  default-language: Haskell2010

test-suite obsetl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_obsetl
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeOperators
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.20
    , containers >=0.6.2.1 && <0.7
    , monad-logger >=0.3.32 && <0.4
    , morpheus-graphql >=0.10.0 && <0.20
    , mtl >=2.2.2 && <3
    , obsetl
    , optparse-applicative >=0.15.1.0 && <0.20
    , protolude
    , safe-exceptions >=0.1.7.0 && <0.2
    , servant-server >=0.16.2 && <0.26
    , stm >=2.5.0.0 && <2.6
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12.1.2 && <0.13
    , wai >=3.2.2.1 && <3.3
    , wai-cors >=0.2.7 && <0.3
    , wai-extra >=3.0.29.1 && <3.1
    , warp >=3.3.9 && <3.4
  default-language: Haskell2010
