cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1e70f6dc3d084a94ec2f83d32d74f5a22b5af359f5a3eb51b11fbe45d4dc7f4

name:           obsetl
version:        0.1.5.0
description:    Please see the README on GitHub at <https://github.com/lucivia/obsetl#readme>
homepage:       https://github.com/lucivia/obsetl#readme
bug-reports:    https://github.com/lucivia/obsetl/issues
author:         Edmund Cape
maintainer:     edmund.cape@lucivia.com
copyright:      Lucivia LLC 2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucivia/obsetl

library
  exposed-modules:
      Api.ETL
      Api.GQL.Input.MeaRequests
      Api.GQL.Input.Request
      Api.GQL.Input.SubRequest
      Api.GQL.LevelsResolver
      Api.GQL.MatrixSpec
      Api.GQL.ObsETL
      Api.GQL.ObsTest
      Api.GQL.RequestView
      Api.GQL.Root
      Api.GQL.RootResolvers
      Api.GQL.Schemas.Levels
      Api.GQL.Schemas.MatrixSpec
      Api.GQL.Schemas.ObsETL
      Api.GQL.Schemas.Request
      Api.GQL.Schemas.Root
      Api.GQL.Schemas.Shared
      Api.GQL.SelectValuesResolver
      Api.GQL.Types
      Api.GqlHttp
      Api.HTTP.GraphiQL
      Api.HTTP.HealthCheck
      Api.HTTP.ObsETL
      Api.HTTP.ObsTest
      App
      AppTypes
      Config
      HttpClient
      Lib.EitherM
      Lib.NodeManager
      Model.ETL.Components
      Model.ETL.FieldValues
      Model.ETL.Fragment
      Model.ETL.ID
      Model.ETL.Key
      Model.ETL.ObsETL
      Model.ETL.Qualities
      Model.ETL.Span
      Model.ETL.TagRedExp
      Model.ETL.Transformers
      Model.ObsTest
      Model.Request
      Model.Search
      Model.SearchFragment
      Model.Status
      ObsExceptions
      WithAppContext
  other-modules:
      Paths_obsetl
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-s3
    , base >=4.7 && <5
    , base64 >=0.4.2.3
    , bytestring >=0.10.10.0 && <0.20
    , conduit >=1.3.4.2 && <1.4
    , conduit-extra >=1.3.5 && <1.4
    , containers >=0.6.2.1 && <0.7
    , monad-logger >=0.3.32 && <0.4
    , morpheus-graphql >=0.17.0
    , morpheus-graphql-core >=0.17.0
    , mtl >=2.2.2 && <3
    , optparse-applicative >=0.15.1.0 && <0.20
    , protolude
    , resourcet >=1.2.4.3 && <1.3
    , safe-exceptions >=0.1.7.0 && <0.2
    , servant >=0.16.2 && <0.26
    , servant-conduit >=0.15.1 && <0.26
    , servant-server >=0.16.2 && <0.26
    , stm >=2.5.0.0 && <2.6
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6 && <0.6
    , unliftio >=0.2.20 && <0.3
    , wai >=3.2.2.1 && <3.3
    , wai-cors >=0.2.7 && <0.3
    , wai-extra >=3.1.7 && <3.2
    , warp >=3.3.9 && <3.4
  default-language: Haskell2010

executable obsetl-exe
  main-is: Main.hs
  other-modules:
      Paths_obsetl
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-s3
    , base >=4.7 && <5
    , base64 >=0.4.2.3
    , bytestring >=0.10.10.0 && <0.20
    , conduit >=1.3.4.2 && <1.4
    , conduit-extra >=1.3.5 && <1.4
    , containers >=0.6.2.1 && <0.7
    , monad-logger >=0.3.32 && <0.4
    , morpheus-graphql >=0.17.0
    , morpheus-graphql-core >=0.17.0
    , mtl >=2.2.2 && <3
    , obsetl
    , optparse-applicative >=0.15.1.0 && <0.20
    , protolude
    , resourcet >=1.2.4.3 && <1.3
    , safe-exceptions >=0.1.7.0 && <0.2
    , servant >=0.16.2 && <0.26
    , servant-conduit >=0.15.1 && <0.26
    , servant-server >=0.16.2 && <0.26
    , stm >=2.5.0.0 && <2.6
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6 && <0.6
    , unliftio >=0.2.20 && <0.3
    , wai >=3.2.2.1 && <3.3
    , wai-cors >=0.2.7 && <0.3
    , wai-extra >=3.1.7 && <3.2
    , warp >=3.3.9 && <3.4
  default-language: Haskell2010

test-suite obsetl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ETL.Span
      Lib
      Seed.Seed
      TestFeature
      TestRoot
      TestTypes
      Types
      Paths_obsetl
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-s3
    , base >=4.7 && <5
    , base64 >=0.4.2.3
    , bytestring >=0.10.10.0 && <0.20
    , conduit >=1.3.4.2 && <1.4
    , conduit-extra >=1.3.5 && <1.4
    , containers >=0.6.2.1 && <0.7
    , monad-logger >=0.3.32 && <0.4
    , morpheus-graphql >=0.17.0
    , morpheus-graphql-core >=0.17.0
    , mtl >=2.2.2 && <3
    , obsetl
    , optparse-applicative >=0.15.1.0 && <0.20
    , protolude
    , resourcet >=1.2.4.3 && <1.3
    , safe-exceptions >=0.1.7.0 && <0.2
    , servant >=0.16.2 && <0.26
    , servant-conduit >=0.15.1 && <0.26
    , servant-server >=0.16.2 && <0.26
    , stm >=2.5.0.0 && <2.6
    , tasty >=0.7
    , tasty-hspec >=1.1.5.1
    , tasty-hunit >=0.10.0.2
    , tasty-quickcheck >=0.10.1.1
    , tasty-rerun >=1.1.17
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6 && <0.6
    , unliftio >=0.2.20 && <0.3
    , wai >=3.2.2.1 && <3.3
    , wai-cors >=0.2.7 && <0.3
    , wai-extra >=3.1.7 && <3.2
    , warp >=3.3.9 && <3.4
  default-language: Haskell2010
