<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24maxtag_7Kklc9cA21pLROyJvYnmG4"><span id="%24tag2con_7Kklc9cA21pLROyJvYnmG4"><span id="%24con2tag_7Kklc9cA21pLROyJvYnmG4"></span></span></span><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.Types.Lowlevel</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE BangPatterns #-}</span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.Types.Lowlevel</span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-11"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Raw types</span></span><span>
</span><span id="line-12"></span><span>      </span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Class"><span class="hs-identifier">ASN1Class</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Tag"><span class="hs-identifier">ASN1Tag</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Length"><span class="hs-identifier">ASN1Length</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Header"><span class="hs-identifier">ASN1Header</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Events types</span></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Event"><span class="hs-identifier">ASN1Event</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-comment">-- | Element class</span><span>
</span><span id="line-23"></span><span class="hs-keyword">data</span><span> </span><span id="ASN1Class"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Class"><span class="hs-identifier hs-var">ASN1Class</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Universal"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#Universal"><span class="hs-identifier hs-var">Universal</span></a></span></span><span>
</span><span id="line-24"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="Application"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#Application"><span class="hs-identifier hs-var">Application</span></a></span></span><span>
</span><span id="line-25"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="Context"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#Context"><span class="hs-identifier hs-var">Context</span></a></span></span><span>
</span><span id="line-26"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="Private"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#Private"><span class="hs-identifier hs-var">Private</span></a></span></span><span>
</span><span id="line-27"></span><span>               </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041392"><span id="local-6989586621679041394"><span id="local-6989586621679041396"><span class="annot"><span class="annottext">Int -&gt; ASN1Class -&gt; ShowS
[ASN1Class] -&gt; ShowS
ASN1Class -&gt; String
(Int -&gt; ASN1Class -&gt; ShowS)
-&gt; (ASN1Class -&gt; String)
-&gt; ([ASN1Class] -&gt; ShowS)
-&gt; Show ASN1Class
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ASN1Class] -&gt; ShowS
$cshowList :: [ASN1Class] -&gt; ShowS
show :: ASN1Class -&gt; String
$cshow :: ASN1Class -&gt; String
showsPrec :: Int -&gt; ASN1Class -&gt; ShowS
$cshowsPrec :: Int -&gt; ASN1Class -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679041387"><span id="local-6989586621679041389"><span class="annot"><span class="annottext">ASN1Class -&gt; ASN1Class -&gt; Bool
(ASN1Class -&gt; ASN1Class -&gt; Bool)
-&gt; (ASN1Class -&gt; ASN1Class -&gt; Bool) -&gt; Eq ASN1Class
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ASN1Class -&gt; ASN1Class -&gt; Bool
$c/= :: ASN1Class -&gt; ASN1Class -&gt; Bool
== :: ASN1Class -&gt; ASN1Class -&gt; Bool
$c== :: ASN1Class -&gt; ASN1Class -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679041371"><span id="local-6989586621679041373"><span id="local-6989586621679041375"><span id="local-6989586621679041377"><span id="local-6989586621679041379"><span id="local-6989586621679041381"><span id="local-6989586621679041383"><span class="annot"><span class="annottext">Eq ASN1Class
Eq ASN1Class
-&gt; (ASN1Class -&gt; ASN1Class -&gt; Ordering)
-&gt; (ASN1Class -&gt; ASN1Class -&gt; Bool)
-&gt; (ASN1Class -&gt; ASN1Class -&gt; Bool)
-&gt; (ASN1Class -&gt; ASN1Class -&gt; Bool)
-&gt; (ASN1Class -&gt; ASN1Class -&gt; Bool)
-&gt; (ASN1Class -&gt; ASN1Class -&gt; ASN1Class)
-&gt; (ASN1Class -&gt; ASN1Class -&gt; ASN1Class)
-&gt; Ord ASN1Class
ASN1Class -&gt; ASN1Class -&gt; Bool
ASN1Class -&gt; ASN1Class -&gt; Ordering
ASN1Class -&gt; ASN1Class -&gt; ASN1Class
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: ASN1Class -&gt; ASN1Class -&gt; ASN1Class
$cmin :: ASN1Class -&gt; ASN1Class -&gt; ASN1Class
max :: ASN1Class -&gt; ASN1Class -&gt; ASN1Class
$cmax :: ASN1Class -&gt; ASN1Class -&gt; ASN1Class
&gt;= :: ASN1Class -&gt; ASN1Class -&gt; Bool
$c&gt;= :: ASN1Class -&gt; ASN1Class -&gt; Bool
&gt; :: ASN1Class -&gt; ASN1Class -&gt; Bool
$c&gt; :: ASN1Class -&gt; ASN1Class -&gt; Bool
&lt;= :: ASN1Class -&gt; ASN1Class -&gt; Bool
$c&lt;= :: ASN1Class -&gt; ASN1Class -&gt; Bool
&lt; :: ASN1Class -&gt; ASN1Class -&gt; Bool
$c&lt; :: ASN1Class -&gt; ASN1Class -&gt; Bool
compare :: ASN1Class -&gt; ASN1Class -&gt; Ordering
$ccompare :: ASN1Class -&gt; ASN1Class -&gt; Ordering
$cp1Ord :: Eq ASN1Class
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679041354"><span id="local-6989586621679041356"><span id="local-6989586621679041358"><span id="local-6989586621679041360"><span id="local-6989586621679041362"><span id="local-6989586621679041364"><span id="local-6989586621679041366"><span id="local-6989586621679041368"><span class="annot"><span class="annottext">Int -&gt; ASN1Class
ASN1Class -&gt; Int
ASN1Class -&gt; [ASN1Class]
ASN1Class -&gt; ASN1Class
ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
ASN1Class -&gt; ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
(ASN1Class -&gt; ASN1Class)
-&gt; (ASN1Class -&gt; ASN1Class)
-&gt; (Int -&gt; ASN1Class)
-&gt; (ASN1Class -&gt; Int)
-&gt; (ASN1Class -&gt; [ASN1Class])
-&gt; (ASN1Class -&gt; ASN1Class -&gt; [ASN1Class])
-&gt; (ASN1Class -&gt; ASN1Class -&gt; [ASN1Class])
-&gt; (ASN1Class -&gt; ASN1Class -&gt; ASN1Class -&gt; [ASN1Class])
-&gt; Enum ASN1Class
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: ASN1Class -&gt; ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
$cenumFromThenTo :: ASN1Class -&gt; ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
enumFromTo :: ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
$cenumFromTo :: ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
enumFromThen :: ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
$cenumFromThen :: ASN1Class -&gt; ASN1Class -&gt; [ASN1Class]
enumFrom :: ASN1Class -&gt; [ASN1Class]
$cenumFrom :: ASN1Class -&gt; [ASN1Class]
fromEnum :: ASN1Class -&gt; Int
$cfromEnum :: ASN1Class -&gt; Int
toEnum :: Int -&gt; ASN1Class
$ctoEnum :: Int -&gt; ASN1Class
pred :: ASN1Class -&gt; ASN1Class
$cpred :: ASN1Class -&gt; ASN1Class
succ :: ASN1Class -&gt; ASN1Class
$csucc :: ASN1Class -&gt; ASN1Class
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-comment">-- | ASN1 Tag</span><span>
</span><span id="line-30"></span><span class="hs-keyword">type</span><span> </span><span id="ASN1Tag"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Tag"><span class="hs-identifier hs-var">ASN1Tag</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- | ASN1 Length with all different formats</span><span>
</span><span id="line-33"></span><span class="hs-keyword">data</span><span> </span><span id="ASN1Length"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Length"><span class="hs-identifier hs-var">ASN1Length</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="LenShort"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#LenShort"><span class="hs-identifier hs-var">LenShort</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>      </span><span class="hs-comment">-- ^ Short form with only one byte. length has to be &lt; 127.</span><span>
</span><span id="line-34"></span><span>                </span><span class="hs-glyph">|</span><span> </span><span id="LenLong"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#LenLong"><span class="hs-identifier hs-var">LenLong</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>   </span><span class="hs-comment">-- ^ Long form of N bytes</span><span>
</span><span id="line-35"></span><span>                </span><span class="hs-glyph">|</span><span> </span><span id="LenIndefinite"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#LenIndefinite"><span class="hs-identifier hs-var">LenIndefinite</span></a></span></span><span>     </span><span class="hs-comment">-- ^ Length is indefinite expect an EOC in the stream to finish the type</span><span>
</span><span id="line-36"></span><span>                </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041344"><span id="local-6989586621679041346"><span id="local-6989586621679041348"><span class="annot"><span class="annottext">Int -&gt; ASN1Length -&gt; ShowS
[ASN1Length] -&gt; ShowS
ASN1Length -&gt; String
(Int -&gt; ASN1Length -&gt; ShowS)
-&gt; (ASN1Length -&gt; String)
-&gt; ([ASN1Length] -&gt; ShowS)
-&gt; Show ASN1Length
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ASN1Length] -&gt; ShowS
$cshowList :: [ASN1Length] -&gt; ShowS
show :: ASN1Length -&gt; String
$cshow :: ASN1Length -&gt; String
showsPrec :: Int -&gt; ASN1Length -&gt; ShowS
$cshowsPrec :: Int -&gt; ASN1Length -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679041340"><span id="local-6989586621679041342"><span class="annot"><span class="annottext">ASN1Length -&gt; ASN1Length -&gt; Bool
(ASN1Length -&gt; ASN1Length -&gt; Bool)
-&gt; (ASN1Length -&gt; ASN1Length -&gt; Bool) -&gt; Eq ASN1Length
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ASN1Length -&gt; ASN1Length -&gt; Bool
$c/= :: ASN1Length -&gt; ASN1Length -&gt; Bool
== :: ASN1Length -&gt; ASN1Length -&gt; Bool
$c== :: ASN1Length -&gt; ASN1Length -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-comment">-- | ASN1 Header with the class, tag, constructed flag and length.</span><span>
</span><span id="line-39"></span><span class="hs-keyword">data</span><span> </span><span id="ASN1Header"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Header"><span class="hs-identifier hs-var">ASN1Header</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ASN1Header"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Header"><span class="hs-identifier hs-var">ASN1Header</span></a></span></span><span> </span><span class="hs-glyph">!</span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Class"><span class="hs-identifier hs-type">ASN1Class</span></a></span><span> </span><span class="hs-glyph">!</span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Tag"><span class="hs-identifier hs-type">ASN1Tag</span></a></span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span> </span><span class="hs-glyph">!</span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Length"><span class="hs-identifier hs-type">ASN1Length</span></a></span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041333"><span id="local-6989586621679041335"><span id="local-6989586621679041337"><span class="annot"><span class="annottext">Int -&gt; ASN1Header -&gt; ShowS
[ASN1Header] -&gt; ShowS
ASN1Header -&gt; String
(Int -&gt; ASN1Header -&gt; ShowS)
-&gt; (ASN1Header -&gt; String)
-&gt; ([ASN1Header] -&gt; ShowS)
-&gt; Show ASN1Header
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ASN1Header] -&gt; ShowS
$cshowList :: [ASN1Header] -&gt; ShowS
show :: ASN1Header -&gt; String
$cshow :: ASN1Header -&gt; String
showsPrec :: Int -&gt; ASN1Header -&gt; ShowS
$cshowsPrec :: Int -&gt; ASN1Header -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679041329"><span id="local-6989586621679041331"><span class="annot"><span class="annottext">ASN1Header -&gt; ASN1Header -&gt; Bool
(ASN1Header -&gt; ASN1Header -&gt; Bool)
-&gt; (ASN1Header -&gt; ASN1Header -&gt; Bool) -&gt; Eq ASN1Header
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ASN1Header -&gt; ASN1Header -&gt; Bool
$c/= :: ASN1Header -&gt; ASN1Header -&gt; Bool
== :: ASN1Header -&gt; ASN1Header -&gt; Bool
$c== :: ASN1Header -&gt; ASN1Header -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span class="hs-comment">-- | represent one event from an asn1 data stream</span><span>
</span><span id="line-43"></span><span class="hs-keyword">data</span><span> </span><span id="ASN1Event"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Event"><span class="hs-identifier hs-var">ASN1Event</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Header"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#Header"><span class="hs-identifier hs-var">Header</span></a></span></span><span> </span><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ASN1Header"><span class="hs-identifier hs-type">ASN1Header</span></a></span><span>     </span><span class="hs-comment">-- ^ ASN1 Header</span><span>
</span><span id="line-44"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="Primitive"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#Primitive"><span class="hs-identifier hs-var">Primitive</span></a></span></span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span> </span><span class="hs-comment">-- ^ Primitive</span><span>
</span><span id="line-45"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="ConstructionBegin"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ConstructionBegin"><span class="hs-identifier hs-var">ConstructionBegin</span></a></span></span><span>     </span><span class="hs-comment">-- ^ Constructed value start</span><span>
</span><span id="line-46"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="ConstructionEnd"><span class="annot"><a href="Data.ASN1.Types.Lowlevel.html#ConstructionEnd"><span class="hs-identifier hs-var">ConstructionEnd</span></a></span></span><span>       </span><span class="hs-comment">-- ^ Constructed value end</span><span>
</span><span id="line-47"></span><span>               </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041319"><span id="local-6989586621679041321"><span id="local-6989586621679041323"><span class="annot"><span class="annottext">Int -&gt; ASN1Event -&gt; ShowS
[ASN1Event] -&gt; ShowS
ASN1Event -&gt; String
(Int -&gt; ASN1Event -&gt; ShowS)
-&gt; (ASN1Event -&gt; String)
-&gt; ([ASN1Event] -&gt; ShowS)
-&gt; Show ASN1Event
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ASN1Event] -&gt; ShowS
$cshowList :: [ASN1Event] -&gt; ShowS
show :: ASN1Event -&gt; String
$cshow :: ASN1Event -&gt; String
showsPrec :: Int -&gt; ASN1Event -&gt; ShowS
$cshowsPrec :: Int -&gt; ASN1Event -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679041315"><span id="local-6989586621679041317"><span class="annot"><span class="annottext">ASN1Event -&gt; ASN1Event -&gt; Bool
(ASN1Event -&gt; ASN1Event -&gt; Bool)
-&gt; (ASN1Event -&gt; ASN1Event -&gt; Bool) -&gt; Eq ASN1Event
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ASN1Event -&gt; ASN1Event -&gt; Bool
$c/= :: ASN1Event -&gt; ASN1Event -&gt; Bool
== :: ASN1Event -&gt; ASN1Event -&gt; Bool
$c== :: ASN1Event -&gt; ASN1Event -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span></pre></body></html>