<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.OID</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE DeriveDataTypeable #-}</span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.OID</span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Data.ASN1.OID.html#OID"><span class="hs-identifier">OID</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="annot"><span class="hs-comment">-- * classes</span></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.OID.html#OIDable"><span class="hs-identifier">OIDable</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.OID.html#OIDNameable"><span class="hs-identifier">OIDNameable</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-comment">-- | Standard ASN.1 Object ID (OID)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">type</span><span> </span><span id="OID"><span class="annot"><a href="Data.ASN1.OID.html#OID"><span class="hs-identifier hs-var">OID</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span class="hs-special">]</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- | Class of things that have an Object ID</span><span>
</span><span id="line-20"></span><span class="hs-keyword">class</span><span> </span><span id="OIDable"><span class="annot"><a href="Data.ASN1.OID.html#OIDable"><span class="hs-identifier hs-var">OIDable</span></a></span></span><span> </span><span id="local-6989586621679041311"><span class="annot"><a href="#local-6989586621679041311"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-comment">-- | return the object ID of an Object from the ObjectIdentifiable class.</span><span>
</span><span id="line-22"></span><span>    </span><span id="getObjectID"><span class="annot"><a href="Data.ASN1.OID.html#getObjectID"><span class="hs-identifier hs-type">getObjectID</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679041311"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.OID.html#OID"><span class="hs-identifier hs-type">OID</span></a></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-comment">-- | Class of things that can be named by Object ID</span><span>
</span><span id="line-25"></span><span class="hs-keyword">class</span><span> </span><span id="OIDNameable"><span class="annot"><a href="Data.ASN1.OID.html#OIDNameable"><span class="hs-identifier hs-var">OIDNameable</span></a></span></span><span> </span><span id="local-6989586621679041309"><span class="annot"><a href="#local-6989586621679041309"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-comment">-- | Try to convert an OID into an Object</span><span>
</span><span id="line-27"></span><span>    </span><span id="fromObjectID"><span class="annot"><a href="Data.ASN1.OID.html#fromObjectID"><span class="hs-identifier hs-type">fromObjectID</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.OID.html#OID"><span class="hs-identifier hs-type">OID</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679041309"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-28"></span></pre></body></html>