<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.Pretty</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.Pretty</span><span>
</span><span id="line-9"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Data.ASN1.Pretty.html#pretty"><span class="hs-identifier">pretty</span></a></span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Pretty.html#PrettyType"><span class="hs-identifier">PrettyType</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Data.ASN1.Types.html"><span class="hs-identifier">Data.ASN1.Types</span></a></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Data.ASN1.BitArray.html"><span class="hs-identifier">Data.ASN1.BitArray</span></a></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.ByteArray.Encoding</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">convertToBase</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Base</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">showHex</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">data</span><span> </span><span id="PrettyType"><span class="annot"><a href="Data.ASN1.Pretty.html#PrettyType"><span class="hs-identifier hs-var">PrettyType</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Multiline"><span class="annot"><a href="Data.ASN1.Pretty.html#Multiline"><span class="hs-identifier hs-var">Multiline</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-comment">-- Offset where to start</span><span>
</span><span id="line-20"></span><span>                </span><span class="hs-glyph">|</span><span> </span><span id="SingleLine"><span class="annot"><a href="Data.ASN1.Pretty.html#SingleLine"><span class="hs-identifier hs-var">SingleLine</span></a></span></span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041895"><span id="local-6989586621679041897"><span id="local-6989586621679041899"><span class="annot"><span class="annottext">Int -&gt; PrettyType -&gt; ShowS
[PrettyType] -&gt; ShowS
PrettyType -&gt; String
(Int -&gt; PrettyType -&gt; ShowS)
-&gt; (PrettyType -&gt; String)
-&gt; ([PrettyType] -&gt; ShowS)
-&gt; Show PrettyType
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [PrettyType] -&gt; ShowS
$cshowList :: [PrettyType] -&gt; ShowS
show :: PrettyType -&gt; String
$cshow :: PrettyType -&gt; String
showsPrec :: Int -&gt; PrettyType -&gt; ShowS
$cshowsPrec :: Int -&gt; PrettyType -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679041890"><span id="local-6989586621679041892"><span class="annot"><span class="annottext">PrettyType -&gt; PrettyType -&gt; Bool
(PrettyType -&gt; PrettyType -&gt; Bool)
-&gt; (PrettyType -&gt; PrettyType -&gt; Bool) -&gt; Eq PrettyType
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: PrettyType -&gt; PrettyType -&gt; Bool
$c/= :: PrettyType -&gt; PrettyType -&gt; Bool
== :: PrettyType -&gt; PrettyType -&gt; Bool
$c== :: PrettyType -&gt; PrettyType -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-comment">-- | Pretty Print a list of ASN.1 element</span><span>
</span><span id="line-24"></span><span class="annot"><a href="Data.ASN1.Pretty.html#pretty"><span class="hs-identifier hs-type">pretty</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Pretty.html#PrettyType"><span class="hs-identifier hs-type">PrettyType</span></a></span><span> </span><span class="hs-comment">-- ^ indent level in space character</span><span>
</span><span id="line-25"></span><span>       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.ASN1.Types.html#ASN1"><span class="hs-identifier hs-type">ASN1</span></a></span><span class="hs-special">]</span><span>     </span><span class="hs-comment">-- ^ stream of ASN1</span><span>
</span><span id="line-26"></span><span>       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-27"></span><span id="pretty"><span class="annot"><span class="annottext">pretty :: PrettyType -&gt; [ASN1] -&gt; String
</span><a href="Data.ASN1.Pretty.html#pretty"><span class="hs-identifier hs-var hs-var">pretty</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Pretty.html#Multiline"><span class="hs-identifier hs-type">Multiline</span></a></span><span> </span><span id="local-6989586621679041888"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041888"><span class="hs-identifier hs-var">at</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; [ASN1] -&gt; String
</span><a href="#local-6989586621679041887"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041888"><span class="hs-identifier hs-var">at</span></a></span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-29"></span><span>    </span><span id="local-6989586621679041886"><span class="annot"><span class="annottext">indent :: Int -&gt; String
</span><a href="#local-6989586621679041886"><span class="hs-identifier hs-var hs-var">indent</span></a></span></span><span> </span><span id="local-6989586621679041885"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041885"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Char -&gt; String
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041885"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span>    </span><span id="local-6989586621679041887"><span class="annot"><span class="annottext">prettyPrint :: Int -&gt; [ASN1] -&gt; String
</span><a href="#local-6989586621679041887"><span class="hs-identifier hs-var hs-var">prettyPrint</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>                 </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-32"></span><span>    </span><span class="annot"><a href="#local-6989586621679041887"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span id="local-6989586621679041883"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041883"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041882"><span class="annot"><span class="annottext">x :: ASN1
</span><a href="#local-6989586621679041882"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Start"><span class="hs-identifier hs-type">Start</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679041880"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041880"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
</span><a href="#local-6989586621679041886"><span class="hs-identifier hs-var">indent</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041883"><span class="hs-identifier hs-var">n</span></a></span><span>     </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ASN1 -&gt; String
forall t. (String -&gt; t) -&gt; ASN1 -&gt; t
</span><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041882"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [ASN1] -&gt; String
</span><a href="#local-6989586621679041887"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041883"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041880"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-33"></span><span>    </span><span class="annot"><a href="#local-6989586621679041887"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span id="local-6989586621679041876"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041876"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041875"><span class="annot"><span class="annottext">x :: ASN1
</span><a href="#local-6989586621679041875"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#End"><span class="hs-identifier hs-type">End</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679041873"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041873"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
</span><a href="#local-6989586621679041886"><span class="hs-identifier hs-var">indent</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041876"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ASN1 -&gt; String
forall t. (String -&gt; t) -&gt; ASN1 -&gt; t
</span><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041875"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [ASN1] -&gt; String
</span><a href="#local-6989586621679041887"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041876"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041873"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-34"></span><span>    </span><span class="annot"><a href="#local-6989586621679041887"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span id="local-6989586621679041872"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041872"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041871"><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041871"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679041870"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041870"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
</span><a href="#local-6989586621679041886"><span class="hs-identifier hs-var">indent</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041872"><span class="hs-identifier hs-var">n</span></a></span><span>     </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ASN1 -&gt; String
forall t. (String -&gt; t) -&gt; ASN1 -&gt; t
</span><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041871"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [ASN1] -&gt; String
</span><a href="#local-6989586621679041887"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041872"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041870"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="annot"><a href="Data.ASN1.Pretty.html#pretty"><span class="hs-identifier hs-var">pretty</span></a></span><span> </span><span class="annot"><span class="annottext">PrettyType
</span><a href="Data.ASN1.Pretty.html#SingleLine"><span class="hs-identifier hs-var">SingleLine</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; String
</span><a href="#local-6989586621679041869"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>    </span><span id="local-6989586621679041869"><span class="annot"><span class="annottext">prettyPrint :: [ASN1] -&gt; String
</span><a href="#local-6989586621679041869"><span class="hs-identifier hs-var hs-var">prettyPrint</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>                 </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-39"></span><span>    </span><span class="annot"><a href="#local-6989586621679041869"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041868"><span class="annot"><span class="annottext">x :: ASN1
</span><a href="#local-6989586621679041868"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Start"><span class="hs-identifier hs-type">Start</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679041867"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041867"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ASN1 -&gt; String
forall t. (String -&gt; t) -&gt; ASN1 -&gt; t
</span><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041868"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; String
</span><a href="#local-6989586621679041869"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041867"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-40"></span><span>    </span><span class="annot"><a href="#local-6989586621679041869"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041866"><span class="annot"><span class="annottext">x :: ASN1
</span><a href="#local-6989586621679041866"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#End"><span class="hs-identifier hs-type">End</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679041865"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041865"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ASN1 -&gt; String
forall t. (String -&gt; t) -&gt; ASN1 -&gt; t
</span><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041866"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; String
</span><a href="#local-6989586621679041869"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041865"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-41"></span><span>    </span><span class="annot"><a href="#local-6989586621679041869"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679041864"><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041864"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679041863"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041863"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; ASN1 -&gt; String
forall t. (String -&gt; t) -&gt; ASN1 -&gt; t
</span><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679041864"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; String
</span><a href="#local-6989586621679041869"><span class="hs-identifier hs-var">prettyPrint</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679041863"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span id="local-6989586621679041929"><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-type">p</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679041929"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Types.html#ASN1"><span class="hs-identifier hs-type">ASN1</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679041929"><span class="hs-identifier hs-type">t</span></a></span></span><span>
</span><span id="line-44"></span><span id="p"><span class="annot"><span class="annottext">p :: (String -&gt; t) -&gt; ASN1 -&gt; t
</span><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679041862"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041862"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Boolean"><span class="hs-identifier hs-type">Boolean</span></a></span><span> </span><span id="local-6989586621679041860"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679041860"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span>                        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041862"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;bool: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679041860"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041858"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041858"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#IntVal"><span class="hs-identifier hs-type">IntVal</span></a></span><span> </span><span id="local-6989586621679041856"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679041856"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span>                         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041858"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;int: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; ShowS
forall a. (Integral a, Show a) =&gt; a -&gt; ShowS
</span><span class="hs-identifier hs-var">showHex</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679041856"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041855"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041855"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#BitString"><span class="hs-identifier hs-type">BitString</span></a></span><span> </span><span id="local-6989586621679041853"><span class="annot"><span class="annottext">BitArray
</span><a href="#local-6989586621679041853"><span class="hs-identifier hs-var">bits</span></a></span></span><span class="hs-special">)</span><span>                   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041855"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;bitstring: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">(ByteString -&gt; String) -&gt; ByteString -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">BitArray -&gt; ByteString
</span><a href="Data.ASN1.BitArray.html#bitArrayGetData"><span class="hs-identifier hs-var">bitArrayGetData</span></a></span><span> </span><span class="annot"><span class="annottext">BitArray
</span><a href="#local-6989586621679041853"><span class="hs-identifier hs-var">bits</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041850"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041850"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#OctetString"><span class="hs-identifier hs-type">OctetString</span></a></span><span> </span><span id="local-6989586621679041848"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041848"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>                   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041850"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;octetstring: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041848"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041847"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041847"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1
</span><a href="Data.ASN1.Types.html#Null"><span class="hs-identifier hs-var">Null</span></a></span><span class="hs-special">)</span><span>                             </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041847"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;null&quot;</span></span><span>
</span><span id="line-49"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041845"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041845"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#OID"><span class="hs-identifier hs-type">OID</span></a></span><span> </span><span id="local-6989586621679041843"><span class="annot"><span class="annottext">OID
</span><a href="#local-6989586621679041843"><span class="hs-identifier hs-var">is</span></a></span></span><span class="hs-special">)</span><span>                           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041845"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;OID: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">OID -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">OID
</span><a href="#local-6989586621679041843"><span class="hs-identifier hs-var">is</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041842"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041842"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Real"><span class="hs-identifier hs-type">Real</span></a></span><span> </span><span id="local-6989586621679041840"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679041840"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-special">)</span><span>                           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041842"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;real: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679041840"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041839"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041839"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Enumerated"><span class="hs-identifier hs-type">Enumerated</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span>                     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041839"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;enum&quot;</span></span><span>
</span><span id="line-52"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041837"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041837"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Start"><span class="hs-identifier hs-type">Start</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="Data.ASN1.Types.html#Sequence"><span class="hs-identifier hs-var">Sequence</span></a></span><span class="hs-special">)</span><span>                   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041837"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;{&quot;</span></span><span>
</span><span id="line-53"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041835"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041835"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#End"><span class="hs-identifier hs-type">End</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="Data.ASN1.Types.html#Sequence"><span class="hs-identifier hs-var">Sequence</span></a></span><span class="hs-special">)</span><span>                     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041835"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;}&quot;</span></span><span>
</span><span id="line-54"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041834"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041834"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Start"><span class="hs-identifier hs-type">Start</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="Data.ASN1.Types.html#Set"><span class="hs-identifier hs-var">Set</span></a></span><span class="hs-special">)</span><span>                        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041834"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;[&quot;</span></span><span>
</span><span id="line-55"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041832"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041832"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#End"><span class="hs-identifier hs-type">End</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="Data.ASN1.Types.html#Set"><span class="hs-identifier hs-var">Set</span></a></span><span class="hs-special">)</span><span>                          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041832"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;]&quot;</span></span><span>
</span><span id="line-56"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041831"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041831"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Start"><span class="hs-identifier hs-type">Start</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Container"><span class="hs-identifier hs-type">Container</span></a></span><span> </span><span id="local-6989586621679041829"><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679041829"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679041828"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041828"><span class="hs-identifier hs-var">y</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041831"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&lt; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679041829"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041828"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-57"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041827"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041827"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#End"><span class="hs-identifier hs-type">End</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Container"><span class="hs-identifier hs-type">Container</span></a></span><span> </span><span id="local-6989586621679041826"><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679041826"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679041825"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041825"><span class="hs-identifier hs-var">y</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>              </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041827"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&gt; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679041826"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041825"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041824"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041824"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#ASN1String"><span class="hs-identifier hs-type">ASN1String</span></a></span><span> </span><span id="local-6989586621679041822"><span class="annot"><span class="annottext">ASN1CharacterString
</span><a href="#local-6989586621679041822"><span class="hs-identifier hs-var">cs</span></a></span></span><span class="hs-special">)</span><span>                    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(String -&gt; t) -&gt; ASN1CharacterString -&gt; t
forall t. (String -&gt; t) -&gt; ASN1CharacterString -&gt; t
</span><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041824"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1CharacterString
</span><a href="#local-6989586621679041822"><span class="hs-identifier hs-var">cs</span></a></span><span>
</span><span id="line-59"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041820"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041820"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#ASN1Time"><span class="hs-identifier hs-type">ASN1Time</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1TimeType
</span><a href="Data.ASN1.Types.html#TimeUTC"><span class="hs-identifier hs-var">TimeUTC</span></a></span><span> </span><span id="local-6989586621679041817"><span class="annot"><span class="annottext">DateTime
</span><a href="#local-6989586621679041817"><span class="hs-identifier hs-var">time</span></a></span></span><span> </span><span id="local-6989586621679041816"><span class="annot"><span class="annottext">Maybe TimezoneOffset
</span><a href="#local-6989586621679041816"><span class="hs-identifier hs-var">tz</span></a></span></span><span class="hs-special">)</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041820"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;utctime: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">DateTime -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">DateTime
</span><a href="#local-6989586621679041817"><span class="hs-identifier hs-var">time</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Maybe TimezoneOffset -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Maybe TimezoneOffset
</span><a href="#local-6989586621679041816"><span class="hs-identifier hs-var">tz</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041815"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041815"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#ASN1Time"><span class="hs-identifier hs-type">ASN1Time</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1TimeType
</span><a href="Data.ASN1.Types.html#TimeGeneralized"><span class="hs-identifier hs-var">TimeGeneralized</span></a></span><span> </span><span id="local-6989586621679041813"><span class="annot"><span class="annottext">DateTime
</span><a href="#local-6989586621679041813"><span class="hs-identifier hs-var">time</span></a></span></span><span> </span><span id="local-6989586621679041812"><span class="annot"><span class="annottext">Maybe TimezoneOffset
</span><a href="#local-6989586621679041812"><span class="hs-identifier hs-var">tz</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041815"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;generalizedtime: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">DateTime -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">DateTime
</span><a href="#local-6989586621679041813"><span class="hs-identifier hs-var">time</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Maybe TimezoneOffset -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Maybe TimezoneOffset
</span><a href="#local-6989586621679041812"><span class="hs-identifier hs-var">tz</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span class="annot"><a href="Data.ASN1.Pretty.html#p"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span id="local-6989586621679041811"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041811"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.html#Other"><span class="hs-identifier hs-type">Other</span></a></span><span> </span><span id="local-6989586621679041809"><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679041809"><span class="hs-identifier hs-var">tc</span></a></span></span><span> </span><span id="local-6989586621679041808"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041808"><span class="hs-identifier hs-var">tn</span></a></span></span><span> </span><span id="local-6989586621679041807"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041807"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span>                    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041811"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;other(&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679041809"><span class="hs-identifier hs-var">tc</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679041808"><span class="hs-identifier hs-var">tn</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041807"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;)&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span id="local-6989586621679041916"><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-type">putCS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679041916"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679041916"><span class="hs-identifier hs-type">t</span></a></span></span><span>
</span><span id="line-64"></span><span id="putCS"><span class="annot"><span class="annottext">putCS :: (String -&gt; t) -&gt; ASN1CharacterString -&gt; t
</span><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var hs-var">putCS</span></a></span></span><span> </span><span id="local-6989586621679041806"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041806"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#UTF8"><span class="hs-identifier hs-var">UTF8</span></a></span><span> </span><span id="local-6989586621679041803"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041803"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041806"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;utf8string:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041803"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041802"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041802"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#Numeric"><span class="hs-identifier hs-var">Numeric</span></a></span><span> </span><span id="local-6989586621679041800"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041800"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041802"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;numericstring:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041800"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041799"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041799"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#Printable"><span class="hs-identifier hs-var">Printable</span></a></span><span> </span><span id="local-6989586621679041797"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041797"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041799"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;printablestring: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041797"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041796"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041796"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#T61"><span class="hs-identifier hs-var">T61</span></a></span><span> </span><span id="local-6989586621679041794"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041794"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041796"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;t61string:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041794"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041793"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041793"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#VideoTex"><span class="hs-identifier hs-var">VideoTex</span></a></span><span> </span><span id="local-6989586621679041791"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041791"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041793"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;videotexstring:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041791"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041790"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041790"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#IA5"><span class="hs-identifier hs-var">IA5</span></a></span><span> </span><span id="local-6989586621679041788"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041788"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041790"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;ia5string:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041788"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041787"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041787"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#Graphic"><span class="hs-identifier hs-var">Graphic</span></a></span><span> </span><span id="local-6989586621679041785"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041785"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041787"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;graphicstring:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041785"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041784"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041784"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#Visible"><span class="hs-identifier hs-var">Visible</span></a></span><span> </span><span id="local-6989586621679041782"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041782"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041784"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;visiblestring:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041782"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041781"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041781"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#General"><span class="hs-identifier hs-var">General</span></a></span><span> </span><span id="local-6989586621679041779"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041779"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041781"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;generalstring:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041779"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041778"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041778"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#UTF32"><span class="hs-identifier hs-var">UTF32</span></a></span><span> </span><span id="local-6989586621679041776"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041776"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041778"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;universalstring:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041776"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041775"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041775"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#Character"><span class="hs-identifier hs-var">Character</span></a></span><span> </span><span id="local-6989586621679041773"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041773"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041775"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;characterstring:&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var">hexdump</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041773"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span class="annot"><a href="Data.ASN1.Pretty.html#putCS"><span class="hs-identifier hs-var">putCS</span></a></span><span> </span><span id="local-6989586621679041772"><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041772"><span class="hs-identifier hs-var">put</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Types.String.html#ASN1CharacterString"><span class="hs-identifier hs-type">ASN1CharacterString</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1StringEncoding
</span><a href="Data.ASN1.Types.String.html#BMP"><span class="hs-identifier hs-var">BMP</span></a></span><span> </span><span id="local-6989586621679041770"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041770"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; t
</span><a href="#local-6989586621679041772"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;bmpstring: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041770"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="annot"><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-type">hexdump</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-78"></span><span id="hexdump"><span class="annot"><span class="annottext">hexdump :: ByteString -&gt; String
</span><a href="Data.ASN1.Pretty.html#hexdump"><span class="hs-identifier hs-var hs-var">hexdump</span></a></span></span><span> </span><span id="local-6989586621679041769"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041769"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Base -&gt; ByteString -&gt; ByteString
forall bin bout.
(ByteArrayAccess bin, ByteArray bout) =&gt;
Base -&gt; bin -&gt; bout
</span><span class="hs-identifier hs-var">convertToBase</span></span><span> </span><span class="annot"><span class="annottext">Base
</span><span class="hs-identifier hs-var">Base16</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679041769"><span class="hs-identifier hs-var">bs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-79"></span></pre></body></html>