<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Control.AutoUpdate.Util</span><span>
</span><span id="line-3"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">atomicModifyIORef'</span></span><span>
</span><span id="line-4"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span class="hs-cpp">

#ifndef MIN_VERSION_base
</span><span class="hs-cpp">#define MIN_VERSION_base(x,y,z) 1
</span><span class="hs-cpp">#endif
</span><span class="hs-cpp">
#if MIN_VERSION_base(4,6,0)
</span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.IORef</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">atomicModifyIORef'</span></span><span class="hs-special">)</span><span class="hs-cpp">
#else
</span><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data.IORef</span><span>         </span><span class="hs-special">(</span><span class="hs-identifier">IORef</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">atomicModifyIORef</span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- | Strict version of 'atomicModifyIORef'.  This forces both the value stored</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- in the 'IORef' as well as the value returned.</span><span>
</span><span id="line-16"></span><span class="hs-identifier">atomicModifyIORef'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IORef</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">a</span><span class="hs-special">,</span><span class="hs-identifier">b</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">b</span><span>
</span><span id="line-17"></span><span class="hs-identifier">atomicModifyIORef'</span><span> </span><span class="hs-identifier">ref</span><span> </span><span class="hs-identifier">f</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-identifier">c</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">atomicModifyIORef</span><span> </span><span class="hs-identifier">ref</span><span>
</span><span id="line-19"></span><span>            </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">x</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">a</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">b</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">f</span><span> </span><span class="hs-identifier">x</span><span>    </span><span class="hs-comment">-- Lazy application of &quot;f&quot;</span><span>
</span><span id="line-20"></span><span>                    </span><span class="hs-keyword">in</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">a</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">seq</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">b</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- Lazy application of &quot;seq&quot;</span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-comment">-- The following forces &quot;a `seq` b&quot;, so it also forces &quot;f x&quot;.</span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-identifier">c</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">seq</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">c</span><span class="hs-cpp">
#endif
</span></pre></body></html>