<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">-- | Unstable API which exposes internals for testing.</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Control.Debounce.Internal</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-5"></span><span>  </span><span class="annot"><a href="Control.Debounce.Internal.html#DebounceSettings"><span class="hs-identifier">DebounceSettings</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-6"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#DebounceEdge"><span class="hs-identifier">DebounceEdge</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#leadingEdge"><span class="hs-identifier">leadingEdge</span></a></span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#trailingEdge"><span class="hs-identifier">trailingEdge</span></a></span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#mkDebounceInternal"><span class="hs-identifier">mkDebounceInternal</span></a></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Concurrent</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">forkIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Concurrent.MVar</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">takeMVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">tryPutMVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">tryTakeMVar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">MVar</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">SomeException</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">handle</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">mask_</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">forever</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">void</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-comment">-- | Settings to control how debouncing should work.</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- This should be constructed using 'defaultDebounceSettings' and record</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- update syntax, e.g.:</span><span>
</span><span id="line-21"></span><span class="hs-comment">--</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- @</span><span>
</span><span id="line-23"></span><span class="hs-comment">-- let settings = 'defaultDebounceSettings' { 'debounceAction' = flushLog }</span><span>
</span><span id="line-24"></span><span class="hs-comment">-- @</span><span>
</span><span id="line-25"></span><span class="hs-comment">--</span><span>
</span><span id="line-26"></span><span class="hs-comment">-- @since 0.1.2</span><span>
</span><span id="line-27"></span><span class="hs-keyword">data</span><span> </span><span id="DebounceSettings"><span class="annot"><a href="Control.Debounce.Internal.html#DebounceSettings"><span class="hs-identifier hs-var">DebounceSettings</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="DebounceSettings"><span class="annot"><a href="Control.Debounce.Internal.html#DebounceSettings"><span class="hs-identifier hs-var">DebounceSettings</span></a></span></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="debounceFreq"><span class="annot"><span class="annottext">DebounceSettings -&gt; Int
</span><a href="Control.Debounce.Internal.html#debounceFreq"><span class="hs-identifier hs-var hs-var">debounceFreq</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-comment">-- ^ Length of the debounce timeout period in microseconds.</span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-comment">-- Default: 1 second (1000000)</span><span>
</span><span id="line-32"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-comment">-- @since 0.1.2</span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="debounceAction"><span class="annot"><span class="annottext">DebounceSettings -&gt; IO ()
</span><a href="Control.Debounce.Internal.html#debounceAction"><span class="hs-identifier hs-var hs-var">debounceAction</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-comment">-- ^ Action to be performed.</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-comment">-- Note: all exceptions thrown by this action will be silently discarded.</span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-comment">-- Default: does nothing.</span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-comment">-- @since 0.1.2</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="debounceEdge"><span class="annot"><span class="annottext">DebounceSettings -&gt; DebounceEdge
</span><a href="Control.Debounce.Internal.html#debounceEdge"><span class="hs-identifier hs-var hs-var">debounceEdge</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#DebounceEdge"><span class="hs-identifier hs-type">DebounceEdge</span></a></span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-comment">-- ^ Whether to perform the action on the leading edge or trailing edge of</span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-comment">-- the timeout.</span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-comment">-- Default: 'trailingEdge'.</span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-comment">-- @since 0.1.6</span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="hs-comment">-- | Setting to control whether the action happens at the leading and/or trailing</span><span>
</span><span id="line-52"></span><span class="hs-comment">-- edge of the timeout.</span><span>
</span><span id="line-53"></span><span class="hs-comment">--</span><span>
</span><span id="line-54"></span><span class="hs-comment">-- @since 0.1.6</span><span>
</span><span id="line-55"></span><span class="hs-keyword">data</span><span> </span><span id="DebounceEdge"><span class="annot"><a href="Control.Debounce.Internal.html#DebounceEdge"><span class="hs-identifier hs-var">DebounceEdge</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-56"></span><span>  </span><span id="Leading"><span class="annot"><a href="Control.Debounce.Internal.html#Leading"><span class="hs-identifier hs-var">Leading</span></a></span></span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-comment">-- ^ Perform the action immediately, and then begin a cooldown period.</span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-comment">-- If the trigger happens again during the cooldown, wait until the end of the cooldown</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-comment">-- and then perform the action again, then enter a new cooldown period.</span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Trailing"><span class="annot"><a href="Control.Debounce.Internal.html#Trailing"><span class="hs-identifier hs-var">Trailing</span></a></span></span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-comment">-- ^ Start a cooldown period and perform the action when the period ends. If another trigger</span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-comment">-- happens during the cooldown, it has no effect.</span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679029534"><span id="local-6989586621679029536"><span id="local-6989586621679029538"><span class="annot"><span class="annottext">Int -&gt; DebounceEdge -&gt; ShowS
[DebounceEdge] -&gt; ShowS
DebounceEdge -&gt; String
(Int -&gt; DebounceEdge -&gt; ShowS)
-&gt; (DebounceEdge -&gt; String)
-&gt; ([DebounceEdge] -&gt; ShowS)
-&gt; Show DebounceEdge
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [DebounceEdge] -&gt; ShowS
$cshowList :: [DebounceEdge] -&gt; ShowS
show :: DebounceEdge -&gt; String
$cshow :: DebounceEdge -&gt; String
showsPrec :: Int -&gt; DebounceEdge -&gt; ShowS
$cshowsPrec :: Int -&gt; DebounceEdge -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679029529"><span id="local-6989586621679029531"><span class="annot"><span class="annottext">DebounceEdge -&gt; DebounceEdge -&gt; Bool
(DebounceEdge -&gt; DebounceEdge -&gt; Bool)
-&gt; (DebounceEdge -&gt; DebounceEdge -&gt; Bool) -&gt; Eq DebounceEdge
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: DebounceEdge -&gt; DebounceEdge -&gt; Bool
$c/= :: DebounceEdge -&gt; DebounceEdge -&gt; Bool
== :: DebounceEdge -&gt; DebounceEdge -&gt; Bool
$c== :: DebounceEdge -&gt; DebounceEdge -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="hs-comment">-- | Perform the action immediately, and then begin a cooldown period.</span><span>
</span><span id="line-67"></span><span class="hs-comment">-- If the trigger happens again during the cooldown, wait until the end of the cooldown</span><span>
</span><span id="line-68"></span><span class="hs-comment">-- and then perform the action again, then enter a new cooldown period.</span><span>
</span><span id="line-69"></span><span class="hs-comment">--</span><span>
</span><span id="line-70"></span><span class="hs-comment">-- @since 0.1.6</span><span>
</span><span id="line-71"></span><span class="annot"><a href="Control.Debounce.Internal.html#leadingEdge"><span class="hs-identifier hs-type">leadingEdge</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#DebounceEdge"><span class="hs-identifier hs-type">DebounceEdge</span></a></span><span>
</span><span id="line-72"></span><span id="leadingEdge"><span class="annot"><span class="annottext">leadingEdge :: DebounceEdge
</span><a href="Control.Debounce.Internal.html#leadingEdge"><span class="hs-identifier hs-var hs-var">leadingEdge</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DebounceEdge
</span><a href="Control.Debounce.Internal.html#Leading"><span class="hs-identifier hs-var">Leading</span></a></span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-comment">-- | Start a cooldown period and perform the action when the period ends. If another trigger</span><span>
</span><span id="line-75"></span><span class="hs-comment">-- happens during the cooldown, it has no effect.</span><span>
</span><span id="line-76"></span><span class="hs-comment">--</span><span>
</span><span id="line-77"></span><span class="hs-comment">-- @since 0.1.6</span><span>
</span><span id="line-78"></span><span class="annot"><a href="Control.Debounce.Internal.html#trailingEdge"><span class="hs-identifier hs-type">trailingEdge</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#DebounceEdge"><span class="hs-identifier hs-type">DebounceEdge</span></a></span><span>
</span><span id="line-79"></span><span id="trailingEdge"><span class="annot"><span class="annottext">trailingEdge :: DebounceEdge
</span><a href="Control.Debounce.Internal.html#trailingEdge"><span class="hs-identifier hs-var hs-var">trailingEdge</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DebounceEdge
</span><a href="Control.Debounce.Internal.html#Trailing"><span class="hs-identifier hs-var">Trailing</span></a></span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span class="annot"><a href="Control.Debounce.Internal.html#mkDebounceInternal"><span class="hs-identifier hs-type">mkDebounceInternal</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MVar</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Control.Debounce.Internal.html#DebounceSettings"><span class="hs-identifier hs-type">DebounceSettings</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span id="mkDebounceInternal"><span class="annot"><span class="annottext">mkDebounceInternal :: MVar () -&gt; (Int -&gt; IO ()) -&gt; DebounceSettings -&gt; IO (IO ())
</span><a href="Control.Debounce.Internal.html#mkDebounceInternal"><span class="hs-identifier hs-var hs-var">mkDebounceInternal</span></a></span></span><span> </span><span id="local-6989586621679029527"><span class="annot"><span class="annottext">MVar ()
</span><a href="#local-6989586621679029527"><span class="hs-identifier hs-var">baton</span></a></span></span><span> </span><span id="local-6989586621679029526"><span class="annot"><span class="annottext">Int -&gt; IO ()
</span><a href="#local-6989586621679029526"><span class="hs-identifier hs-var">delayFn</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Control.Debounce.Internal.html#DebounceSettings"><span class="hs-identifier hs-type">DebounceSettings</span></a></span><span> </span><span id="local-6989586621679029525"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679029525"><span class="hs-identifier hs-var">freq</span></a></span></span><span> </span><span id="local-6989586621679029524"><span class="annot"><span class="annottext">IO ()
</span><a href="#local-6989586621679029524"><span class="hs-identifier hs-var">action</span></a></span></span><span> </span><span id="local-6989586621679029523"><span class="annot"><span class="annottext">DebounceEdge
</span><a href="#local-6989586621679029523"><span class="hs-identifier hs-var">edge</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-83"></span><span>    </span><span class="annot"><span class="annottext">IO () -&gt; IO ()
forall a. IO a -&gt; IO a
</span><span class="hs-identifier hs-var">mask_</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; IO ()) -&gt; IO () -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IO ThreadId -&gt; IO ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">(IO ThreadId -&gt; IO ()) -&gt; IO ThreadId -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IO () -&gt; IO ThreadId
</span><span class="hs-identifier hs-var">forkIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; IO ThreadId) -&gt; IO () -&gt; IO ThreadId
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IO () -&gt; IO ()
forall (f :: * -&gt; *) a b. Applicative f =&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">forever</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; IO ()) -&gt; IO () -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-84"></span><span>        </span><span class="annot"><span class="annottext">MVar () -&gt; IO ()
forall a. MVar a -&gt; IO a
</span><span class="hs-identifier hs-var">takeMVar</span></span><span> </span><span class="annot"><span class="annottext">MVar ()
</span><a href="#local-6989586621679029527"><span class="hs-identifier hs-var">baton</span></a></span><span>
</span><span id="line-85"></span><span>        </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">DebounceEdge
</span><a href="#local-6989586621679029523"><span class="hs-identifier hs-var">edge</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-86"></span><span>          </span><span class="annot"><span class="annottext">DebounceEdge
</span><a href="Control.Debounce.Internal.html#Leading"><span class="hs-identifier hs-var">Leading</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-87"></span><span>            </span><span class="annot"><span class="annottext">IO () -&gt; IO ()
</span><a href="Control.Debounce.Internal.html#ignoreExc"><span class="hs-identifier hs-var">ignoreExc</span></a></span><span> </span><span class="annot"><span class="annottext">IO ()
</span><a href="#local-6989586621679029524"><span class="hs-identifier hs-var">action</span></a></span><span>
</span><span id="line-88"></span><span>            </span><span class="annot"><span class="annottext">Int -&gt; IO ()
</span><a href="#local-6989586621679029526"><span class="hs-identifier hs-var">delayFn</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679029525"><span class="hs-identifier hs-var">freq</span></a></span><span>
</span><span id="line-89"></span><span>          </span><span class="annot"><span class="annottext">DebounceEdge
</span><a href="Control.Debounce.Internal.html#Trailing"><span class="hs-identifier hs-var">Trailing</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-90"></span><span>            </span><span class="annot"><span class="annottext">Int -&gt; IO ()
</span><a href="#local-6989586621679029526"><span class="hs-identifier hs-var">delayFn</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679029525"><span class="hs-identifier hs-var">freq</span></a></span><span>
</span><span id="line-91"></span><span>            </span><span class="hs-comment">-- Empty the baton of any other activations during the interval</span><span>
</span><span id="line-92"></span><span>            </span><span class="annot"><span class="annottext">IO (Maybe ()) -&gt; IO ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">(IO (Maybe ()) -&gt; IO ()) -&gt; IO (Maybe ()) -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">MVar () -&gt; IO (Maybe ())
forall a. MVar a -&gt; IO (Maybe a)
</span><span class="hs-identifier hs-var">tryTakeMVar</span></span><span> </span><span class="annot"><span class="annottext">MVar ()
</span><a href="#local-6989586621679029527"><span class="hs-identifier hs-var">baton</span></a></span><span>
</span><span id="line-93"></span><span>            </span><span class="annot"><span class="annottext">IO () -&gt; IO ()
</span><a href="Control.Debounce.Internal.html#ignoreExc"><span class="hs-identifier hs-var">ignoreExc</span></a></span><span> </span><span class="annot"><span class="annottext">IO ()
</span><a href="#local-6989586621679029524"><span class="hs-identifier hs-var">action</span></a></span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span>    </span><span class="annot"><span class="annottext">IO () -&gt; IO (IO ())
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; IO (IO ())) -&gt; IO () -&gt; IO (IO ())
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IO Bool -&gt; IO ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">(IO Bool -&gt; IO ()) -&gt; IO Bool -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">MVar () -&gt; () -&gt; IO Bool
forall a. MVar a -&gt; a -&gt; IO Bool
</span><span class="hs-identifier hs-var">tryPutMVar</span></span><span> </span><span class="annot"><span class="annottext">MVar ()
</span><a href="#local-6989586621679029527"><span class="hs-identifier hs-var">baton</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-96"></span><span>
</span><span id="line-97"></span><span class="annot"><a href="Control.Debounce.Internal.html#ignoreExc"><span class="hs-identifier hs-type">ignoreExc</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-98"></span><span id="ignoreExc"><span class="annot"><span class="annottext">ignoreExc :: IO () -&gt; IO ()
</span><a href="Control.Debounce.Internal.html#ignoreExc"><span class="hs-identifier hs-var hs-var">ignoreExc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(SomeException -&gt; IO ()) -&gt; IO () -&gt; IO ()
forall e a. Exception e =&gt; (e -&gt; IO a) -&gt; IO a -&gt; IO a
</span><span class="hs-identifier hs-var">handle</span></span><span> </span><span class="annot"><span class="annottext">((SomeException -&gt; IO ()) -&gt; IO () -&gt; IO ())
-&gt; (SomeException -&gt; IO ()) -&gt; IO () -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="annot"><span class="annottext">SomeException
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SomeException</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; IO ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-99"></span></pre></body></html>