<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Data.Aeson.TH</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">aeson-1.5.6.0: Fast JSON parsing and encoding</span><ul class="links" id="page-menu"><li><a href="src/Data.Aeson.TH.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) 2011-2016 Bryan O'Sullivan<br />(c) 2011 MailRank Inc.</td></tr><tr><th>License</th><td>BSD3</td></tr><tr><th>Stability</th><td>experimental</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>None</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Data.Aeson.TH</p></div><div id="table-of-contents"><div id="contents-list"><p class="caption" onclick="window.scrollTo(0,0)">Contents</p><ul><li><a href="#g:1">Encoding configuration</a></li><li><a href="#g:2">FromJSON and ToJSON derivation</a></li></ul></div></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Functions to mechanically derive <code>ToJSON</code> and <code><a href="Data-Aeson-Types.html#t:FromJSON" title="Data.Aeson.Types">FromJSON</a></code> instances. Note that
you need to enable the <code>TemplateHaskell</code> language extension in order to use this
module.</p><p>An example shows how instances are generated for arbitrary data types. First we
define a data type:</p><pre>data D a = Nullary
         | Unary Int
         | Product String Char a
         | Record { testOne   :: Double
                  , testTwo   :: Bool
                  , testThree :: D a
                  } deriving Eq
</pre><p>Next we derive the necessary instances. Note that we make use of the
feature to change record field names. In this case we drop the first 4
characters of every field name. We also modify constructor names by
lower-casing them:</p><pre>$(<code><a href="Data-Aeson-TH.html#v:deriveJSON" title="Data.Aeson.TH">deriveJSON</a></code> <code><a href="Data-Aeson-TH.html#v:defaultOptions" title="Data.Aeson.TH">defaultOptions</a></code>{<code><a href="Data-Aeson-TH.html#v:fieldLabelModifier" title="Data.Aeson.TH">fieldLabelModifier</a></code> = <code><a href="../base-4.14.1.0/GHC-List.html#v:drop" title="GHC.List">drop</a></code> 4, <code><a href="Data-Aeson-TH.html#v:constructorTagModifier" title="Data.Aeson.TH">constructorTagModifier</a></code> = map toLower} ''D)
</pre><p>Now we can use the newly created instances.</p><pre>d :: D <code><a href="../base-4.14.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>
d = Record { testOne = 3.14159
           , testTwo = <code><a href="../base-4.14.1.0/Data-Bool.html#v:True" title="Data.Bool">True</a></code>
           , testThree = Product &quot;test&quot; 'A' 123
           }
</pre><pre>fromJSON (toJSON d) == Success d
</pre><p>This also works for data family instances, but instead of passing in the data
family name (with double quotes), we pass in a data family instance
constructor (with a single quote):</p><pre>data family DF a
data instance DF Int = DF1 Int
                     | DF2 Int Int
                     deriving Eq

$(<code><a href="Data-Aeson-TH.html#v:deriveJSON" title="Data.Aeson.TH">deriveJSON</a></code> <code><a href="Data-Aeson-TH.html#v:defaultOptions" title="Data.Aeson.TH">defaultOptions</a></code> 'DF1)
-- Alternatively, one could pass 'DF2 instead
</pre><p>Please note that you can derive instances for tuples using the following syntax:</p><pre>-- FromJSON and ToJSON instances for 4-tuples.
$(<code><a href="Data-Aeson-TH.html#v:deriveJSON" title="Data.Aeson.TH">deriveJSON</a></code> <code><a href="Data-Aeson-TH.html#v:defaultOptions" title="Data.Aeson.TH">defaultOptions</a></code> ''(,,,))
</pre></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">data</span> <a href="#t:Options">Options</a></li><li class="src short"><span class="keyword">data</span> <a href="#t:SumEncoding">SumEncoding</a><ul class="subs"><li>= <a href="#v:TaggedObject">TaggedObject</a> { <ul class="subs"><li><a href="#v:tagFieldName">tagFieldName</a> :: <a href="../base-4.14.1.0/Data-String.html#t:String" title="Data.String">String</a></li><li><a href="#v:contentsFieldName">contentsFieldName</a> :: <a href="../base-4.14.1.0/Data-String.html#t:String" title="Data.String">String</a></li></ul> }</li><li>| <a href="#v:UntaggedValue">UntaggedValue</a></li><li>| <a href="#v:ObjectWithSingleField">ObjectWithSingleField</a></li><li>| <a href="#v:TwoElemArray">TwoElemArray</a></li></ul></li><li class="src short"><a href="#v:defaultOptions">defaultOptions</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></li><li class="src short"><a href="#v:defaultTaggedObject">defaultTaggedObject</a> :: <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a></li><li class="src short"><a href="#v:deriveJSON">deriveJSON</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveJSON1">deriveJSON1</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveJSON2">deriveJSON2</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveToJSON">deriveToJSON</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveToJSON1">deriveToJSON1</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveToJSON2">deriveToJSON2</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveFromJSON">deriveFromJSON</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveFromJSON1">deriveFromJSON1</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:deriveFromJSON2">deriveFromJSON2</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</li><li class="src short"><a href="#v:mkToJSON">mkToJSON</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkLiftToJSON">mkLiftToJSON</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkLiftToJSON2">mkLiftToJSON2</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkToEncoding">mkToEncoding</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkLiftToEncoding">mkLiftToEncoding</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkLiftToEncoding2">mkLiftToEncoding2</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkParseJSON">mkParseJSON</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkLiftParseJSON">mkLiftParseJSON</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li><li class="src short"><a href="#v:mkLiftParseJSON2">mkLiftParseJSON2</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a> -&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></li></ul></details></div><div id="interface"><a href="#g:1" id="g:1"><h1>Encoding configuration</h1></a><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:Options" class="def">Options</a> <a href="src/Data.Aeson.Types.Internal.html#Options" class="link">Source</a> <a href="#t:Options" class="selflink">#</a></p><div class="doc"><p>Options that specify how to encode/decode your datatype to/from JSON.</p><p>Options can be set using record syntax on <code><a href="Data-Aeson-TH.html#v:defaultOptions" title="Data.Aeson.TH">defaultOptions</a></code> with the fields
 below.</p></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Options">Instances</h4><details id="i:Options" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Options:Show:1"></span> <a href="../base-4.14.1.0/Text-Show.html#t:Show" title="Text.Show">Show</a> <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></span> <a href="src/Data.Aeson.Types.Internal.html#line-680" class="link">Source</a> <a href="#t:Options" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:Options:Show:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-Aeson-Types-Internal.html">Data.Aeson.Types.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="../base-4.14.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../base-4.14.1.0/Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> -&gt; <a href="../base-4.14.1.0/Data-String.html#t:String" title="Data.String">String</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: [<a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a>] -&gt; <a href="../base-4.14.1.0/Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showList" class="selflink">#</a></p></div></details></td></tr></table></details></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:SumEncoding" class="def">SumEncoding</a> <a href="src/Data.Aeson.Types.Internal.html#SumEncoding" class="link">Source</a> <a href="#t:SumEncoding" class="selflink">#</a></p><div class="doc"><p>Specifies how to encode constructors of a sum datatype.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:TaggedObject" class="def">TaggedObject</a></td><td class="doc"><p>A constructor will be encoded to an object with a field
 <code><a href="Data-Aeson-TH.html#v:tagFieldName" title="Data.Aeson.TH">tagFieldName</a></code> which specifies the constructor tag (modified by
 the <code><a href="Data-Aeson-TH.html#v:constructorTagModifier" title="Data.Aeson.TH">constructorTagModifier</a></code>). If the constructor is a record
 the encoded record fields will be unpacked into this object. So
 make sure that your record doesn't have a field with the same
 label as the <code><a href="Data-Aeson-TH.html#v:tagFieldName" title="Data.Aeson.TH">tagFieldName</a></code>. Otherwise the tag gets overwritten
 by the encoded value of that field! If the constructor is not a
 record the encoded constructor contents will be stored under
 the <code><a href="Data-Aeson-TH.html#v:contentsFieldName" title="Data.Aeson.TH">contentsFieldName</a></code> field.</p></td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><ul><li><dfn class="src"><a id="v:tagFieldName" class="def">tagFieldName</a> :: <a href="../base-4.14.1.0/Data-String.html#t:String" title="Data.String">String</a></dfn><div class="doc empty">&nbsp;</div></li><li><dfn class="src"><a id="v:contentsFieldName" class="def">contentsFieldName</a> :: <a href="../base-4.14.1.0/Data-String.html#t:String" title="Data.String">String</a></dfn><div class="doc empty">&nbsp;</div></li></ul></div></td></tr><tr><td class="src"><a id="v:UntaggedValue" class="def">UntaggedValue</a></td><td class="doc"><p>Constructor names won't be encoded. Instead only the contents of the
 constructor will be encoded as if the type had a single constructor. JSON
 encodings have to be disjoint for decoding to work properly.</p><p>When decoding, constructors are tried in the order of definition. If some
 encodings overlap, the first one defined will succeed.</p><p><em>Note:</em> Nullary constructors are encoded as strings (using
 <code><a href="Data-Aeson-TH.html#v:constructorTagModifier" title="Data.Aeson.TH">constructorTagModifier</a></code>). Having a nullary constructor alongside a
 single field constructor that encodes to a string leads to ambiguity.</p><p><em>Note:</em> Only the last error is kept when decoding, so in the case of
 malformed JSON, only an error for the last constructor will be reported.</p></td></tr><tr><td class="src"><a id="v:ObjectWithSingleField" class="def">ObjectWithSingleField</a></td><td class="doc"><p>A constructor will be encoded to an object with a single
 field named after the constructor tag (modified by the
 <code><a href="Data-Aeson-TH.html#v:constructorTagModifier" title="Data.Aeson.TH">constructorTagModifier</a></code>) which maps to the encoded contents of
 the constructor.</p></td></tr><tr><td class="src"><a id="v:TwoElemArray" class="def">TwoElemArray</a></td><td class="doc"><p>A constructor will be encoded to a 2-element array where the
 first element is the tag of the constructor (modified by the
 <code><a href="Data-Aeson-TH.html#v:constructorTagModifier" title="Data.Aeson.TH">constructorTagModifier</a></code>) and the second element the encoded
 contents of the constructor.</p></td></tr></table></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:SumEncoding">Instances</h4><details id="i:SumEncoding" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:SumEncoding:Eq:1"></span> <a href="../base-4.14.1.0/Data-Eq.html#t:Eq" title="Data.Eq">Eq</a> <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a></span> <a href="src/Data.Aeson.Types.Internal.html#line-733" class="link">Source</a> <a href="#t:SumEncoding" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:SumEncoding:Eq:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-Aeson-Types-Internal.html">Data.Aeson.Types.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a> -&gt; <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a> -&gt; <a href="../base-4.14.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a> -&gt; <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a> -&gt; <a href="../base-4.14.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:SumEncoding:Show:2"></span> <a href="../base-4.14.1.0/Text-Show.html#t:Show" title="Text.Show">Show</a> <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a></span> <a href="src/Data.Aeson.Types.Internal.html#line-733" class="link">Source</a> <a href="#t:SumEncoding" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:SumEncoding:Show:2"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-Aeson-Types-Internal.html">Data.Aeson.Types.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="../base-4.14.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a> -&gt; <a href="../base-4.14.1.0/Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a> -&gt; <a href="../base-4.14.1.0/Data-String.html#t:String" title="Data.String">String</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: [<a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a>] -&gt; <a href="../base-4.14.1.0/Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showList" class="selflink">#</a></p></div></details></td></tr></table></details></div></div><div class="top"><p class="src"><a id="v:defaultOptions" class="def">defaultOptions</a> :: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a> <a href="src/Data.Aeson.Types.Internal.html#defaultOptions" class="link">Source</a> <a href="#v:defaultOptions" class="selflink">#</a></p><div class="doc"><p>Default encoding <code><a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></code>:</p><pre><code><a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></code>
{ <code><a href="Data-Aeson-TH.html#v:fieldLabelModifier" title="Data.Aeson.TH">fieldLabelModifier</a></code>      = id
, <code><a href="Data-Aeson-TH.html#v:constructorTagModifier" title="Data.Aeson.TH">constructorTagModifier</a></code>  = id
, <code><a href="Data-Aeson-TH.html#v:allNullaryToStringTag" title="Data.Aeson.TH">allNullaryToStringTag</a></code>   = True
, <code><a href="Data-Aeson-TH.html#v:omitNothingFields" title="Data.Aeson.TH">omitNothingFields</a></code>       = False
, <code><a href="Data-Aeson-TH.html#v:sumEncoding" title="Data.Aeson.TH">sumEncoding</a></code>             = <code><a href="Data-Aeson-TH.html#v:defaultTaggedObject" title="Data.Aeson.TH">defaultTaggedObject</a></code>
, <code><a href="Data-Aeson-TH.html#v:unwrapUnaryRecords" title="Data.Aeson.TH">unwrapUnaryRecords</a></code>      = False
, <code><a href="Data-Aeson-TH.html#v:tagSingleConstructors" title="Data.Aeson.TH">tagSingleConstructors</a></code>   = False
, <code><a href="Data-Aeson-TH.html#v:rejectUnknownFields" title="Data.Aeson.TH">rejectUnknownFields</a></code>     = False
}
</pre></div></div><div class="top"><p class="src"><a id="v:defaultTaggedObject" class="def">defaultTaggedObject</a> :: <a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a> <a href="src/Data.Aeson.Types.Internal.html#defaultTaggedObject" class="link">Source</a> <a href="#v:defaultTaggedObject" class="selflink">#</a></p><div class="doc"><p>Default <code><a href="Data-Aeson-TH.html#v:TaggedObject" title="Data.Aeson.TH">TaggedObject</a></code> <code><a href="Data-Aeson-TH.html#t:SumEncoding" title="Data.Aeson.TH">SumEncoding</a></code> options:</p><pre>defaultTaggedObject = <code><a href="Data-Aeson-TH.html#v:TaggedObject" title="Data.Aeson.TH">TaggedObject</a></code>
                      { <code><a href="Data-Aeson-TH.html#v:tagFieldName" title="Data.Aeson.TH">tagFieldName</a></code>      = &quot;tag&quot;
                      , <code><a href="Data-Aeson-TH.html#v:contentsFieldName" title="Data.Aeson.TH">contentsFieldName</a></code> = &quot;contents&quot;
                      }
</pre></div></div><a href="#g:2" id="g:2"><h1>FromJSON and ToJSON derivation</h1></a><div class="top"><p class="src"><a id="v:deriveJSON" class="def">deriveJSON</a> <a href="src/Data.Aeson.TH.html#deriveJSON" class="link">Source</a> <a href="#v:deriveJSON" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate <code>ToJSON</code> and <code><a href="Data-Aeson-Types.html#t:FromJSON" title="Data.Aeson.Types">FromJSON</a></code>
 instances.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates both <code>ToJSON</code> and <code><a href="Data-Aeson-Types.html#t:FromJSON" title="Data.Aeson.Types">FromJSON</a></code> instance declarations for the given
 data type or data family instance constructor.</p><p>This is a convienience function which is equivalent to calling both
 <code><a href="Data-Aeson-TH.html#v:deriveToJSON" title="Data.Aeson.TH">deriveToJSON</a></code> and <code><a href="Data-Aeson-TH.html#v:deriveFromJSON" title="Data.Aeson.TH">deriveFromJSON</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:deriveJSON1" class="def">deriveJSON1</a> <a href="src/Data.Aeson.TH.html#deriveJSON1" class="link">Source</a> <a href="#v:deriveJSON1" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate <code><a href="Data-Aeson-Types.html#t:ToJSON1" title="Data.Aeson.Types">ToJSON1</a></code> and <code><a href="Data-Aeson-Types.html#t:FromJSON1" title="Data.Aeson.Types">FromJSON1</a></code>
 instances.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates both <code><a href="Data-Aeson-Types.html#t:ToJSON1" title="Data.Aeson.Types">ToJSON1</a></code> and <code><a href="Data-Aeson-Types.html#t:FromJSON1" title="Data.Aeson.Types">FromJSON1</a></code> instance declarations for the given
 data type or data family instance constructor.</p><p>This is a convienience function which is equivalent to calling both
 <code><a href="Data-Aeson-TH.html#v:deriveToJSON1" title="Data.Aeson.TH">deriveToJSON1</a></code> and <code><a href="Data-Aeson-TH.html#v:deriveFromJSON1" title="Data.Aeson.TH">deriveFromJSON1</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:deriveJSON2" class="def">deriveJSON2</a> <a href="src/Data.Aeson.TH.html#deriveJSON2" class="link">Source</a> <a href="#v:deriveJSON2" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate <code><a href="Data-Aeson-Types.html#t:ToJSON2" title="Data.Aeson.Types">ToJSON2</a></code> and <code><a href="Data-Aeson-Types.html#t:FromJSON2" title="Data.Aeson.Types">FromJSON2</a></code>
 instances.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates both <code><a href="Data-Aeson-Types.html#t:ToJSON2" title="Data.Aeson.Types">ToJSON2</a></code> and <code><a href="Data-Aeson-Types.html#t:FromJSON2" title="Data.Aeson.Types">FromJSON2</a></code> instance declarations for the given
 data type or data family instance constructor.</p><p>This is a convienience function which is equivalent to calling both
 <code><a href="Data-Aeson-TH.html#v:deriveToJSON2" title="Data.Aeson.TH">deriveToJSON2</a></code> and <code><a href="Data-Aeson-TH.html#v:deriveFromJSON2" title="Data.Aeson.TH">deriveFromJSON2</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:deriveToJSON" class="def">deriveToJSON</a> <a href="src/Data.Aeson.TH.html#deriveToJSON" class="link">Source</a> <a href="#v:deriveToJSON" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate a <code>ToJSON</code> instance
 declaration.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a <code>ToJSON</code> instance declaration for the given data type or
 data family instance constructor.</p></div></div><div class="top"><p class="src"><a id="v:deriveToJSON1" class="def">deriveToJSON1</a> <a href="src/Data.Aeson.TH.html#deriveToJSON1" class="link">Source</a> <a href="#v:deriveToJSON1" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate a <code><a href="Data-Aeson-Types.html#t:ToJSON1" title="Data.Aeson.Types">ToJSON1</a></code> instance
 declaration.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a <code><a href="Data-Aeson-Types.html#t:ToJSON1" title="Data.Aeson.Types">ToJSON1</a></code> instance declaration for the given data type or
 data family instance constructor.</p></div></div><div class="top"><p class="src"><a id="v:deriveToJSON2" class="def">deriveToJSON2</a> <a href="src/Data.Aeson.TH.html#deriveToJSON2" class="link">Source</a> <a href="#v:deriveToJSON2" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate a <code><a href="Data-Aeson-Types.html#t:ToJSON2" title="Data.Aeson.Types">ToJSON2</a></code> instance
 declaration.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a <code><a href="Data-Aeson-Types.html#t:ToJSON2" title="Data.Aeson.Types">ToJSON2</a></code> instance declaration for the given data type or
 data family instance constructor.</p></div></div><div class="top"><p class="src"><a id="v:deriveFromJSON" class="def">deriveFromJSON</a> <a href="src/Data.Aeson.TH.html#deriveFromJSON" class="link">Source</a> <a href="#v:deriveFromJSON" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate a <code><a href="Data-Aeson-Types.html#t:FromJSON" title="Data.Aeson.Types">FromJSON</a></code> instance
 declaration.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a <code><a href="Data-Aeson-Types.html#t:FromJSON" title="Data.Aeson.Types">FromJSON</a></code> instance declaration for the given data type or
 data family instance constructor.</p></div></div><div class="top"><p class="src"><a id="v:deriveFromJSON1" class="def">deriveFromJSON1</a> <a href="src/Data.Aeson.TH.html#deriveFromJSON1" class="link">Source</a> <a href="#v:deriveFromJSON1" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate a <code><a href="Data-Aeson-Types.html#t:FromJSON1" title="Data.Aeson.Types">FromJSON1</a></code> instance
 declaration.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a <code><a href="Data-Aeson-Types.html#t:FromJSON1" title="Data.Aeson.Types">FromJSON1</a></code> instance declaration for the given data type or
 data family instance constructor.</p></div></div><div class="top"><p class="src"><a id="v:deriveFromJSON2" class="def">deriveFromJSON2</a> <a href="src/Data.Aeson.TH.html#deriveFromJSON2" class="link">Source</a> <a href="#v:deriveFromJSON2" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type for which to generate a <code>FromJSON3</code> instance
 declaration.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> [<a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Dec" title="Language.Haskell.TH.Syntax">Dec</a>]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a <code><a href="Data-Aeson-Types.html#t:FromJSON2" title="Data.Aeson.Types">FromJSON2</a></code> instance declaration for the given data type or
 data family instance constructor.</p></div></div><div class="top"><p class="src"><a id="v:mkToJSON" class="def">mkToJSON</a> <a href="src/Data.Aeson.TH.html#mkToJSON" class="link">Source</a> <a href="#v:mkToJSON" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type to encode.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which encodes the given data type or
 data family instance constructor as a <code>Value</code>.</p></div></div><div class="top"><p class="src"><a id="v:mkLiftToJSON" class="def">mkLiftToJSON</a> <a href="src/Data.Aeson.TH.html#mkLiftToJSON" class="link">Source</a> <a href="#v:mkLiftToJSON" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type to encode.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which encodes the given data type or
 data family instance constructor as a <code>Value</code> by using the given encoding
 function on occurrences of the last type parameter.</p></div></div><div class="top"><p class="src"><a id="v:mkLiftToJSON2" class="def">mkLiftToJSON2</a> <a href="src/Data.Aeson.TH.html#mkLiftToJSON2" class="link">Source</a> <a href="#v:mkLiftToJSON2" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type to encode.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which encodes the given data type or
 data family instance constructor as a <code>Value</code> by using the given encoding
 functions on occurrences of the last two type parameters.</p></div></div><div class="top"><p class="src"><a id="v:mkToEncoding" class="def">mkToEncoding</a> <a href="src/Data.Aeson.TH.html#mkToEncoding" class="link">Source</a> <a href="#v:mkToEncoding" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type to encode.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which encodes the given data type or
 data family instance constructor as a JSON string.</p></div></div><div class="top"><p class="src"><a id="v:mkLiftToEncoding" class="def">mkLiftToEncoding</a> <a href="src/Data.Aeson.TH.html#mkLiftToEncoding" class="link">Source</a> <a href="#v:mkLiftToEncoding" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type to encode.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which encodes the given data type or
 data family instance constructor as a JSON string by using the given encoding
 function on occurrences of the last type parameter.</p></div></div><div class="top"><p class="src"><a id="v:mkLiftToEncoding2" class="def">mkLiftToEncoding2</a> <a href="src/Data.Aeson.TH.html#mkLiftToEncoding2" class="link">Source</a> <a href="#v:mkLiftToEncoding2" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the type to encode.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which encodes the given data type or
 data family instance constructor as a JSON string by using the given encoding
 functions on occurrences of the last two type parameters.</p></div></div><div class="top"><p class="src"><a id="v:mkParseJSON" class="def">mkParseJSON</a> <a href="src/Data.Aeson.TH.html#mkParseJSON" class="link">Source</a> <a href="#v:mkParseJSON" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the encoded type.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which parses the JSON encoding of the given
 data type or data family instance constructor.</p></div></div><div class="top"><p class="src"><a id="v:mkLiftParseJSON" class="def">mkLiftParseJSON</a> <a href="src/Data.Aeson.TH.html#mkLiftParseJSON" class="link">Source</a> <a href="#v:mkLiftParseJSON" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the encoded type.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which parses the JSON encoding of the given
 data type or data family instance constructor by using the given parsing
 function on occurrences of the last type parameter.</p></div></div><div class="top"><p class="src"><a id="v:mkLiftParseJSON2" class="def">mkLiftParseJSON2</a> <a href="src/Data.Aeson.TH.html#mkLiftParseJSON2" class="link">Source</a> <a href="#v:mkLiftParseJSON2" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="Data-Aeson-TH.html#t:Options" title="Data.Aeson.TH">Options</a></td><td class="doc"><p>Encoding options.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Name" title="Language.Haskell.TH.Syntax">Name</a></td><td class="doc"><p>Name of the encoded type.</p></td></tr><tr><td class="src">-&gt; <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Q" title="Language.Haskell.TH.Syntax">Q</a> <a href="../template-haskell-2.16.0.0/Language-Haskell-TH-Syntax.html#t:Exp" title="Language.Haskell.TH.Syntax">Exp</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="doc"><p>Generates a lambda expression which parses the JSON encoding of the given
 data type or data family instance constructor by using the given parsing
 functions on occurrences of the last two type parameters.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.24.0</p></div></body></html>