<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.Internal</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.Internal</span><span>
</span><span id="line-9"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Data.ASN1.Internal.html#uintOfBytes"><span class="hs-identifier">uintOfBytes</span></a></span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Internal.html#intOfBytes"><span class="hs-identifier">intOfBytes</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Internal.html#bytesOfUInt"><span class="hs-identifier">bytesOfUInt</span></a></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Internal.html#bytesOfInt"><span class="hs-identifier">bytesOfInt</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Internal.html#putVarEncodingIntegral"><span class="hs-identifier">putVarEncodingIntegral</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Bits</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">B</span></span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">{- | uintOfBytes returns the number of bytes and the unsigned integer represented by the bytes -}</span><span>
</span><span id="line-22"></span><span class="annot"><a href="Data.ASN1.Internal.html#uintOfBytes"><span class="hs-identifier hs-type">uintOfBytes</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span id="uintOfBytes"><span class="annot"><span class="annottext">uintOfBytes :: ByteString -&gt; (Int, Integer)
</span><a href="Data.ASN1.Internal.html#uintOfBytes"><span class="hs-identifier hs-var hs-var">uintOfBytes</span></a></span></span><span> </span><span id="local-6989586621679045855"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045855"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; Int
</span><span class="hs-identifier hs-var">B.length</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045855"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Word8 -&gt; Integer) -&gt; Integer -&gt; ByteString -&gt; Integer
forall a. (a -&gt; Word8 -&gt; a) -&gt; a -&gt; ByteString -&gt; a
</span><span class="hs-identifier hs-var">B.foldl</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679045852"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045852"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span id="local-6989586621679045851"><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045851"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045852"><span class="hs-identifier hs-var">acc</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int -&gt; Integer
forall a. Bits a =&gt; a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">`shiftL`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Integer
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045851"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045855"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-comment">--bytesOfUInt i = B.unfoldr (\x -&gt; if x == 0 then Nothing else Just (fromIntegral (x .&amp;. 0xff), x `shiftR` 8)) i</span><span>
</span><span id="line-26"></span><span class="annot"><a href="Data.ASN1.Internal.html#bytesOfUInt"><span class="hs-identifier hs-type">bytesOfUInt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-27"></span><span id="bytesOfUInt"><span class="annot"><span class="annottext">bytesOfUInt :: Integer -&gt; [Word8]
</span><a href="Data.ASN1.Internal.html#bytesOfUInt"><span class="hs-identifier hs-var hs-var">bytesOfUInt</span></a></span></span><span> </span><span id="local-6989586621679045848"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045848"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; [Word8]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; [Word8]
forall t a. (Integral t, Num a, Bits a, Bits t) =&gt; t -&gt; [a]
</span><a href="#local-6989586621679045846"><span class="hs-identifier hs-var">list</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045848"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679045846"><span class="annot"><span class="annottext">list :: t -&gt; [a]
</span><a href="#local-6989586621679045846"><span class="hs-identifier hs-var hs-var">list</span></a></span></span><span> </span><span id="local-6989586621679045845"><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679045845"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679045845"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">t -&gt; t -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">t
</span><span class="hs-number">0xff</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">t -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679045845"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679045845"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.&amp;.</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0xff</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">t -&gt; [a]
</span><a href="#local-6989586621679045846"><span class="hs-identifier hs-var">list</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679045845"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">t -&gt; Int -&gt; t
forall a. Bits a =&gt; a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">`shiftR`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-comment">{- | intOfBytes returns the number of bytes in the list and
   the represented integer by a two's completement list of bytes -}</span><span>
</span><span id="line-32"></span><span class="annot"><a href="Data.ASN1.Internal.html#intOfBytes"><span class="hs-identifier hs-type">intOfBytes</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span id="intOfBytes"><span class="annot"><span class="annottext">intOfBytes :: ByteString -&gt; (Int, Integer)
</span><a href="Data.ASN1.Internal.html#intOfBytes"><span class="hs-identifier hs-var hs-var">intOfBytes</span></a></span></span><span> </span><span id="local-6989586621679045841"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045841"><span class="hs-identifier hs-var">b</span></a></span></span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Int
</span><span class="hs-identifier hs-var">B.length</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045841"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679045840"><span class="hs-identifier hs-var">len</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045839"><span class="hs-identifier hs-var">isNeg</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-glyph">-</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045838"><span class="hs-identifier hs-var">maxIntLen</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045837"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045837"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-37"></span><span>        </span><span class="hs-special">(</span><span id="local-6989586621679045840"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679045840"><span class="hs-identifier hs-var">len</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045837"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045837"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; (Int, Integer)
</span><a href="Data.ASN1.Internal.html#uintOfBytes"><span class="hs-identifier hs-var">uintOfBytes</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045841"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-38"></span><span>        </span><span id="local-6989586621679045838"><span class="annot"><span class="annottext">maxIntLen :: Integer
</span><a href="#local-6989586621679045838"><span class="hs-identifier hs-var hs-var">maxIntLen</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int -&gt; Integer
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679045840"><span class="hs-identifier hs-var">len</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span>
</span><span id="line-39"></span><span>        </span><span id="local-6989586621679045839"><span class="annot"><span class="annottext">isNeg :: Bool
</span><a href="#local-6989586621679045839"><span class="hs-identifier hs-var hs-var">isNeg</span></a></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Int -&gt; Bool
forall a. Bits a =&gt; a -&gt; Int -&gt; Bool
</span><span class="hs-identifier hs-var">testBit</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; Word8
</span><span class="hs-identifier hs-var">B.head</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045841"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">7</span></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-comment">{- | bytesOfInt convert an integer into a two's completemented list of bytes -}</span><span>
</span><span id="line-42"></span><span class="annot"><a href="Data.ASN1.Internal.html#bytesOfInt"><span class="hs-identifier hs-type">bytesOfInt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-43"></span><span id="bytesOfInt"><span class="annot"><span class="annottext">bytesOfInt :: Integer -&gt; [Word8]
</span><a href="Data.ASN1.Internal.html#bytesOfInt"><span class="hs-identifier hs-var hs-var">bytesOfInt</span></a></span></span><span> </span><span id="local-6989586621679045832"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045832"><span class="hs-identifier hs-var">i</span></a></span></span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045832"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Int -&gt; Bool
forall a. Bits a =&gt; a -&gt; Int -&gt; Bool
</span><span class="hs-identifier hs-var">testBit</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Word8] -&gt; Word8
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">head</span></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045829"><span class="hs-identifier hs-var">uints</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">7</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; [Word8] -&gt; [Word8]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045829"><span class="hs-identifier hs-var">uints</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045829"><span class="hs-identifier hs-var">uints</span></a></span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045832"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0</span></span><span class="hs-special">]</span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Int -&gt; Bool
forall a. Bits a =&gt; a -&gt; Int -&gt; Bool
</span><span class="hs-identifier hs-var">testBit</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Word8] -&gt; Word8
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">head</span></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045828"><span class="hs-identifier hs-var">nints</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">7</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045828"><span class="hs-identifier hs-var">nints</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0xff</span></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; [Word8] -&gt; [Word8]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045828"><span class="hs-identifier hs-var">nints</span></a></span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-48"></span><span>        </span><span id="local-6989586621679045829"><span class="annot"><span class="annottext">uints :: [Word8]
</span><a href="#local-6989586621679045829"><span class="hs-identifier hs-var hs-var">uints</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; [Word8]
</span><a href="Data.ASN1.Internal.html#bytesOfUInt"><span class="hs-identifier hs-var">bytesOfUInt</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679045832"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>        </span><span id="local-6989586621679045828"><span class="annot"><span class="annottext">nints :: [Word8]
</span><a href="#local-6989586621679045828"><span class="hs-identifier hs-var hs-var">nints</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; [Word8]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; [Word8]) -&gt; [Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; [Word8]
forall a. (Num a, Eq a) =&gt; [a] -&gt; [a]
</span><a href="#local-6989586621679045826"><span class="hs-identifier hs-var">plusOne</span></a></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; [Word8]) -&gt; [Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; [Word8]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">reverse</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; [Word8]) -&gt; [Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Word8 -&gt; Word8) -&gt; [Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Word8
forall a. Bits a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">complement</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; [Word8]) -&gt; [Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045829"><span class="hs-identifier hs-var">uints</span></a></span><span>
</span><span id="line-50"></span><span>        </span><span id="local-6989586621679045826"><span class="annot"><span class="annottext">plusOne :: [a] -&gt; [a]
</span><a href="#local-6989586621679045826"><span class="hs-identifier hs-var hs-var">plusOne</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span>
</span><span id="line-51"></span><span>        </span><span class="annot"><a href="#local-6989586621679045826"><span class="hs-identifier hs-var">plusOne</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045824"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045824"><span class="hs-identifier hs-var">x</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679045823"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679045823"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045824"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0xff</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[a] -&gt; [a]
</span><a href="#local-6989586621679045826"><span class="hs-identifier hs-var">plusOne</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679045823"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045824"><span class="hs-identifier hs-var">x</span></a></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679045823"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">{- ASN1 often uses a particular kind of 7-bit encoding of integers like
   in the case of long tags or encoding of integer component of OID's.
   Use this function for such an encoding. Assumes a positive integer.

   Here is the description of the algorithm of the above encoding:

   1. The integer is chunked up into 7-bit groups. Each of these 7bit
      chunks are encoded as a single octet.

   2. All the octets except the last one has its 8th bit set.
-}</span><span>
</span><span id="line-64"></span><span id="local-6989586621679045822"><span class="annot"><a href="Data.ASN1.Internal.html#putVarEncodingIntegral"><span class="hs-identifier hs-type">putVarEncodingIntegral</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Bits</span></span><span> </span><span class="annot"><a href="#local-6989586621679045822"><span class="hs-identifier hs-type">i</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integral</span></span><span> </span><span class="annot"><a href="#local-6989586621679045822"><span class="hs-identifier hs-type">i</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679045822"><span class="hs-identifier hs-type">i</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span></span><span>
</span><span id="line-65"></span><span id="putVarEncodingIntegral"><span class="annot"><span class="annottext">putVarEncodingIntegral :: i -&gt; ByteString
</span><a href="Data.ASN1.Internal.html#putVarEncodingIntegral"><span class="hs-identifier hs-var hs-var">putVarEncodingIntegral</span></a></span></span><span> </span><span id="local-6989586621679045821"><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679045821"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; ByteString
</span><span class="hs-identifier hs-var">B.reverse</span></span><span> </span><span class="annot"><span class="annottext">(ByteString -&gt; ByteString) -&gt; ByteString -&gt; ByteString
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((i, Bool) -&gt; Maybe (Word8, (i, Bool))) -&gt; (i, Bool) -&gt; ByteString
forall a. (a -&gt; Maybe (Word8, a)) -&gt; a -&gt; ByteString
</span><span class="hs-identifier hs-var">B.unfoldr</span></span><span> </span><span class="annot"><span class="annottext">(i, Bool) -&gt; Maybe (Word8, (i, Bool))
forall a a.
(Integral a, Bits a, Bits a, Num a) =&gt;
(a, Bool) -&gt; Maybe (a, (a, Bool))
</span><a href="#local-6989586621679045818"><span class="hs-identifier hs-var">genOctets</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679045821"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679045818"><span class="annot"><span class="annottext">genOctets :: (a, Bool) -&gt; Maybe (a, (a, Bool))
</span><a href="#local-6989586621679045818"><span class="hs-identifier hs-var hs-var">genOctets</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679045817"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045817"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679045816"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045816"><span class="hs-identifier hs-var">first</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045817"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span>     </span><span class="hs-glyph">=</span><span>
</span><span id="line-68"></span><span>                </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679045815"><span class="annot"><span class="annottext">out :: a
</span><a href="#local-6989586621679045815"><span class="hs-identifier hs-var hs-var">out</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045817"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.&amp;.</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0x7F</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.|.</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045816"><span class="hs-identifier hs-var">first</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0x80</span></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-69"></span><span>                </span><span class="annot"><span class="annottext">(a, (a, Bool)) -&gt; Maybe (a, (a, Bool))
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045815"><span class="hs-identifier hs-var">out</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Int -&gt; a
forall a. Bits a =&gt; a -&gt; Int -&gt; a
</span><span class="hs-identifier hs-var">shiftR</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679045817"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">7</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe (a, (a, Bool))
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-71"></span></pre></body></html>