<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.Error</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE DeriveDataTypeable #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE BangPatterns #-}</span><span>
</span><span id="line-10"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.Error</span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-12"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Errors types</span></span><span>
</span><span id="line-13"></span><span>      </span><span class="annot"><a href="Data.ASN1.Error.html#ASN1Error"><span class="hs-identifier">ASN1Error</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Exception</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Typeable</span></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- | Possible errors during parsing operations</span><span>
</span><span id="line-20"></span><span class="hs-keyword">data</span><span> </span><span id="ASN1Error"><span class="annot"><a href="Data.ASN1.Error.html#ASN1Error"><span class="hs-identifier hs-var">ASN1Error</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="StreamUnexpectedEOC"><span class="annot"><a href="Data.ASN1.Error.html#StreamUnexpectedEOC"><span class="hs-identifier hs-var">StreamUnexpectedEOC</span></a></span></span><span>         </span><span class="hs-comment">-- ^ Unexpected EOC in the stream.</span><span>
</span><span id="line-21"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="StreamInfinitePrimitive"><span class="annot"><a href="Data.ASN1.Error.html#StreamInfinitePrimitive"><span class="hs-identifier hs-var">StreamInfinitePrimitive</span></a></span></span><span>     </span><span class="hs-comment">-- ^ Invalid primitive with infinite length in a stream.</span><span>
</span><span id="line-22"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="StreamConstructionWrongSize"><span class="annot"><a href="Data.ASN1.Error.html#StreamConstructionWrongSize"><span class="hs-identifier hs-var">StreamConstructionWrongSize</span></a></span></span><span> </span><span class="hs-comment">-- ^ A construction goes over the size specified in the header.</span><span>
</span><span id="line-23"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="StreamUnexpectedSituation"><span class="annot"><a href="Data.ASN1.Error.html#StreamUnexpectedSituation"><span class="hs-identifier hs-var">StreamUnexpectedSituation</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-comment">-- ^ An unexpected situation has come up parsing an ASN1 event stream.</span><span>
</span><span id="line-24"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="ParsingHeaderFail"><span class="annot"><a href="Data.ASN1.Error.html#ParsingHeaderFail"><span class="hs-identifier hs-var">ParsingHeaderFail</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>    </span><span class="hs-comment">-- ^ Parsing an invalid header.</span><span>
</span><span id="line-25"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="ParsingPartial"><span class="annot"><a href="Data.ASN1.Error.html#ParsingPartial"><span class="hs-identifier hs-var">ParsingPartial</span></a></span></span><span>              </span><span class="hs-comment">-- ^ Parsing is not finished, there is construction unended.</span><span>
</span><span id="line-26"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="TypeNotImplemented"><span class="annot"><a href="Data.ASN1.Error.html#TypeNotImplemented"><span class="hs-identifier hs-var">TypeNotImplemented</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>   </span><span class="hs-comment">-- ^ Decoding of a type that is not implemented. Contribution welcome.</span><span>
</span><span id="line-27"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="TypeDecodingFailed"><span class="annot"><a href="Data.ASN1.Error.html#TypeDecodingFailed"><span class="hs-identifier hs-var">TypeDecodingFailed</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>   </span><span class="hs-comment">-- ^ Decoding of a knowed type failed.</span><span>
</span><span id="line-28"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="TypePrimitiveInvalid"><span class="annot"><a href="Data.ASN1.Error.html#TypePrimitiveInvalid"><span class="hs-identifier hs-var">TypePrimitiveInvalid</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-comment">-- ^ Invalid primitive type</span><span>
</span><span id="line-29"></span><span>               </span><span class="hs-glyph">|</span><span> </span><span id="PolicyFailed"><span class="annot"><a href="Data.ASN1.Error.html#PolicyFailed"><span class="hs-identifier hs-var">PolicyFailed</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-comment">-- ^ Policy failed including the name of the policy and the reason.</span><span>
</span><span id="line-30"></span><span>               </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045443"><span id="local-6989586621679045445"><span id="local-6989586621679045447"><span class="annot"><span class="annottext">Int -&gt; ASN1Error -&gt; ShowS
[ASN1Error] -&gt; ShowS
ASN1Error -&gt; String
(Int -&gt; ASN1Error -&gt; ShowS)
-&gt; (ASN1Error -&gt; String)
-&gt; ([ASN1Error] -&gt; ShowS)
-&gt; Show ASN1Error
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [ASN1Error] -&gt; ShowS
$cshowList :: [ASN1Error] -&gt; ShowS
show :: ASN1Error -&gt; String
$cshow :: ASN1Error -&gt; String
showsPrec :: Int -&gt; ASN1Error -&gt; ShowS
$cshowsPrec :: Int -&gt; ASN1Error -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679045438"><span id="local-6989586621679045440"><span class="annot"><span class="annottext">ASN1Error -&gt; ASN1Error -&gt; Bool
(ASN1Error -&gt; ASN1Error -&gt; Bool)
-&gt; (ASN1Error -&gt; ASN1Error -&gt; Bool) -&gt; Eq ASN1Error
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: ASN1Error -&gt; ASN1Error -&gt; Bool
$c/= :: ASN1Error -&gt; ASN1Error -&gt; Bool
== :: ASN1Error -&gt; ASN1Error -&gt; Bool
$c== :: ASN1Error -&gt; ASN1Error -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679045429"><span id="local-6989586621679045431"><span id="local-6989586621679045433"><span class="annot"><span class="hs-identifier hs-type">Exception</span></span><span> </span><span class="annot"><a href="Data.ASN1.Error.html#ASN1Error"><span class="hs-identifier hs-type">ASN1Error</span></a></span></span></span></span><span>
</span><span id="line-33"></span></pre></body></html>