<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.BinaryEncoding.Writer</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Serialize events for streaming.</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.BinaryEncoding.Writer</span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Data.ASN1.BinaryEncoding.Writer.html#toByteString"><span class="hs-identifier">toByteString</span></a></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.BinaryEncoding.Writer.html#toLazyByteString"><span class="hs-identifier">toLazyByteString</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">B</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString.Lazy</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ASN1.Types.Lowlevel</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.ASN1.Serialize.html"><span class="hs-identifier">Data.ASN1.Serialize</span></a></span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">-- | transform a list of ASN1 Events into a strict bytestring</span><span>
</span><span id="line-22"></span><span class="annot"><a href="Data.ASN1.BinaryEncoding.Writer.html#toByteString"><span class="hs-identifier hs-type">toByteString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1Event</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span>
</span><span id="line-23"></span><span id="toByteString"><span class="annot"><span class="annottext">toByteString :: [ASN1Event] -&gt; ByteString
</span><a href="Data.ASN1.BinaryEncoding.Writer.html#toByteString"><span class="hs-identifier hs-var hs-var">toByteString</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[ByteString] -&gt; ByteString
</span><span class="hs-identifier hs-var">B.concat</span></span><span> </span><span class="annot"><span class="annottext">([ByteString] -&gt; ByteString)
-&gt; ([ASN1Event] -&gt; [ByteString]) -&gt; [ASN1Event] -&gt; ByteString
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; [ByteString]
</span><span class="hs-identifier hs-var">L.toChunks</span></span><span> </span><span class="annot"><span class="annottext">(ByteString -&gt; [ByteString])
-&gt; ([ASN1Event] -&gt; ByteString) -&gt; [ASN1Event] -&gt; [ByteString]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[ASN1Event] -&gt; ByteString
</span><a href="Data.ASN1.BinaryEncoding.Writer.html#toLazyByteString"><span class="hs-identifier hs-var">toLazyByteString</span></a></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-comment">-- | transform a list of ASN1 Events into a lazy bytestring</span><span>
</span><span id="line-26"></span><span class="annot"><a href="Data.ASN1.BinaryEncoding.Writer.html#toLazyByteString"><span class="hs-identifier hs-type">toLazyByteString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1Event</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">L.ByteString</span></span><span>
</span><span id="line-27"></span><span id="toLazyByteString"><span class="annot"><span class="annottext">toLazyByteString :: [ASN1Event] -&gt; ByteString
</span><a href="Data.ASN1.BinaryEncoding.Writer.html#toLazyByteString"><span class="hs-identifier hs-var hs-var">toLazyByteString</span></a></span></span><span> </span><span id="local-6989586621679046019"><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679046019"><span class="hs-identifier hs-var">evs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[ByteString] -&gt; ByteString
</span><span class="hs-identifier hs-var">L.fromChunks</span></span><span> </span><span class="annot"><span class="annottext">([ByteString] -&gt; ByteString) -&gt; [ByteString] -&gt; ByteString
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Bool] -&gt; [ASN1Event] -&gt; [ByteString]
</span><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679046019"><span class="hs-identifier hs-var">evs</span></a></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679046017"><span class="annot"><span class="annottext">loop :: [Bool] -&gt; [ASN1Event] -&gt; [ByteString]
</span><a href="#local-6989586621679046017"><span class="hs-identifier hs-var hs-var">loop</span></a></span></span><span> </span><span class="annot"><span class="annottext">[Bool]
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-29"></span><span>          </span><span class="annot"><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span id="local-6989586621679046016"><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046016"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046015"><span class="annot"><span class="annottext">x :: ASN1Event
</span><a href="#local-6989586621679046015"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Header</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ASN1Header</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679046012"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679046012"><span class="hs-identifier hs-var">pc</span></a></span></span><span> </span><span id="local-6989586621679046011"><span class="annot"><span class="annottext">ASN1Length
</span><a href="#local-6989586621679046011"><span class="hs-identifier hs-var">len</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679046010"><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679046010"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1Event -&gt; ByteString
</span><a href="#local-6989586621679046009"><span class="hs-identifier hs-var">toBs</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Event
</span><a href="#local-6989586621679046015"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; [ByteString] -&gt; [ByteString]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Bool] -&gt; [ASN1Event] -&gt; [ByteString]
</span><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679046012"><span class="hs-identifier hs-var">pc</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Length
</span><a href="#local-6989586621679046011"><span class="hs-identifier hs-var">len</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Length -&gt; ASN1Length -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">ASN1Length
</span><span class="hs-identifier hs-var">LenIndefinite</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Bool -&gt; [Bool] -&gt; [Bool]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046016"><span class="hs-identifier hs-var">acc</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046016"><span class="hs-identifier hs-var">acc</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679046010"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-30"></span><span>          </span><span class="annot"><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span id="local-6989586621679046007"><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046007"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Event
</span><span class="hs-identifier hs-var">ConstructionEnd</span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679046005"><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679046005"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046007"><span class="hs-identifier hs-var">acc</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-31"></span><span>                                              </span><span class="hs-special">[</span><span class="hs-special">]</span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [ByteString]
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;malformed stream: end before construction&quot;</span></span><span>
</span><span id="line-32"></span><span>                                              </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679046003"><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046003"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ASN1Event -&gt; ByteString
</span><a href="#local-6989586621679046009"><span class="hs-identifier hs-var">toBs</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Event
</span><span class="hs-identifier hs-var">ConstructionEnd</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; [ByteString] -&gt; [ByteString]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Bool] -&gt; [ASN1Event] -&gt; [ByteString]
</span><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046003"><span class="hs-identifier hs-var">r</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679046005"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-33"></span><span>                                              </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679046002"><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046002"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Bool] -&gt; [ASN1Event] -&gt; [ByteString]
</span><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046002"><span class="hs-identifier hs-var">r</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679046005"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-34"></span><span>          </span><span class="annot"><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span id="local-6989586621679046001"><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046001"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679046000"><span class="annot"><span class="annottext">ASN1Event
</span><a href="#local-6989586621679046000"><span class="hs-identifier hs-var">x</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679045999"><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679045999"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1Event -&gt; ByteString
</span><a href="#local-6989586621679046009"><span class="hs-identifier hs-var">toBs</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Event
</span><a href="#local-6989586621679046000"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; [ByteString] -&gt; [ByteString]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Bool] -&gt; [ASN1Event] -&gt; [ByteString]
</span><a href="#local-6989586621679046017"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span class="annot"><span class="annottext">[Bool]
</span><a href="#local-6989586621679046001"><span class="hs-identifier hs-var">acc</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1Event]
</span><a href="#local-6989586621679045999"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span>          </span><span id="local-6989586621679046009"><span class="annot"><span class="annottext">toBs :: ASN1Event -&gt; ByteString
</span><a href="#local-6989586621679046009"><span class="hs-identifier hs-var hs-var">toBs</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Header</span></span><span> </span><span id="local-6989586621679045998"><span class="annot"><span class="annottext">ASN1Header
</span><a href="#local-6989586621679045998"><span class="hs-identifier hs-var">hdr</span></a></span></span><span class="hs-special">)</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1Header -&gt; ByteString
</span><a href="Data.ASN1.Serialize.html#putHeader"><span class="hs-identifier hs-var">putHeader</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Header
</span><a href="#local-6989586621679045998"><span class="hs-identifier hs-var">hdr</span></a></span><span>
</span><span id="line-37"></span><span>          </span><span class="annot"><a href="#local-6989586621679046009"><span class="hs-identifier hs-var">toBs</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Primitive</span></span><span> </span><span id="local-6989586621679045995"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045995"><span class="hs-identifier hs-var">bs</span></a></span></span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045995"><span class="hs-identifier hs-var">bs</span></a></span><span>
</span><span id="line-38"></span><span>          </span><span class="annot"><a href="#local-6989586621679046009"><span class="hs-identifier hs-var">toBs</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Event
</span><span class="hs-identifier hs-var">ConstructionBegin</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier hs-var">B.empty</span></span><span>
</span><span id="line-39"></span><span>          </span><span class="annot"><a href="#local-6989586621679046009"><span class="hs-identifier hs-var">toBs</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Event
</span><span class="hs-identifier hs-var">ConstructionEnd</span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier hs-var">B.empty</span></span><span>
</span><span id="line-40"></span></pre></body></html>