<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.Serialize</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.Serialize</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.ASN1.Serialize.html#getHeader"><span class="hs-identifier">getHeader</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Serialize.html#putHeader"><span class="hs-identifier">putHeader</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">B</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.ASN1.Get.html"><span class="hs-identifier">Data.ASN1.Get</span></a></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.ASN1.Internal.html"><span class="hs-identifier">Data.ASN1.Internal</span></a></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ASN1.Types</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ASN1.Types.Lowlevel</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Bits</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Applicative</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(&lt;$&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-comment">-- | parse an ASN1 header</span><span>
</span><span id="line-21"></span><span class="annot"><a href="Data.ASN1.Serialize.html#getHeader"><span class="hs-identifier hs-type">getHeader</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Get.html#Get"><span class="hs-identifier hs-type">Get</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1Header</span></span><span>
</span><span id="line-22"></span><span id="getHeader"><span class="annot"><span class="annottext">getHeader :: Get ASN1Header
</span><a href="Data.ASN1.Serialize.html#getHeader"><span class="hs-identifier hs-var hs-var">getHeader</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">(</span><span id="local-6989586621679045954"><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679045954"><span class="hs-identifier hs-var">cl</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679045953"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045953"><span class="hs-identifier hs-var">pc</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679045952"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045952"><span class="hs-identifier hs-var">t1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; (ASN1Class, Bool, ASN1Tag)
</span><a href="Data.ASN1.Serialize.html#parseFirstWord"><span class="hs-identifier hs-var">parseFirstWord</span></a></span><span> </span><span class="annot"><span class="annottext">(Word8 -&gt; (ASN1Class, Bool, ASN1Tag))
-&gt; Get Word8 -&gt; Get (ASN1Class, Bool, ASN1Tag)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Get Word8
</span><a href="Data.ASN1.Get.html#getWord8"><span class="hs-identifier hs-var">getWord8</span></a></span><span>
</span><span id="line-24"></span><span>    </span><span id="local-6989586621679045949"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045949"><span class="hs-identifier hs-var">tag</span></a></span></span><span>        </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045952"><span class="hs-identifier hs-var">t1</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0x1f</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Get ASN1Tag
</span><a href="Data.ASN1.Serialize.html#getTagLong"><span class="hs-identifier hs-var">getTagLong</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; Get ASN1Tag
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045952"><span class="hs-identifier hs-var">t1</span></a></span><span>
</span><span id="line-25"></span><span>    </span><span id="local-6989586621679045947"><span class="annot"><span class="annottext">ASN1Length
</span><a href="#local-6989586621679045947"><span class="hs-identifier hs-var">len</span></a></span></span><span>        </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Get ASN1Length
</span><a href="Data.ASN1.Serialize.html#getLength"><span class="hs-identifier hs-var">getLength</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="annot"><span class="annottext">ASN1Header -&gt; Get ASN1Header
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(ASN1Header -&gt; Get ASN1Header) -&gt; ASN1Header -&gt; Get ASN1Header
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class -&gt; ASN1Tag -&gt; Bool -&gt; ASN1Length -&gt; ASN1Header
</span><span class="hs-identifier hs-var">ASN1Header</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679045954"><span class="hs-identifier hs-var">cl</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045949"><span class="hs-identifier hs-var">tag</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045953"><span class="hs-identifier hs-var">pc</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Length
</span><a href="#local-6989586621679045947"><span class="hs-identifier hs-var">len</span></a></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-comment">-- | Parse the first word of an header</span><span>
</span><span id="line-29"></span><span class="annot"><a href="Data.ASN1.Serialize.html#parseFirstWord"><span class="hs-identifier hs-type">parseFirstWord</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ASN1Class</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1Tag</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span id="parseFirstWord"><span class="annot"><span class="annottext">parseFirstWord :: Word8 -&gt; (ASN1Class, Bool, ASN1Tag)
</span><a href="Data.ASN1.Serialize.html#parseFirstWord"><span class="hs-identifier hs-var hs-var">parseFirstWord</span></a></span></span><span> </span><span id="local-6989586621679045944"><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045944"><span class="hs-identifier hs-var">w</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679045943"><span class="hs-identifier hs-var">cl</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045942"><span class="hs-identifier hs-var">pc</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045941"><span class="hs-identifier hs-var">t1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679045943"><span class="annot"><span class="annottext">cl :: ASN1Class
</span><a href="#local-6989586621679045943"><span class="hs-identifier hs-var hs-var">cl</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Class
forall a. Enum a =&gt; ASN1Tag -&gt; a
</span><span class="hs-identifier hs-var">toEnum</span></span><span> </span><span class="annot"><span class="annottext">(ASN1Tag -&gt; ASN1Class) -&gt; ASN1Tag -&gt; ASN1Class
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(Word8 -&gt; ASN1Tag) -&gt; Word8 -&gt; ASN1Tag
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045944"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag -&gt; Word8
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-operator hs-var">`shiftR`</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">6</span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>        </span><span id="local-6989586621679045942"><span class="annot"><span class="annottext">pc :: Bool
</span><a href="#local-6989586621679045942"><span class="hs-identifier hs-var hs-var">pc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag -&gt; Bool
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; Bool
</span><span class="hs-identifier hs-var">testBit</span></span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045944"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">5</span></span><span>
</span><span id="line-33"></span><span>        </span><span id="local-6989586621679045941"><span class="annot"><span class="annottext">t1 :: ASN1Tag
</span><a href="#local-6989586621679045941"><span class="hs-identifier hs-var hs-var">t1</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045944"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Word8 -&gt; Word8
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.&amp;.</span></span><span> </span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0x1f</span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="hs-comment">{- when the first tag is 0x1f, the tag is in long form, where
 - we get bytes while the 7th bit is set. -}</span><span>
</span><span id="line-37"></span><span class="annot"><a href="Data.ASN1.Serialize.html#getTagLong"><span class="hs-identifier hs-type">getTagLong</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Get.html#Get"><span class="hs-identifier hs-type">Get</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1Tag</span></span><span>
</span><span id="line-38"></span><span id="getTagLong"><span class="annot"><span class="annottext">getTagLong :: Get ASN1Tag
</span><a href="Data.ASN1.Serialize.html#getTagLong"><span class="hs-identifier hs-var hs-var">getTagLong</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-39"></span><span>    </span><span id="local-6989586621679045936"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045936"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(Word8 -&gt; ASN1Tag) -&gt; Get Word8 -&gt; Get ASN1Tag
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Get Word8
</span><a href="Data.ASN1.Get.html#getWord8"><span class="hs-identifier hs-var">getWord8</span></a></span><span>
</span><span id="line-40"></span><span>    </span><span class="annot"><span class="annottext">Bool -&gt; Get () -&gt; Get ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045936"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0x80</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Get () -&gt; Get ()) -&gt; Get () -&gt; Get ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Get ()
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;non canonical encoding of long tag&quot;</span></span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; Bool
</span><span class="hs-identifier hs-var">testBit</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045936"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span>
</span><span id="line-42"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; Get ASN1Tag
forall b. (Num b, Bits b) =&gt; b -&gt; Get b
</span><a href="#local-6989586621679045934"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; ASN1Tag
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-identifier hs-var">clearBit</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045936"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; Get ASN1Tag
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045936"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679045934"><span class="annot"><span class="annottext">loop :: b -&gt; Get b
</span><a href="#local-6989586621679045934"><span class="hs-identifier hs-var hs-var">loop</span></a></span></span><span> </span><span id="local-6989586621679045932"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679045932"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-45"></span><span>            </span><span id="local-6989586621679045931"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679045931"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(Word8 -&gt; b) -&gt; Get Word8 -&gt; Get b
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Get Word8
</span><a href="Data.ASN1.Get.html#getWord8"><span class="hs-identifier hs-var">getWord8</span></a></span><span>
</span><span id="line-46"></span><span>            </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">b -&gt; ASN1Tag -&gt; Bool
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; Bool
</span><span class="hs-identifier hs-var">testBit</span></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679045931"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span>
</span><span id="line-47"></span><span>                </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">b -&gt; Get b
</span><a href="#local-6989586621679045934"><span class="hs-identifier hs-var">loop</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679045932"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">b -&gt; ASN1Tag -&gt; b
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-operator hs-var">`shiftL`</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span> </span><span class="annot"><span class="annottext">b -&gt; b -&gt; b
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">b -&gt; ASN1Tag -&gt; b
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-identifier hs-var">clearBit</span></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679045931"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>                </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">b -&gt; Get b
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679045932"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">b -&gt; ASN1Tag -&gt; b
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-operator hs-var">`shiftL`</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span> </span><span class="annot"><span class="annottext">b -&gt; b -&gt; b
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679045931"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="hs-comment">{- get the asn1 length which is either short form if 7th bit is not set,
 - indefinite form is the 7 bit is set and every other bits clear,
 - or long form otherwise, where the next bytes will represent the length
 -}</span><span>
</span><span id="line-55"></span><span class="annot"><a href="Data.ASN1.Serialize.html#getLength"><span class="hs-identifier hs-type">getLength</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Get.html#Get"><span class="hs-identifier hs-type">Get</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1Length</span></span><span>
</span><span id="line-56"></span><span id="getLength"><span class="annot"><span class="annottext">getLength :: Get ASN1Length
</span><a href="Data.ASN1.Serialize.html#getLength"><span class="hs-identifier hs-var hs-var">getLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-57"></span><span>    </span><span id="local-6989586621679045928"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045928"><span class="hs-identifier hs-var">l1</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(Word8 -&gt; ASN1Tag) -&gt; Get Word8 -&gt; Get ASN1Tag
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Get Word8
</span><a href="Data.ASN1.Get.html#getWord8"><span class="hs-identifier hs-var">getWord8</span></a></span><span>
</span><span id="line-58"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; Bool
</span><span class="hs-identifier hs-var">testBit</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045928"><span class="hs-identifier hs-var">l1</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span>
</span><span id="line-59"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; ASN1Tag
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-identifier hs-var">clearBit</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045928"><span class="hs-identifier hs-var">l1</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">7</span></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-60"></span><span>            </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0</span></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ASN1Length -&gt; Get ASN1Length
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">ASN1Length
</span><span class="hs-identifier hs-var">LenIndefinite</span></span><span>
</span><span id="line-61"></span><span>            </span><span id="local-6989586621679045926"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045926"><span class="hs-identifier hs-var">len</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-62"></span><span>                </span><span id="local-6989586621679045925"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045925"><span class="hs-identifier hs-var">lw</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; Get ByteString
</span><a href="Data.ASN1.Get.html#getBytes"><span class="hs-identifier hs-var">getBytes</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045926"><span class="hs-identifier hs-var">len</span></a></span><span>
</span><span id="line-63"></span><span>                </span><span class="annot"><span class="annottext">ASN1Length -&gt; Get ASN1Length
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; ASN1Length
</span><span class="hs-identifier hs-var">LenLong</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045926"><span class="hs-identifier hs-var">len</span></a></span><span> </span><span class="annot"><span class="annottext">(ASN1Tag -&gt; ASN1Length) -&gt; ASN1Tag -&gt; ASN1Length
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; ASN1Tag
</span><a href="#local-6989586621679045922"><span class="hs-identifier hs-var">uintbs</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045925"><span class="hs-identifier hs-var">lw</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>        </span><span class="hs-keyword">else</span><span>
</span><span id="line-65"></span><span>            </span><span class="annot"><span class="annottext">ASN1Length -&gt; Get ASN1Length
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Length
</span><span class="hs-identifier hs-var">LenShort</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045928"><span class="hs-identifier hs-var">l1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-67"></span><span>        </span><span class="hs-comment">{- uintbs return the unsigned int represented by the bytes -}</span><span>
</span><span id="line-68"></span><span>        </span><span id="local-6989586621679045922"><span class="annot"><span class="annottext">uintbs :: ByteString -&gt; ASN1Tag
</span><a href="#local-6989586621679045922"><span class="hs-identifier hs-var hs-var">uintbs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(ASN1Tag -&gt; Word8 -&gt; ASN1Tag) -&gt; ASN1Tag -&gt; ByteString -&gt; ASN1Tag
forall a. (a -&gt; Word8 -&gt; a) -&gt; a -&gt; ByteString -&gt; a
</span><span class="hs-identifier hs-var">B.foldl</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679045919"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045919"><span class="hs-identifier hs-var">acc</span></a></span></span><span> </span><span id="local-6989586621679045918"><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045918"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045919"><span class="hs-identifier hs-var">acc</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; ASN1Tag
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-operator hs-var">`shiftL`</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">8</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; ASN1Tag
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045918"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0</span></span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span class="hs-comment">-- | putIdentifier encode an ASN1 Identifier into a marshalled value</span><span>
</span><span id="line-71"></span><span class="annot"><a href="Data.ASN1.Serialize.html#putHeader"><span class="hs-identifier hs-type">putHeader</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1Header</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">B.ByteString</span></span><span>
</span><span id="line-72"></span><span id="putHeader"><span class="annot"><span class="annottext">putHeader :: ASN1Header -&gt; ByteString
</span><a href="Data.ASN1.Serialize.html#putHeader"><span class="hs-identifier hs-var hs-var">putHeader</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ASN1Header</span></span><span> </span><span id="local-6989586621679045917"><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679045917"><span class="hs-identifier hs-var">cl</span></a></span></span><span> </span><span id="local-6989586621679045916"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045916"><span class="hs-identifier hs-var">tag</span></a></span></span><span> </span><span id="local-6989586621679045915"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045915"><span class="hs-identifier hs-var">pc</span></a></span></span><span> </span><span id="local-6989586621679045914"><span class="annot"><span class="annottext">ASN1Length
</span><a href="#local-6989586621679045914"><span class="hs-identifier hs-var">len</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[ByteString] -&gt; ByteString
</span><span class="hs-identifier hs-var">B.concat</span></span><span>
</span><span id="line-73"></span><span>    </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ByteString
</span><span class="hs-identifier hs-var">B.singleton</span></span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045911"><span class="hs-identifier hs-var">word1</span></a></span><span>
</span><span id="line-74"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045916"><span class="hs-identifier hs-var">tag</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0x1f</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier hs-var">B.empty</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045908"><span class="hs-identifier hs-var">tagBS</span></a></span><span>
</span><span id="line-75"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679045907"><span class="hs-identifier hs-var">lenBS</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-76"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679045906"><span class="annot"><span class="annottext">cli :: Word8
</span><a href="#local-6989586621679045906"><span class="hs-identifier hs-var hs-var">cli</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag -&gt; Word8
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-identifier hs-var">shiftL</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Tag -&gt; Word8
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(ASN1Tag -&gt; Word8) -&gt; ASN1Tag -&gt; Word8
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class -&gt; ASN1Tag
forall a. Enum a =&gt; a -&gt; ASN1Tag
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="annot"><span class="annottext">ASN1Class
</span><a href="#local-6989586621679045917"><span class="hs-identifier hs-var">cl</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">6</span></span><span>
</span><span id="line-77"></span><span>        </span><span id="local-6989586621679045904"><span class="annot"><span class="annottext">pcval :: Word8
</span><a href="#local-6989586621679045904"><span class="hs-identifier hs-var hs-var">pcval</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; ASN1Tag -&gt; Word8
forall a. Bits a =&gt; a -&gt; ASN1Tag -&gt; a
</span><span class="hs-identifier hs-var">shiftL</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679045915"><span class="hs-identifier hs-var">pc</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0x1</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0x0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">5</span></span><span>
</span><span id="line-78"></span><span>        </span><span id="local-6989586621679045903"><span class="annot"><span class="annottext">tag0 :: Word8
</span><a href="#local-6989586621679045903"><span class="hs-identifier hs-var hs-var">tag0</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045916"><span class="hs-identifier hs-var">tag</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0x1f</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; Word8
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045916"><span class="hs-identifier hs-var">tag</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0x1f</span></span><span>
</span><span id="line-79"></span><span>        </span><span id="local-6989586621679045911"><span class="annot"><span class="annottext">word1 :: Word8
</span><a href="#local-6989586621679045911"><span class="hs-identifier hs-var hs-var">word1</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045906"><span class="hs-identifier hs-var">cli</span></a></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Word8 -&gt; Word8
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.|.</span></span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045904"><span class="hs-identifier hs-var">pcval</span></a></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Word8 -&gt; Word8
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.|.</span></span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045903"><span class="hs-identifier hs-var">tag0</span></a></span><span>
</span><span id="line-80"></span><span>        </span><span id="local-6989586621679045907"><span class="annot"><span class="annottext">lenBS :: ByteString
</span><a href="#local-6989586621679045907"><span class="hs-identifier hs-var hs-var">lenBS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; ByteString
</span><span class="hs-identifier hs-var">B.pack</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; ByteString) -&gt; [Word8] -&gt; ByteString
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ASN1Length -&gt; [Word8]
</span><a href="Data.ASN1.Serialize.html#putLength"><span class="hs-identifier hs-var">putLength</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Length
</span><a href="#local-6989586621679045914"><span class="hs-identifier hs-var">len</span></a></span><span>
</span><span id="line-81"></span><span>        </span><span id="local-6989586621679045908"><span class="annot"><span class="annottext">tagBS :: ByteString
</span><a href="#local-6989586621679045908"><span class="hs-identifier hs-var hs-var">tagBS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ByteString
forall i. (Bits i, Integral i) =&gt; i -&gt; ByteString
</span><a href="Data.ASN1.Internal.html#putVarEncodingIntegral"><span class="hs-identifier hs-var">putVarEncodingIntegral</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045916"><span class="hs-identifier hs-var">tag</span></a></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span class="hs-comment">{- | putLength encode a length into a ASN1 length.
 - see getLength for the encoding rules -}</span><span>
</span><span id="line-85"></span><span class="annot"><a href="Data.ASN1.Serialize.html#putLength"><span class="hs-identifier hs-type">putLength</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1Length</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-86"></span><span id="putLength"><span class="annot"><span class="annottext">putLength :: ASN1Length -&gt; [Word8]
</span><a href="Data.ASN1.Serialize.html#putLength"><span class="hs-identifier hs-var hs-var">putLength</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">LenShort</span></span><span> </span><span id="local-6989586621679045898"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045898"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045898"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">||</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045898"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0x7f</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; [Word8]
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;putLength: short length is not between 0x0 and 0x80&quot;</span></span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">ASN1Tag -&gt; Word8
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045898"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-89"></span><span class="annot"><a href="Data.ASN1.Serialize.html#putLength"><span class="hs-identifier hs-var">putLength</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">LenLong</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679045894"><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045894"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045894"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0</span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; [Word8]
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;putLength: long length is negative&quot;</span></span><span>
</span><span id="line-91"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word8
</span><a href="#local-6989586621679045893"><span class="hs-identifier hs-var">lenbytes</span></a></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; [Word8] -&gt; [Word8]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045892"><span class="hs-identifier hs-var">lw</span></a></span><span>
</span><span id="line-92"></span><span>        </span><span class="hs-keyword">where</span><span>
</span><span id="line-93"></span><span>            </span><span id="local-6989586621679045892"><span class="annot"><span class="annottext">lw :: [Word8]
</span><a href="#local-6989586621679045892"><span class="hs-identifier hs-var hs-var">lw</span></a></span></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; [Word8]
</span><a href="Data.ASN1.Internal.html#bytesOfUInt"><span class="hs-identifier hs-var">bytesOfUInt</span></a></span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; [Word8]) -&gt; Integer -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; Integer
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><a href="#local-6989586621679045894"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-94"></span><span>            </span><span id="local-6989586621679045893"><span class="annot"><span class="annottext">lenbytes :: Word8
</span><a href="#local-6989586621679045893"><span class="hs-identifier hs-var hs-var">lenbytes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; Word8
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Word8] -&gt; ASN1Tag
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; ASN1Tag
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679045892"><span class="hs-identifier hs-var">lw</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1Tag -&gt; ASN1Tag -&gt; ASN1Tag
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.|.</span></span><span> </span><span class="annot"><span class="annottext">ASN1Tag
</span><span class="hs-number">0x80</span></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span class="annot"><a href="Data.ASN1.Serialize.html#putLength"><span class="hs-identifier hs-var">putLength</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASN1Length
</span><span class="hs-identifier hs-var">LenIndefinite</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Word8
</span><span class="hs-number">0x80</span></span><span class="hs-special">]</span><span>
</span><span id="line-96"></span></pre></body></html>