<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Aeson.Parser.Unescape</span><span>
</span><span id="line-3"></span><span>  </span><span class="hs-special">(</span><span>
</span><span id="line-4"></span><span>    </span><span class="annot"><a href="Data.Aeson.Parser.UnescapePure.html#unescapeText"><span class="hs-identifier">unescapeText</span></a></span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span class="hs-cpp">

#ifdef CFFI
</span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Aeson.Parser.UnescapeFFI</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">unescapeText</span><span class="hs-special">)</span><span class="hs-cpp">
#else
</span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.UnescapePure.html"><span class="hs-identifier">Data.Aeson.Parser.UnescapePure</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Aeson.Parser.UnescapePure.html#unescapeText"><span class="hs-identifier">unescapeText</span></a></span><span class="hs-special">)</span><span class="hs-cpp">
#endif
</span></pre></body></html>