<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Module:      Data.Aeson.Parser</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Copyright:   (c) 2012-2016 Bryan O'Sullivan</span><span>
</span><span id="line-5"></span><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- License:     BSD3</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Stability:   experimental</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- Portability: portable</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Efficiently and correctly parse a JSON string.  The string must be</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- encoded as UTF-8.</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- It can be useful to think of parsing as occurring in two phases:</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- * Identification of the textual boundaries of a JSON value.  This</span><span>
</span><span id="line-17"></span><span class="hs-comment">--   is always strict, so that an invalid JSON document can be</span><span>
</span><span id="line-18"></span><span class="hs-comment">--   rejected as soon as possible.</span><span>
</span><span id="line-19"></span><span class="hs-comment">--</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- * Conversion of a JSON value to a Haskell value.  This may be</span><span>
</span><span id="line-21"></span><span class="hs-comment">--   either immediate (strict) or deferred (lazy); see below for</span><span>
</span><span id="line-22"></span><span class="hs-comment">--   details.</span><span>
</span><span id="line-23"></span><span class="hs-comment">--</span><span>
</span><span id="line-24"></span><span class="hs-comment">-- The question of whether to choose a lazy or strict parser is</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- subtle, but it can have significant performance implications,</span><span>
</span><span id="line-26"></span><span class="hs-comment">-- resulting in changes in CPU use and memory footprint of 30% to 50%,</span><span>
</span><span id="line-27"></span><span class="hs-comment">-- or occasionally more.  Measure the performance of your application</span><span>
</span><span id="line-28"></span><span class="hs-comment">-- with each!</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Aeson.Parser</span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-32"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Lazy parsers</span></span><span>
</span><span id="line-33"></span><span>    </span><span class="annot"><span class="hs-comment">-- $lazy</span></span><span>
</span><span id="line-34"></span><span>      </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#json"><span class="hs-identifier">json</span></a></span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#value"><span class="hs-identifier">value</span></a></span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jstring"><span class="hs-identifier">jstring</span></a></span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#scientific"><span class="hs-identifier">scientific</span></a></span><span>
</span><span id="line-38"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Handling objects with duplicate keys</span></span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonWith"><span class="hs-identifier">jsonWith</span></a></span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonLast"><span class="hs-identifier">jsonLast</span></a></span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonAccum"><span class="hs-identifier">jsonAccum</span></a></span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonNoDup"><span class="hs-identifier">jsonNoDup</span></a></span><span>
</span><span id="line-43"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Strict parsers</span></span><span>
</span><span id="line-44"></span><span>    </span><span class="annot"><span class="hs-comment">-- $strict</span></span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#json%27"><span class="hs-identifier">json'</span></a></span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#value%27"><span class="hs-identifier">value'</span></a></span><span>
</span><span id="line-47"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Handling objects with duplicate keys</span></span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonWith%27"><span class="hs-identifier">jsonWith'</span></a></span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonLast%27"><span class="hs-identifier">jsonLast'</span></a></span><span>
</span><span id="line-50"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonAccum%27"><span class="hs-identifier">jsonAccum'</span></a></span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#jsonNoDup%27"><span class="hs-identifier">jsonNoDup'</span></a></span><span>
</span><span id="line-52"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Decoding without FromJSON instances</span></span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#decodeWith"><span class="hs-identifier">decodeWith</span></a></span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#decodeStrictWith"><span class="hs-identifier">decodeStrictWith</span></a></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#eitherDecodeWith"><span class="hs-identifier">eitherDecodeWith</span></a></span><span>
</span><span id="line-56"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html#eitherDecodeStrictWith"><span class="hs-identifier">eitherDecodeStrictWith</span></a></span><span>
</span><span id="line-57"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Aeson.Parser.Internal.html"><span class="hs-identifier">Data.Aeson.Parser.Internal</span></a></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="hs-comment">-- $lazy</span><span>
</span><span id="line-63"></span><span class="hs-comment">--</span><span>
</span><span id="line-64"></span><span class="hs-comment">-- The 'json' and 'value' parsers decouple identification from</span><span>
</span><span id="line-65"></span><span class="hs-comment">-- conversion.  Identification occurs immediately (so that an invalid</span><span>
</span><span id="line-66"></span><span class="hs-comment">-- JSON document can be rejected as early as possible), but conversion</span><span>
</span><span id="line-67"></span><span class="hs-comment">-- to a Haskell value is deferred until that value is needed.</span><span>
</span><span id="line-68"></span><span class="hs-comment">--</span><span>
</span><span id="line-69"></span><span class="hs-comment">-- This decoupling can be time-efficient if only a smallish subset of</span><span>
</span><span id="line-70"></span><span class="hs-comment">-- elements in a JSON value need to be inspected, since the cost of</span><span>
</span><span id="line-71"></span><span class="hs-comment">-- conversion is zero for uninspected elements.  The trade off is an</span><span>
</span><span id="line-72"></span><span class="hs-comment">-- increase in memory usage, due to allocation of thunks for values</span><span>
</span><span id="line-73"></span><span class="hs-comment">-- that have not yet been converted.</span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span class="hs-comment">-- $strict</span><span>
</span><span id="line-76"></span><span class="hs-comment">--</span><span>
</span><span id="line-77"></span><span class="hs-comment">-- The 'json'' and 'value'' parsers combine identification with</span><span>
</span><span id="line-78"></span><span class="hs-comment">-- conversion.  They consume more CPU cycles up front, but have a</span><span>
</span><span id="line-79"></span><span class="hs-comment">-- smaller memory footprint.</span><span>
</span><span id="line-80"></span></pre></body></html>