<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Module:      Data.Aeson.Types</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Copyright:   (c) 2011-2016 Bryan O'Sullivan</span><span>
</span><span id="line-5"></span><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- License:     BSD3</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Stability:   experimental</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- Portability: portable</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Types for working with JSON data.</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Aeson.Types</span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-15"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Core JSON types</span></span><span>
</span><span id="line-16"></span><span>      </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#Value"><span class="hs-identifier">Value</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#Encoding"><span class="hs-identifier">Encoding</span></a></span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#unsafeToEncoding"><span class="hs-identifier">unsafeToEncoding</span></a></span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#fromEncoding"><span class="hs-identifier">fromEncoding</span></a></span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#Series"><span class="hs-identifier">Series</span></a></span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#Array"><span class="hs-identifier">Array</span></a></span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#emptyArray"><span class="hs-identifier">emptyArray</span></a></span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#Pair"><span class="hs-identifier">Pair</span></a></span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#Object"><span class="hs-identifier">Object</span></a></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#emptyObject"><span class="hs-identifier">emptyObject</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Convenience types and functions</span></span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#DotNetTime"><span class="hs-identifier">DotNetTime</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#typeMismatch"><span class="hs-identifier">typeMismatch</span></a></span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#unexpected"><span class="hs-identifier">unexpected</span></a></span><span>
</span><span id="line-30"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Type conversion</span></span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#Parser"><span class="hs-identifier">Parser</span></a></span><span>
</span><span id="line-32"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#Result"><span class="hs-identifier">Result</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#FromJSON"><span class="hs-identifier">FromJSON</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#fromJSON"><span class="hs-identifier">fromJSON</span></a></span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#parse"><span class="hs-identifier">parse</span></a></span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#parseEither"><span class="hs-identifier">parseEither</span></a></span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#parseMaybe"><span class="hs-identifier">parseMaybe</span></a></span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#parseFail"><span class="hs-identifier">parseFail</span></a></span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#ToJSON"><span class="hs-identifier">ToJSON</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#KeyValue"><span class="hs-identifier">KeyValue</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#modifyFailure"><span class="hs-identifier">modifyFailure</span></a></span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#prependFailure"><span class="hs-identifier">prependFailure</span></a></span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#parserThrowError"><span class="hs-identifier">parserThrowError</span></a></span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#parserCatchError"><span class="hs-identifier">parserCatchError</span></a></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Keys for maps</span></span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#ToJSONKey"><span class="hs-identifier">ToJSONKey</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#ToJSONKeyFunction"><span class="hs-identifier">ToJSONKeyFunction</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#toJSONKeyText"><span class="hs-identifier">toJSONKeyText</span></a></span><span>
</span><span id="line-50"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#contramapToJSONKeyFunction"><span class="hs-identifier">contramapToJSONKeyFunction</span></a></span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#FromJSONKey"><span class="hs-identifier">FromJSONKey</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#FromJSONKeyFunction"><span class="hs-identifier">FromJSONKeyFunction</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#fromJSONKeyCoerce"><span class="hs-identifier">fromJSONKeyCoerce</span></a></span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#coerceFromJSONKeyFunction"><span class="hs-identifier">coerceFromJSONKeyFunction</span></a></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#mapFromJSONKeyFunction"><span class="hs-identifier">mapFromJSONKeyFunction</span></a></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="hs-comment">-- *** Generic keys</span></span><span>
</span><span id="line-58"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#GToJSONKey"><span class="hs-identifier">GToJSONKey</span></a></span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#genericToJSONKey"><span class="hs-identifier">genericToJSONKey</span></a></span><span>
</span><span id="line-60"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#GFromJSONKey"><span class="hs-identifier">GFromJSONKey</span></a></span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#genericFromJSONKey"><span class="hs-identifier">genericFromJSONKey</span></a></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Liftings to unary and binary type constructors</span></span><span>
</span><span id="line-64"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#FromJSON1"><span class="hs-identifier">FromJSON1</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#parseJSON1"><span class="hs-identifier">parseJSON1</span></a></span><span>
</span><span id="line-66"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#FromJSON2"><span class="hs-identifier">FromJSON2</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#parseJSON2"><span class="hs-identifier">parseJSON2</span></a></span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#ToJSON1"><span class="hs-identifier">ToJSON1</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#toJSON1"><span class="hs-identifier">toJSON1</span></a></span><span>
</span><span id="line-70"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#toEncoding1"><span class="hs-identifier">toEncoding1</span></a></span><span>
</span><span id="line-71"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#ToJSON2"><span class="hs-identifier">ToJSON2</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#toJSON2"><span class="hs-identifier">toJSON2</span></a></span><span>
</span><span id="line-73"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#toEncoding2"><span class="hs-identifier">toEncoding2</span></a></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Generic JSON classes</span></span><span>
</span><span id="line-76"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#GFromJSON"><span class="hs-identifier">GFromJSON</span></a></span><span>
</span><span id="line-77"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#FromArgs"><span class="hs-identifier">FromArgs</span></a></span><span>
</span><span id="line-78"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Class.html#GToJSON"><span class="hs-identifier">GToJSON</span></a></span><span>
</span><span id="line-79"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Class.html#GToEncoding"><span class="hs-identifier">GToEncoding</span></a></span><span>
</span><span id="line-80"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#GToJSON%27"><span class="hs-identifier">GToJSON'</span></a></span><span>
</span><span id="line-81"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#ToArgs"><span class="hs-identifier">ToArgs</span></a></span><span>
</span><span id="line-82"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Generic.html#Zero"><span class="hs-identifier">Zero</span></a></span><span>
</span><span id="line-83"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Generic.html#One"><span class="hs-identifier">One</span></a></span><span>
</span><span id="line-84"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#genericToJSON"><span class="hs-identifier">genericToJSON</span></a></span><span>
</span><span id="line-85"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#genericLiftToJSON"><span class="hs-identifier">genericLiftToJSON</span></a></span><span>
</span><span id="line-86"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#genericToEncoding"><span class="hs-identifier">genericToEncoding</span></a></span><span>
</span><span id="line-87"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#genericLiftToEncoding"><span class="hs-identifier">genericLiftToEncoding</span></a></span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#genericParseJSON"><span class="hs-identifier">genericParseJSON</span></a></span><span>
</span><span id="line-89"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#genericLiftParseJSON"><span class="hs-identifier">genericLiftParseJSON</span></a></span><span>
</span><span id="line-90"></span><span>
</span><span id="line-91"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Inspecting @'Value's@</span></span><span>
</span><span id="line-92"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#withObject"><span class="hs-identifier">withObject</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#withText"><span class="hs-identifier">withText</span></a></span><span>
</span><span id="line-94"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#withArray"><span class="hs-identifier">withArray</span></a></span><span>
</span><span id="line-95"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#withScientific"><span class="hs-identifier">withScientific</span></a></span><span>
</span><span id="line-96"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#withBool"><span class="hs-identifier">withBool</span></a></span><span>
</span><span id="line-97"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#withEmbeddedJSON"><span class="hs-identifier">withEmbeddedJSON</span></a></span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#pairs"><span class="hs-identifier">pairs</span></a></span><span>
</span><span id="line-100"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.html#foldable"><span class="hs-identifier">foldable</span></a></span><span>
</span><span id="line-101"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#.%3A"><span class="hs-operator">(.:)</span></a></span><span>
</span><span id="line-102"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#.%3A%3F"><span class="hs-operator">(.:?)</span></a></span><span>
</span><span id="line-103"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#.%3A%21"><span class="hs-operator">(.:!)</span></a></span><span>
</span><span id="line-104"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#.%21%3D"><span class="hs-operator">(.!=)</span></a></span><span>
</span><span id="line-105"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#object"><span class="hs-identifier">object</span></a></span><span>
</span><span id="line-106"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#parseField"><span class="hs-identifier">parseField</span></a></span><span>
</span><span id="line-107"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#parseFieldMaybe"><span class="hs-identifier">parseFieldMaybe</span></a></span><span>
</span><span id="line-108"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#parseFieldMaybe%27"><span class="hs-identifier">parseFieldMaybe'</span></a></span><span>
</span><span id="line-109"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#explicitParseField"><span class="hs-identifier">explicitParseField</span></a></span><span>
</span><span id="line-110"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#explicitParseFieldMaybe"><span class="hs-identifier">explicitParseFieldMaybe</span></a></span><span>
</span><span id="line-111"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#explicitParseFieldMaybe%27"><span class="hs-identifier">explicitParseFieldMaybe'</span></a></span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#listEncoding"><span class="hs-identifier">listEncoding</span></a></span><span>
</span><span id="line-114"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#listValue"><span class="hs-identifier">listValue</span></a></span><span>
</span><span id="line-115"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.FromJSON.html#listParser"><span class="hs-identifier">listParser</span></a></span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Generic and TH encoding configuration</span></span><span>
</span><span id="line-118"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#Options"><span class="hs-identifier">Options</span></a></span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Options fields</span></span><span>
</span><span id="line-121"></span><span>    </span><span class="annot"><span class="hs-comment">-- $optionsFields</span></span><span>
</span><span id="line-122"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#fieldLabelModifier"><span class="hs-identifier">fieldLabelModifier</span></a></span><span>
</span><span id="line-123"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#constructorTagModifier"><span class="hs-identifier">constructorTagModifier</span></a></span><span>
</span><span id="line-124"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#allNullaryToStringTag"><span class="hs-identifier">allNullaryToStringTag</span></a></span><span>
</span><span id="line-125"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#omitNothingFields"><span class="hs-identifier">omitNothingFields</span></a></span><span>
</span><span id="line-126"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#sumEncoding"><span class="hs-identifier">sumEncoding</span></a></span><span>
</span><span id="line-127"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#unwrapUnaryRecords"><span class="hs-identifier">unwrapUnaryRecords</span></a></span><span>
</span><span id="line-128"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#tagSingleConstructors"><span class="hs-identifier">tagSingleConstructors</span></a></span><span>
</span><span id="line-129"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#rejectUnknownFields"><span class="hs-identifier">rejectUnknownFields</span></a></span><span>
</span><span id="line-130"></span><span>
</span><span id="line-131"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Options utilities</span></span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#SumEncoding"><span class="hs-identifier">SumEncoding</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-133"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#camelTo"><span class="hs-identifier">camelTo</span></a></span><span>
</span><span id="line-134"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#camelTo2"><span class="hs-identifier">camelTo2</span></a></span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#defaultOptions"><span class="hs-identifier">defaultOptions</span></a></span><span>
</span><span id="line-136"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#defaultTaggedObject"><span class="hs-identifier">defaultTaggedObject</span></a></span><span>
</span><span id="line-137"></span><span>
</span><span id="line-138"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Options for object keys</span></span><span>
</span><span id="line-139"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#JSONKeyOptions"><span class="hs-identifier">JSONKeyOptions</span></a></span><span>
</span><span id="line-140"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#keyModifier"><span class="hs-identifier">keyModifier</span></a></span><span>
</span><span id="line-141"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#defaultJSONKeyOptions"><span class="hs-identifier">defaultJSONKeyOptions</span></a></span><span>
</span><span id="line-142"></span><span>
</span><span id="line-143"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Parsing context</span></span><span>
</span><span id="line-144"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#%3C%3F%3E"><span class="hs-operator">(&lt;?&gt;)</span></a></span><span>
</span><span id="line-145"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#JSONPath"><span class="hs-identifier">JSONPath</span></a></span><span>
</span><span id="line-146"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#JSONPathElement"><span class="hs-identifier">JSONPathElement</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-147"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#formatPath"><span class="hs-identifier">formatPath</span></a></span><span>
</span><span id="line-148"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html#formatRelativePath"><span class="hs-identifier">formatRelativePath</span></a></span><span>
</span><span id="line-149"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-150"></span><span>
</span><span id="line-151"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Prelude.Compat</span></span><span>
</span><span id="line-152"></span><span>
</span><span id="line-153"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.html"><span class="hs-identifier">Data.Aeson.Encoding</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#Encoding"><span class="hs-identifier">Encoding</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#unsafeToEncoding"><span class="hs-identifier">unsafeToEncoding</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#fromEncoding"><span class="hs-identifier">fromEncoding</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#Series"><span class="hs-identifier">Series</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#pairs"><span class="hs-identifier">pairs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-154"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Class.html"><span class="hs-identifier">Data.Aeson.Types.Class</span></a></span><span>
</span><span id="line-155"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Aeson.Types.Internal.html"><span class="hs-identifier">Data.Aeson.Types.Internal</span></a></span><span>
</span><span id="line-156"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toList</span></span><span class="hs-special">)</span><span>
</span><span id="line-157"></span><span>
</span><span id="line-158"></span><span class="hs-comment">-- | Encode a 'Foldable' as a JSON array.</span><span>
</span><span id="line-159"></span><span id="local-6989586621679149919"><span id="local-6989586621679149920"><span class="annot"><a href="Data.Aeson.Types.html#foldable"><span class="hs-identifier hs-type">foldable</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Foldable</span></span><span> </span><span class="annot"><a href="#local-6989586621679149920"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Types.ToJSON.html#ToJSON"><span class="hs-identifier hs-type">ToJSON</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679149919"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679149920"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679149919"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Aeson.Encoding.Internal.html#Encoding"><span class="hs-identifier hs-type">Encoding</span></a></span></span></span><span>
</span><span id="line-160"></span><span id="foldable"><span class="annot"><span class="annottext">foldable :: t a -&gt; Encoding
</span><a href="Data.Aeson.Types.html#foldable"><span class="hs-identifier hs-var hs-var">foldable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Encoding
forall a. ToJSON a =&gt; a -&gt; Encoding
</span><a href="Data.Aeson.Types.ToJSON.html#toEncoding"><span class="hs-identifier hs-var">toEncoding</span></a></span><span> </span><span class="annot"><span class="annottext">([a] -&gt; Encoding) -&gt; (t a -&gt; [a]) -&gt; t a -&gt; Encoding
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">t a -&gt; [a]
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; [a]
</span><span class="hs-identifier hs-var">toList</span></span><span>
</span><span id="line-161"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Aeson.Types.html#foldable"><span class="hs-pragma hs-type">foldable</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-162"></span><span>
</span><span id="line-163"></span><span class="hs-comment">-- $optionsFields</span><span>
</span><span id="line-164"></span><span class="hs-comment">-- The functions here are in fact record fields of the 'Options' type.</span><span>
</span><span id="line-165"></span></pre></body></html>