<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      : Data.ASN1.Parse</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- License     : BSD-style</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Stability   : experimental</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Portability : unknown</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- A parser combinator for ASN1 Stream.</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-11"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.ASN1.Parse</span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier">ParseASN1</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="annot"><span class="hs-comment">-- * run</span></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#runParseASN1State"><span class="hs-identifier">runParseASN1State</span></a></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#runParseASN1"><span class="hs-identifier">runParseASN1</span></a></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier">throwParseError</span></a></span><span>
</span><span id="line-17"></span><span>    </span><span class="annot"><span class="hs-comment">-- * combinators</span></span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#onNextContainer"><span class="hs-identifier">onNextContainer</span></a></span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#onNextContainerMaybe"><span class="hs-identifier">onNextContainerMaybe</span></a></span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#getNextContainer"><span class="hs-identifier">getNextContainer</span></a></span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#getNextContainerMaybe"><span class="hs-identifier">getNextContainerMaybe</span></a></span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#getNext"><span class="hs-identifier">getNext</span></a></span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#getNextMaybe"><span class="hs-identifier">getNextMaybe</span></a></span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#hasNext"><span class="hs-identifier">hasNext</span></a></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#getObject"><span class="hs-identifier">getObject</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#getMany"><span class="hs-identifier">getMany</span></a></span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ASN1.Types</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ASN1.Stream</span></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Applicative</span></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Arrow</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">first</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">liftM2</span></span><span class="hs-special">)</span><span class="hs-cpp">
#if MIN_VERSION_base(4,9,0)
</span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.Fail</span></span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-38"></span><span class="hs-keyword">newtype</span><span> </span><span id="ParseASN1"><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-var">ParseASN1</span></a></span></span><span> </span><span id="local-6989586621679033155"><span class="annot"><a href="#local-6989586621679033155"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="P"><span class="annot"><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="runP"><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679033155"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679033052"><span class="annot"><span class="hs-identifier hs-type">Functor</span></span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-41"></span><span>    </span><span id="local-6989586621679033050"><span class="annot"><span class="annottext">fmap :: (a -&gt; b) -&gt; ParseASN1 a -&gt; ParseASN1 b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fmap</span></span></span><span> </span><span id="local-6989586621679033049"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679033049"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679033048"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679033048"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String (b, [ASN1])) -&gt; ParseASN1 b
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(String -&gt; Either String (b, [ASN1]))
-&gt; ((a, [ASN1]) -&gt; Either String (b, [ASN1]))
-&gt; Either String (a, [ASN1])
-&gt; Either String (b, [ASN1])
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String (b, [ASN1])
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(b, [ASN1]) -&gt; Either String (b, [ASN1])
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">((b, [ASN1]) -&gt; Either String (b, [ASN1]))
-&gt; ((a, [ASN1]) -&gt; (b, [ASN1]))
-&gt; (a, [ASN1])
-&gt; Either String (b, [ASN1])
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; (a, [ASN1]) -&gt; (b, [ASN1])
forall (a :: * -&gt; * -&gt; *) b c d.
Arrow a =&gt;
a b c -&gt; a (b, d) (c, d)
</span><span class="hs-identifier hs-var">first</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679033049"><span class="hs-identifier hs-var">f</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Either String (a, [ASN1]) -&gt; Either String (b, [ASN1]))
-&gt; ([ASN1] -&gt; Either String (a, [ASN1]))
-&gt; [ASN1]
-&gt; Either String (b, [ASN1])
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679033048"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679033037"><span id="local-6989586621679033039"><span id="local-6989586621679033041"><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-43"></span><span>    </span><span id="local-6989586621679033035"><span class="annot"><span class="annottext">pure :: a -&gt; ParseASN1 a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">pure</span></span></span><span> </span><span id="local-6989586621679033034"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033034"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a)
-&gt; ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679033033"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033033"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(a, [ASN1]) -&gt; Either String (a, [ASN1])
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033034"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033033"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>    </span><span id="local-6989586621679033032"><span class="annot"><span class="annottext">&lt;*&gt; :: ParseASN1 (a -&gt; b) -&gt; ParseASN1 a -&gt; ParseASN1 b
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;*&gt;)</span></span></span><span> </span><span id="local-6989586621679033031"><span class="annot"><span class="annottext">ParseASN1 (a -&gt; b)
</span><a href="#local-6989586621679033031"><span class="hs-identifier hs-var">mf</span></a></span></span><span> </span><span id="local-6989586621679033030"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679033030"><span class="hs-identifier hs-var">ma</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String (b, [ASN1])) -&gt; ParseASN1 b
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String (b, [ASN1])) -&gt; ParseASN1 b)
-&gt; ([ASN1] -&gt; Either String (b, [ASN1])) -&gt; ParseASN1 b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679033029"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033029"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-45"></span><span>        </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">ParseASN1 (a -&gt; b) -&gt; [ASN1] -&gt; Either String (a -&gt; b, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 (a -&gt; b)
</span><a href="#local-6989586621679033031"><span class="hs-identifier hs-var">mf</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033029"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-46"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679033028"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679033028"><span class="hs-identifier hs-var">err</span></a></span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String (b, [ASN1])
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679033028"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-47"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679033027"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679033027"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679033026"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033026"><span class="hs-identifier hs-var">s2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-48"></span><span>                </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679033030"><span class="hs-identifier hs-var">ma</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033026"><span class="hs-identifier hs-var">s2</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-49"></span><span>                    </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679033025"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679033025"><span class="hs-identifier hs-var">err</span></a></span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String (b, [ASN1])
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679033025"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-50"></span><span>                    </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679033024"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033024"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679033023"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033023"><span class="hs-identifier hs-var">s3</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(b, [ASN1]) -&gt; Either String (b, [ASN1])
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679033027"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033024"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033023"><span class="hs-identifier hs-var">s3</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679033019"><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-52"></span><span>    </span><span id="local-6989586621679033016"><span class="annot"><span class="annottext">return :: a -&gt; ParseASN1 a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">return</span></span></span><span> </span><span id="local-6989586621679033015"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033015"><span class="hs-identifier hs-var">a</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; ParseASN1 a
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033015"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-53"></span><span>    </span><span id="local-6989586621679033014"><span class="annot"><span class="annottext">&gt;&gt;= :: ParseASN1 a -&gt; (a -&gt; ParseASN1 b) -&gt; ParseASN1 b
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&gt;&gt;=)</span></span></span><span> </span><span id="local-6989586621679033013"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679033013"><span class="hs-identifier hs-var">m1</span></a></span></span><span> </span><span id="local-6989586621679033012"><span class="annot"><span class="annottext">a -&gt; ParseASN1 b
</span><a href="#local-6989586621679033012"><span class="hs-identifier hs-var">m2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String (b, [ASN1])) -&gt; ParseASN1 b
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String (b, [ASN1])) -&gt; ParseASN1 b)
-&gt; ([ASN1] -&gt; Either String (b, [ASN1])) -&gt; ParseASN1 b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679033011"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033011"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-54"></span><span>        </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679033013"><span class="hs-identifier hs-var">m1</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033011"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-55"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679033010"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679033010"><span class="hs-identifier hs-var">err</span></a></span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String (b, [ASN1])
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679033010"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-56"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679033009"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033009"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679033008"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033008"><span class="hs-identifier hs-var">s2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ParseASN1 b -&gt; [ASN1] -&gt; Either String (b, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; ParseASN1 b
</span><a href="#local-6989586621679033012"><span class="hs-identifier hs-var">m2</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679033009"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679033008"><span class="hs-identifier hs-var">s2</span></a></span><span>
</span><span id="line-57"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679033001"><span id="local-6989586621679033003"><span class="annot"><span class="hs-identifier hs-type">Alternative</span></span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-58"></span><span>    </span><span id="local-6989586621679032999"><span class="annot"><span class="annottext">empty :: ParseASN1 a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">empty</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a)
-&gt; ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">[ASN1]
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String (a, [ASN1])
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;empty Alternative&quot;</span></span><span>
</span><span id="line-59"></span><span>    </span><span id="local-6989586621679032997"><span class="annot"><span class="annottext">&lt;|&gt; :: ParseASN1 a -&gt; ParseASN1 a -&gt; ParseASN1 a
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;|&gt;)</span></span></span><span> </span><span id="local-6989586621679032995"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032995"><span class="hs-identifier hs-var">m1</span></a></span></span><span> </span><span id="local-6989586621679032994"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032994"><span class="hs-identifier hs-var">m2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a)
-&gt; ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679032993"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032993"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-60"></span><span>        </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032995"><span class="hs-identifier hs-var">m1</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032993"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-61"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032994"><span class="hs-identifier hs-var">m2</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032993"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-62"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679032992"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679032992"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679032991"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032991"><span class="hs-identifier hs-var">s2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(a, [ASN1]) -&gt; Either String (a, [ASN1])
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679032992"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032991"><span class="hs-identifier hs-var">s2</span></a></span><span class="hs-special">)</span><span class="hs-cpp">
#if MIN_VERSION_base(4,9,0)
</span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadFail</span></span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-65"></span><span>    </span><span id="local-6989586621679032987"><span class="annot"><span class="annottext">fail :: String -&gt; ParseASN1 a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fail</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; ParseASN1 a
forall a. String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var">throwParseError</span></a></span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-68"></span><span class="annot"><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-type">get</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span>
</span><span id="line-69"></span><span id="get"><span class="annot"><span class="annottext">get :: ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-var hs-var">get</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String ([ASN1], [ASN1])) -&gt; ParseASN1 [ASN1]
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String ([ASN1], [ASN1])) -&gt; ParseASN1 [ASN1])
-&gt; ([ASN1] -&gt; Either String ([ASN1], [ASN1])) -&gt; ParseASN1 [ASN1]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679032985"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032985"><span class="hs-identifier hs-var">stream</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">([ASN1], [ASN1]) -&gt; Either String ([ASN1], [ASN1])
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032985"><span class="hs-identifier hs-var">stream</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032985"><span class="hs-identifier hs-var">stream</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="annot"><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-type">put</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span id="put"><span class="annot"><span class="annottext">put :: [ASN1] -&gt; ParseASN1 ()
</span><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-var hs-var">put</span></a></span></span><span> </span><span id="local-6989586621679032983"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032983"><span class="hs-identifier hs-var">stream</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String ((), [ASN1])) -&gt; ParseASN1 ()
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String ((), [ASN1])) -&gt; ParseASN1 ())
-&gt; ([ASN1] -&gt; Either String ((), [ASN1])) -&gt; ParseASN1 ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">[ASN1]
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">((), [ASN1]) -&gt; Either String ((), [ASN1])
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032983"><span class="hs-identifier hs-var">stream</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-comment">-- | throw a parse error</span><span>
</span><span id="line-75"></span><span id="local-6989586621679032982"><span class="annot"><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-type">throwParseError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679032982"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-76"></span><span id="throwParseError"><span class="annot"><span class="annottext">throwParseError :: String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var hs-var">throwParseError</span></a></span></span><span> </span><span id="local-6989586621679032981"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679032981"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a. ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#P"><span class="hs-identifier hs-var">P</span></a></span><span> </span><span class="annot"><span class="annottext">(([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a)
-&gt; ([ASN1] -&gt; Either String (a, [ASN1])) -&gt; ParseASN1 a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">[ASN1]
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String (a, [ASN1])
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679032981"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span><span class="hs-comment">-- | run the parse monad over a stream and returns the result and the remaining ASN1 Stream.</span><span>
</span><span id="line-79"></span><span id="local-6989586621679032980"><span class="annot"><a href="Data.ASN1.Parse.html#runParseASN1State"><span class="hs-identifier hs-type">runParseASN1State</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679032980"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679032980"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span class="hs-special">)</span></span><span>
</span><span id="line-80"></span><span id="runParseASN1State"><span class="annot"><span class="annottext">runParseASN1State :: ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runParseASN1State"><span class="hs-identifier hs-var hs-var">runParseASN1State</span></a></span></span><span> </span><span id="local-6989586621679032979"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032979"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679032978"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032978"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032979"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032978"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="hs-comment">-- | run the parse monad over a stream and returns the result.</span><span>
</span><span id="line-83"></span><span class="hs-comment">--</span><span>
</span><span id="line-84"></span><span class="hs-comment">-- If there's still some asn1 object in the state after calling f,</span><span>
</span><span id="line-85"></span><span class="hs-comment">-- an error will be raised.</span><span>
</span><span id="line-86"></span><span id="local-6989586621679033076"><span class="annot"><a href="Data.ASN1.Parse.html#runParseASN1"><span class="hs-identifier hs-type">runParseASN1</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679033076"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="annot"><a href="#local-6989586621679033076"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-87"></span><span id="runParseASN1"><span class="annot"><span class="annottext">runParseASN1 :: ParseASN1 a -&gt; [ASN1] -&gt; Either String a
</span><a href="Data.ASN1.Parse.html#runParseASN1"><span class="hs-identifier hs-var hs-var">runParseASN1</span></a></span></span><span> </span><span id="local-6989586621679032977"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032977"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679032976"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032976"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><a href="Data.ASN1.Parse.html#runP"><span class="hs-identifier hs-var hs-var">runP</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032977"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032976"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-89"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679032975"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679032975"><span class="hs-identifier hs-var">err</span></a></span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String a
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679032975"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-90"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679032974"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679032974"><span class="hs-identifier hs-var">o</span></a></span></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">a -&gt; Either String a
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679032974"><span class="hs-identifier hs-var">o</span></a></span><span>
</span><span id="line-91"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679032973"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032973"><span class="hs-identifier hs-var">er</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String a
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;runParseASN1: remaining state &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032973"><span class="hs-identifier hs-var">er</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-comment">-- | get next object</span><span>
</span><span id="line-94"></span><span id="local-6989586621679032971"><span class="annot"><a href="Data.ASN1.Parse.html#getObject"><span class="hs-identifier hs-type">getObject</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1Object</span></span><span> </span><span class="annot"><a href="#local-6989586621679032971"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679032971"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-95"></span><span id="getObject"><span class="annot"><span class="annottext">getObject :: ParseASN1 a
</span><a href="Data.ASN1.Parse.html#getObject"><span class="hs-identifier hs-var hs-var">getObject</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-96"></span><span>    </span><span id="local-6989586621679032970"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032970"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-var">get</span></a></span><span>
</span><span id="line-97"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; Either String (a, [ASN1])
forall a. ASN1Object a =&gt; [ASN1] -&gt; Either String (a, [ASN1])
</span><span class="hs-identifier hs-var">fromASN1</span></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032970"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-98"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679032968"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679032968"><span class="hs-identifier hs-var">err</span></a></span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; ParseASN1 a
forall a. String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var">throwParseError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679032968"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-99"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679032967"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679032967"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679032966"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032966"><span class="hs-identifier hs-var">l2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; ParseASN1 ()
</span><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032966"><span class="hs-identifier hs-var">l2</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 () -&gt; ParseASN1 a -&gt; ParseASN1 a
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; ParseASN1 a
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679032967"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="hs-comment">-- | get next element from the stream</span><span>
</span><span id="line-102"></span><span class="annot"><a href="Data.ASN1.Parse.html#getNext"><span class="hs-identifier hs-type">getNext</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span>
</span><span id="line-103"></span><span id="getNext"><span class="annot"><span class="annottext">getNext :: ParseASN1 ASN1
</span><a href="Data.ASN1.Parse.html#getNext"><span class="hs-identifier hs-var hs-var">getNext</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-104"></span><span>    </span><span id="local-6989586621679032965"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032965"><span class="hs-identifier hs-var">list</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-var">get</span></a></span><span>
</span><span id="line-105"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032965"><span class="hs-identifier hs-var">list</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-106"></span><span>        </span><span class="hs-special">[</span><span class="hs-special">]</span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; ParseASN1 ASN1
forall a. String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var">throwParseError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;empty&quot;</span></span><span>
</span><span id="line-107"></span><span>        </span><span class="hs-special">(</span><span id="local-6989586621679032964"><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032964"><span class="hs-identifier hs-var">h</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679032963"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032963"><span class="hs-identifier hs-var">l</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; ParseASN1 ()
</span><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032963"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 () -&gt; ParseASN1 ASN1 -&gt; ParseASN1 ASN1
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">ASN1 -&gt; ParseASN1 ASN1
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032964"><span class="hs-identifier hs-var">h</span></a></span><span>
</span><span id="line-108"></span><span>
</span><span id="line-109"></span><span class="hs-comment">-- | get many elements until there's nothing left</span><span>
</span><span id="line-110"></span><span id="local-6989586621679032962"><span class="annot"><a href="Data.ASN1.Parse.html#getMany"><span class="hs-identifier hs-type">getMany</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679032962"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679032962"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span></span><span>
</span><span id="line-111"></span><span id="getMany"><span class="annot"><span class="annottext">getMany :: ParseASN1 a -&gt; ParseASN1 [a]
</span><a href="Data.ASN1.Parse.html#getMany"><span class="hs-identifier hs-var hs-var">getMany</span></a></span></span><span> </span><span id="local-6989586621679032961"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032961"><span class="hs-identifier hs-var">getOne</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-112"></span><span>    </span><span id="local-6989586621679032960"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679032960"><span class="hs-identifier hs-var">next</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParseASN1 Bool
</span><a href="Data.ASN1.Parse.html#hasNext"><span class="hs-identifier hs-var">hasNext</span></a></span><span>
</span><span id="line-113"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679032960"><span class="hs-identifier hs-var">next</span></a></span><span>
</span><span id="line-114"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">(a -&gt; [a] -&gt; [a]) -&gt; ParseASN1 a -&gt; ParseASN1 [a] -&gt; ParseASN1 [a]
forall (m :: * -&gt; *) a1 a2 r.
Monad m =&gt;
(a1 -&gt; a2 -&gt; r) -&gt; m a1 -&gt; m a2 -&gt; m r
</span><span class="hs-identifier hs-var">liftM2</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">:</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032961"><span class="hs-identifier hs-var">getOne</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ParseASN1 a -&gt; ParseASN1 [a]
forall a. ParseASN1 a -&gt; ParseASN1 [a]
</span><a href="Data.ASN1.Parse.html#getMany"><span class="hs-identifier hs-var">getMany</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032961"><span class="hs-identifier hs-var">getOne</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; ParseASN1 [a]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span class="hs-comment">-- | get next element from the stream maybe</span><span>
</span><span id="line-118"></span><span id="local-6989586621679032959"><span class="annot"><a href="Data.ASN1.Parse.html#getNextMaybe"><span class="hs-identifier hs-type">getNextMaybe</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679032959"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679032959"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-119"></span><span id="getNextMaybe"><span class="annot"><span class="annottext">getNextMaybe :: (ASN1 -&gt; Maybe a) -&gt; ParseASN1 (Maybe a)
</span><a href="Data.ASN1.Parse.html#getNextMaybe"><span class="hs-identifier hs-var hs-var">getNextMaybe</span></a></span></span><span> </span><span id="local-6989586621679032958"><span class="annot"><span class="annottext">ASN1 -&gt; Maybe a
</span><a href="#local-6989586621679032958"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-120"></span><span>    </span><span id="local-6989586621679032957"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032957"><span class="hs-identifier hs-var">list</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-var">get</span></a></span><span>
</span><span id="line-121"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032957"><span class="hs-identifier hs-var">list</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-122"></span><span>        </span><span class="hs-special">[</span><span class="hs-special">]</span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe a -&gt; ParseASN1 (Maybe a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe a
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-123"></span><span>        </span><span class="hs-special">(</span><span id="local-6989586621679032956"><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032956"><span class="hs-identifier hs-var">h</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679032955"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032955"><span class="hs-identifier hs-var">l</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679032954"><span class="annot"><span class="annottext">r :: Maybe a
</span><a href="#local-6989586621679032954"><span class="hs-identifier hs-var hs-var">r</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1 -&gt; Maybe a
</span><a href="#local-6989586621679032958"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032956"><span class="hs-identifier hs-var">h</span></a></span><span>
</span><span id="line-124"></span><span>                  </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">do</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe a
</span><a href="#local-6989586621679032954"><span class="hs-identifier hs-var">r</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-125"></span><span>                            </span><span class="annot"><span class="annottext">Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; ParseASN1 ()
</span><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032957"><span class="hs-identifier hs-var">list</span></a></span><span>
</span><span id="line-126"></span><span>                            </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; ParseASN1 ()
</span><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032955"><span class="hs-identifier hs-var">l</span></a></span><span>
</span><span id="line-127"></span><span>                        </span><span class="annot"><span class="annottext">Maybe a -&gt; ParseASN1 (Maybe a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe a
</span><a href="#local-6989586621679032954"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span class="hs-comment">-- | get next container of specified type and return all its elements</span><span>
</span><span id="line-130"></span><span class="annot"><a href="Data.ASN1.Parse.html#getNextContainer"><span class="hs-identifier hs-type">getNextContainer</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1ConstructionType</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span>
</span><span id="line-131"></span><span id="getNextContainer"><span class="annot"><span class="annottext">getNextContainer :: ASN1ConstructionType -&gt; ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#getNextContainer"><span class="hs-identifier hs-var hs-var">getNextContainer</span></a></span></span><span> </span><span id="local-6989586621679032953"><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032953"><span class="hs-identifier hs-var">ty</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-132"></span><span>    </span><span id="local-6989586621679032952"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032952"><span class="hs-identifier hs-var">list</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-var">get</span></a></span><span>
</span><span id="line-133"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032952"><span class="hs-identifier hs-var">list</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-134"></span><span>        </span><span class="hs-special">[</span><span class="hs-special">]</span><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; ParseASN1 [ASN1]
forall a. String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var">throwParseError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;empty&quot;</span></span><span>
</span><span id="line-135"></span><span>        </span><span class="hs-special">(</span><span id="local-6989586621679032951"><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032951"><span class="hs-identifier hs-var">h</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679032950"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032950"><span class="hs-identifier hs-var">l</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032951"><span class="hs-identifier hs-var">h</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1 -&gt; ASN1 -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType -&gt; ASN1
</span><span class="hs-identifier hs-var">Start</span></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032953"><span class="hs-identifier hs-var">ty</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span> </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679032948"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032948"><span class="hs-identifier hs-var">l1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679032947"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032947"><span class="hs-identifier hs-var">l2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; [ASN1] -&gt; ([ASN1], [ASN1])
</span><span class="hs-identifier hs-var">getConstructedEnd</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032950"><span class="hs-identifier hs-var">l</span></a></span><span>
</span><span id="line-136"></span><span>                                    </span><span class="annot"><span class="annottext">[ASN1] -&gt; ParseASN1 ()
</span><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032947"><span class="hs-identifier hs-var">l2</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 () -&gt; ParseASN1 [ASN1] -&gt; ParseASN1 [ASN1]
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; ParseASN1 [ASN1]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032948"><span class="hs-identifier hs-var">l1</span></a></span><span>
</span><span id="line-137"></span><span>              </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; ParseASN1 [ASN1]
forall a. String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var">throwParseError</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;not an expected container&quot;</span></span><span>
</span><span id="line-138"></span><span>
</span><span id="line-139"></span><span>
</span><span id="line-140"></span><span class="hs-comment">-- | run a function of the next elements of a container of specified type</span><span>
</span><span id="line-141"></span><span id="local-6989586621679032945"><span class="annot"><a href="Data.ASN1.Parse.html#onNextContainer"><span class="hs-identifier hs-type">onNextContainer</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1ConstructionType</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679032945"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679032945"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-142"></span><span id="onNextContainer"><span class="annot"><span class="annottext">onNextContainer :: ASN1ConstructionType -&gt; ParseASN1 a -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#onNextContainer"><span class="hs-identifier hs-var hs-var">onNextContainer</span></a></span></span><span> </span><span id="local-6989586621679032944"><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032944"><span class="hs-identifier hs-var">ty</span></a></span></span><span> </span><span id="local-6989586621679032943"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032943"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType -&gt; ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#getNextContainer"><span class="hs-identifier hs-var">getNextContainer</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032944"><span class="hs-identifier hs-var">ty</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 [ASN1] -&gt; ([ASN1] -&gt; ParseASN1 a) -&gt; ParseASN1 a
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; ParseASN1 a)
-&gt; (a -&gt; ParseASN1 a) -&gt; Either String a -&gt; ParseASN1 a
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ParseASN1 a
forall a. String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var">throwParseError</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; ParseASN1 a
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Either String a -&gt; ParseASN1 a)
-&gt; ([ASN1] -&gt; Either String a) -&gt; [ASN1] -&gt; ParseASN1 a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String a
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String a
</span><a href="Data.ASN1.Parse.html#runParseASN1"><span class="hs-identifier hs-var">runParseASN1</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032943"><span class="hs-identifier hs-var">f</span></a></span><span>
</span><span id="line-143"></span><span>
</span><span id="line-144"></span><span class="hs-comment">-- | just like getNextContainer, except it doesn't throw an error if the container doesn't exists.</span><span>
</span><span id="line-145"></span><span class="annot"><a href="Data.ASN1.Parse.html#getNextContainerMaybe"><span class="hs-identifier hs-type">getNextContainerMaybe</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1ConstructionType</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">ASN1</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-146"></span><span id="getNextContainerMaybe"><span class="annot"><span class="annottext">getNextContainerMaybe :: ASN1ConstructionType -&gt; ParseASN1 (Maybe [ASN1])
</span><a href="Data.ASN1.Parse.html#getNextContainerMaybe"><span class="hs-identifier hs-var hs-var">getNextContainerMaybe</span></a></span></span><span> </span><span id="local-6989586621679032942"><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032942"><span class="hs-identifier hs-var">ty</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-147"></span><span>    </span><span id="local-6989586621679032941"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032941"><span class="hs-identifier hs-var">list</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-var">get</span></a></span><span>
</span><span id="line-148"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032941"><span class="hs-identifier hs-var">list</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-149"></span><span>        </span><span class="hs-special">[</span><span class="hs-special">]</span><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe [ASN1] -&gt; ParseASN1 (Maybe [ASN1])
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe [ASN1]
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-150"></span><span>        </span><span class="hs-special">(</span><span id="local-6989586621679032940"><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032940"><span class="hs-identifier hs-var">h</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679032939"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032939"><span class="hs-identifier hs-var">l</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">ASN1
</span><a href="#local-6989586621679032940"><span class="hs-identifier hs-var">h</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1 -&gt; ASN1 -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType -&gt; ASN1
</span><span class="hs-identifier hs-var">Start</span></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032942"><span class="hs-identifier hs-var">ty</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span> </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679032938"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032938"><span class="hs-identifier hs-var">l1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679032937"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032937"><span class="hs-identifier hs-var">l2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; [ASN1] -&gt; ([ASN1], [ASN1])
</span><span class="hs-identifier hs-var">getConstructedEnd</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032939"><span class="hs-identifier hs-var">l</span></a></span><span>
</span><span id="line-151"></span><span>                                    </span><span class="annot"><span class="annottext">[ASN1] -&gt; ParseASN1 ()
</span><a href="Data.ASN1.Parse.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032937"><span class="hs-identifier hs-var">l2</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 ()
-&gt; ParseASN1 (Maybe [ASN1]) -&gt; ParseASN1 (Maybe [ASN1])
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Maybe [ASN1] -&gt; ParseASN1 (Maybe [ASN1])
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[ASN1] -&gt; Maybe [ASN1]
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032938"><span class="hs-identifier hs-var">l1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-152"></span><span>              </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe [ASN1] -&gt; ParseASN1 (Maybe [ASN1])
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe [ASN1]
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-153"></span><span>
</span><span id="line-154"></span><span class="hs-comment">-- | just like onNextContainer, except it doesn't throw an error if the container doesn't exists.</span><span>
</span><span id="line-155"></span><span id="local-6989586621679032936"><span class="annot"><a href="Data.ASN1.Parse.html#onNextContainerMaybe"><span class="hs-identifier hs-type">onNextContainerMaybe</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ASN1ConstructionType</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679032936"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679032936"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-156"></span><span id="onNextContainerMaybe"><span class="annot"><span class="annottext">onNextContainerMaybe :: ASN1ConstructionType -&gt; ParseASN1 a -&gt; ParseASN1 (Maybe a)
</span><a href="Data.ASN1.Parse.html#onNextContainerMaybe"><span class="hs-identifier hs-var hs-var">onNextContainerMaybe</span></a></span></span><span> </span><span id="local-6989586621679032935"><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032935"><span class="hs-identifier hs-var">ty</span></a></span></span><span> </span><span id="local-6989586621679032934"><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032934"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-157"></span><span>    </span><span id="local-6989586621679032933"><span class="annot"><span class="annottext">Maybe [ASN1]
</span><a href="#local-6989586621679032933"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType -&gt; ParseASN1 (Maybe [ASN1])
</span><a href="Data.ASN1.Parse.html#getNextContainerMaybe"><span class="hs-identifier hs-var">getNextContainerMaybe</span></a></span><span> </span><span class="annot"><span class="annottext">ASN1ConstructionType
</span><a href="#local-6989586621679032935"><span class="hs-identifier hs-var">ty</span></a></span><span>
</span><span id="line-158"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe [ASN1]
</span><a href="#local-6989586621679032933"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-159"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679032932"><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032932"><span class="hs-identifier hs-var">l</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(String -&gt; ParseASN1 (Maybe a))
-&gt; (a -&gt; ParseASN1 (Maybe a))
-&gt; Either String a
-&gt; ParseASN1 (Maybe a)
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ParseASN1 (Maybe a)
forall a. String -&gt; ParseASN1 a
</span><a href="Data.ASN1.Parse.html#throwParseError"><span class="hs-identifier hs-var">throwParseError</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe a -&gt; ParseASN1 (Maybe a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe a -&gt; ParseASN1 (Maybe a))
-&gt; (a -&gt; Maybe a) -&gt; a -&gt; ParseASN1 (Maybe a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Maybe a
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Either String a -&gt; ParseASN1 (Maybe a))
-&gt; Either String a -&gt; ParseASN1 (Maybe a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a -&gt; [ASN1] -&gt; Either String a
forall a. ParseASN1 a -&gt; [ASN1] -&gt; Either String a
</span><a href="Data.ASN1.Parse.html#runParseASN1"><span class="hs-identifier hs-var">runParseASN1</span></a></span><span> </span><span class="annot"><span class="annottext">ParseASN1 a
</span><a href="#local-6989586621679032934"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">[ASN1]
</span><a href="#local-6989586621679032932"><span class="hs-identifier hs-var">l</span></a></span><span>
</span><span id="line-160"></span><span>        </span><span class="annot"><span class="annottext">Maybe [ASN1]
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe a -&gt; ParseASN1 (Maybe a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe a
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-161"></span><span>
</span><span id="line-162"></span><span class="hs-comment">-- | returns if there's more elements in the stream.</span><span>
</span><span id="line-163"></span><span class="annot"><a href="Data.ASN1.Parse.html#hasNext"><span class="hs-identifier hs-type">hasNext</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.ASN1.Parse.html#ParseASN1"><span class="hs-identifier hs-type">ParseASN1</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-164"></span><span id="hasNext"><span class="annot"><span class="annottext">hasNext :: ParseASN1 Bool
</span><a href="Data.ASN1.Parse.html#hasNext"><span class="hs-identifier hs-var hs-var">hasNext</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; ([ASN1] -&gt; Bool) -&gt; [ASN1] -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[ASN1] -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span> </span><span class="annot"><span class="annottext">([ASN1] -&gt; Bool) -&gt; ParseASN1 [ASN1] -&gt; ParseASN1 Bool
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">ParseASN1 [ASN1]
</span><a href="Data.ASN1.Parse.html#get"><span class="hs-identifier hs-var">get</span></a></span><span>
</span><span id="line-165"></span></pre></body></html>