<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Module:      Data.Aeson.Internal.Time</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Copyright:   (c) 2015-2016 Bryan O'Sullivan</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- License:     BSD3</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Stability:   experimental</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Portability: portable</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.Time.Internal</span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-12"></span><span>      </span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#TimeOfDay64"><span class="hs-identifier">TimeOfDay64</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#fromPico"><span class="hs-identifier">fromPico</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#toPico"><span class="hs-identifier">toPico</span></a></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#diffTimeOfDay64"><span class="hs-identifier">diffTimeOfDay64</span></a></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#toTimeOfDay64"><span class="hs-identifier">toTimeOfDay64</span></a></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Prelude.Compat</span></span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Fixed</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Fixed</span></span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MkFixed</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Pico</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Int</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Int64</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Time</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">TimeOfDay</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Time.Clock.Compat</span></span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#toPico"><span class="hs-identifier hs-type">toPico</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Pico</span></span><span>
</span><span id="line-27"></span><span id="toPico"><span class="annot"><span class="annottext">toPico :: Integer -&gt; Pico
</span><a href="Data.Attoparsec.Time.Internal.html#toPico"><span class="hs-identifier hs-var hs-var">toPico</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Pico
forall k (a :: k). Integer -&gt; Fixed a
</span><span class="hs-identifier hs-var">MkFixed</span></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#fromPico"><span class="hs-identifier hs-type">fromPico</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Pico</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span>
</span><span id="line-30"></span><span id="fromPico"><span class="annot"><span class="annottext">fromPico :: Pico -&gt; Integer
</span><a href="Data.Attoparsec.Time.Internal.html#fromPico"><span class="hs-identifier hs-var hs-var">fromPico</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MkFixed</span></span><span> </span><span id="local-6989586621679042815"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679042815"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679042815"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- | Like TimeOfDay, but using a fixed-width integer for seconds.</span><span>
</span><span id="line-33"></span><span class="hs-keyword">data</span><span> </span><span id="TimeOfDay64"><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#TimeOfDay64"><span class="hs-identifier hs-var">TimeOfDay64</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TOD"><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#TOD"><span class="hs-identifier hs-var">TOD</span></a></span></span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-34"></span><span>                       </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-35"></span><span>                       </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Int64</span></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#posixDayLength"><span class="hs-identifier hs-type">posixDayLength</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DiffTime</span></span><span>
</span><span id="line-38"></span><span id="posixDayLength"><span class="annot"><span class="annottext">posixDayLength :: DiffTime
</span><a href="Data.Attoparsec.Time.Internal.html#posixDayLength"><span class="hs-identifier hs-var hs-var">posixDayLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DiffTime
</span><span class="hs-number">86400</span></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#diffTimeOfDay64"><span class="hs-identifier hs-type">diffTimeOfDay64</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">DiffTime</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#TimeOfDay64"><span class="hs-identifier hs-type">TimeOfDay64</span></a></span><span>
</span><span id="line-41"></span><span id="diffTimeOfDay64"><span class="annot"><span class="annottext">diffTimeOfDay64 :: DiffTime -&gt; TimeOfDay64
</span><a href="Data.Attoparsec.Time.Internal.html#diffTimeOfDay64"><span class="hs-identifier hs-var hs-var">diffTimeOfDay64</span></a></span></span><span> </span><span id="local-6989586621679042812"><span class="annot"><span class="annottext">DiffTime
</span><a href="#local-6989586621679042812"><span class="hs-identifier hs-var">t</span></a></span></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">DiffTime
</span><a href="#local-6989586621679042812"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">DiffTime -&gt; DiffTime -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">DiffTime
</span><a href="Data.Attoparsec.Time.Internal.html#posixDayLength"><span class="hs-identifier hs-var">posixDayLength</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int64 -&gt; TimeOfDay64
</span><a href="Data.Attoparsec.Time.Internal.html#TOD"><span class="hs-identifier hs-var">TOD</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">23</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">59</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int64
</span><span class="hs-number">60000000000000</span></span><span> </span><span class="annot"><span class="annottext">Int64 -&gt; Int64 -&gt; Int64
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">DiffTime -&gt; Int64
</span><a href="#local-6989586621679042810"><span class="hs-identifier hs-var">pico</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">DiffTime
</span><a href="#local-6989586621679042812"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">DiffTime -&gt; DiffTime -&gt; DiffTime
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">DiffTime
</span><a href="Data.Attoparsec.Time.Internal.html#posixDayLength"><span class="hs-identifier hs-var">posixDayLength</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int64 -&gt; TimeOfDay64
</span><a href="Data.Attoparsec.Time.Internal.html#TOD"><span class="hs-identifier hs-var">TOD</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042809"><span class="hs-identifier hs-var">h</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042808"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042807"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679042809"><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042809"><span class="hs-identifier hs-var">h</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679042806"><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042806"><span class="hs-identifier hs-var">mp</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">DiffTime -&gt; Int64
</span><a href="#local-6989586621679042810"><span class="hs-identifier hs-var">pico</span></a></span><span> </span><span class="annot"><span class="annottext">DiffTime
</span><a href="#local-6989586621679042812"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Int64 -&gt; Int64 -&gt; (Int64, Int64)
forall a. Integral a =&gt; a -&gt; a -&gt; (a, a)
</span><span class="hs-operator hs-var">`quotRem`</span></span><span> </span><span class="annot"><span class="annottext">Int64
</span><span class="hs-number">3600000000000000</span></span><span>
</span><span id="line-45"></span><span>          </span><span class="hs-special">(</span><span id="local-6989586621679042808"><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042808"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679042807"><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042807"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int64
</span><a href="#local-6989586621679042806"><span class="hs-identifier hs-var">mp</span></a></span><span> </span><span class="annot"><span class="annottext">Int64 -&gt; Int64 -&gt; (Int64, Int64)
forall a. Integral a =&gt; a -&gt; a -&gt; (a, a)
</span><span class="hs-operator hs-var">`quotRem`</span></span><span> </span><span class="annot"><span class="annottext">Int64
</span><span class="hs-number">60000000000000</span></span><span>
</span><span id="line-46"></span><span>          </span><span id="local-6989586621679042810"><span class="annot"><span class="annottext">pico :: DiffTime -&gt; Int64
</span><a href="#local-6989586621679042810"><span class="hs-identifier hs-var hs-var">pico</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Int64
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Int64) -&gt; (DiffTime -&gt; Integer) -&gt; DiffTime -&gt; Int64
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">DiffTime -&gt; Integer
</span><span class="hs-identifier hs-var">diffTimeToPicoseconds</span></span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#toTimeOfDay64"><span class="hs-identifier hs-type">toTimeOfDay64</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TimeOfDay</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Time.Internal.html#TimeOfDay64"><span class="hs-identifier hs-type">TimeOfDay64</span></a></span><span>
</span><span id="line-49"></span><span id="toTimeOfDay64"><span class="annot"><span class="annottext">toTimeOfDay64 :: TimeOfDay -&gt; TimeOfDay64
</span><a href="Data.Attoparsec.Time.Internal.html#toTimeOfDay64"><span class="hs-identifier hs-var hs-var">toTimeOfDay64</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">TimeOfDay</span></span><span> </span><span id="local-6989586621679042801"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679042801"><span class="hs-identifier hs-var">h</span></a></span></span><span> </span><span id="local-6989586621679042800"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679042800"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679042799"><span class="annot"><span class="annottext">Pico
</span><a href="#local-6989586621679042799"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int64 -&gt; TimeOfDay64
</span><a href="Data.Attoparsec.Time.Internal.html#TOD"><span class="hs-identifier hs-var">TOD</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679042801"><span class="hs-identifier hs-var">h</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679042800"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Int64
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Pico -&gt; Integer
</span><a href="Data.Attoparsec.Time.Internal.html#fromPico"><span class="hs-identifier hs-var">fromPico</span></a></span><span> </span><span class="annot"><span class="annottext">Pico
</span><a href="#local-6989586621679042799"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-50"></span></pre></body></html>