<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span class="hs-cpp">
#if __GLASGOW_HASKELL__ &gt;= 702
</span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span> </span><span class="hs-comment">-- Data.ByteString.Unsafe</span><span class="hs-cpp">
#endif
</span><span class="hs-pragma">{-# LANGUAGE BangPatterns #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Module      :  Data.Attoparsec.Zepto</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- License     :  BSD3</span><span>
</span><span id="line-11"></span><span class="hs-comment">--</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Portability :  unknown</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- A tiny, highly specialized combinator parser for 'B.ByteString'</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- strings.</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- While the main attoparsec module generally performs well, this</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- module is particularly fast for simple non-recursive loops that</span><span>
</span><span id="line-21"></span><span class="hs-comment">-- should not normally result in failed parses.</span><span>
</span><span id="line-22"></span><span class="hs-comment">--</span><span>
</span><span id="line-23"></span><span class="hs-comment">-- /Warning/: on more complex inputs involving recursion or failure,</span><span>
</span><span id="line-24"></span><span class="hs-comment">-- parsers based on this module may be as much as /ten times slower/</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- than regular attoparsec! You should /only/ use this module when you</span><span>
</span><span id="line-26"></span><span class="hs-comment">-- have benchmarks that prove that its use speeds your code up.</span><span>
</span><span id="line-27"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.Zepto</span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-29"></span><span>      </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier">Parser</span></a></span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier">ZeptoT</span></a></span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#parse"><span class="hs-identifier">parse</span></a></span><span>
</span><span id="line-32"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#parseT"><span class="hs-identifier">parseT</span></a></span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#atEnd"><span class="hs-identifier">atEnd</span></a></span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#string"><span class="hs-identifier">string</span></a></span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#take"><span class="hs-identifier">take</span></a></span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#takeWhile"><span class="hs-identifier">takeWhile</span></a></span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Applicative</span></span><span>
</span><span id="line-40"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadPlus</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ap</span></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.Fail</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Fail</span></span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Functor.Identity</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Identity</span></span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">runIdentity</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Monoid</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Mon</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Monoid</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Semigroup</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Semigroup</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">take</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">takeWhile</span></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">B</span></span><span>
</span><span id="line-50"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString.Unsafe</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">B</span></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-keyword">newtype</span><span> </span><span id="S"><span class="annot"><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-var">S</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="S"><span class="annot"><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-var">S</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-53"></span><span>      </span><span id="input"><span class="annot"><span class="annottext">S -&gt; ByteString
</span><a href="Data.Attoparsec.Zepto.html#input"><span class="hs-identifier hs-var hs-var">input</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-keyword">data</span><span> </span><span id="Result"><span class="annot"><a href="Data.Attoparsec.Zepto.html#Result"><span class="hs-identifier hs-var">Result</span></a></span></span><span> </span><span id="local-6989586621679064565"><span class="annot"><a href="#local-6989586621679064565"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Fail"><span class="annot"><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-var">Fail</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-57"></span><span>              </span><span class="hs-glyph">|</span><span> </span><span id="OK"><span class="annot"><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-var">OK</span></a></span></span><span> </span><span class="hs-glyph">!</span><span class="annot"><a href="#local-6989586621679064565"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-type">S</span></a></span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="hs-comment">-- | A simple parser.</span><span>
</span><span id="line-60"></span><span class="hs-comment">--</span><span>
</span><span id="line-61"></span><span class="hs-comment">-- This monad is strict in its state, and the monadic bind operator</span><span>
</span><span id="line-62"></span><span class="hs-comment">-- ('&gt;&gt;=') evaluates each result to weak head normal form before</span><span>
</span><span id="line-63"></span><span class="hs-comment">-- passing it along.</span><span>
</span><span id="line-64"></span><span class="hs-keyword">newtype</span><span> </span><span id="ZeptoT"><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-var">ZeptoT</span></a></span></span><span> </span><span id="local-6989586621679064572"><span class="annot"><a href="#local-6989586621679064572"><span class="hs-identifier hs-type">m</span></a></span></span><span> </span><span id="local-6989586621679064571"><span class="annot"><a href="#local-6989586621679064571"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Parser"><span class="annot"><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-65"></span><span>      </span><span id="runParser"><span class="annot"><span class="annottext">ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-type">S</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679064572"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#Result"><span class="hs-identifier hs-type">Result</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064571"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-keyword">type</span><span> </span><span id="Parser"><span class="annot"><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span></span><span> </span><span id="local-6989586621679064455"><span class="annot"><a href="#local-6989586621679064455"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Identity</span></span><span> </span><span class="annot"><a href="#local-6989586621679064455"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span id="local-6989586621679064454"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679064451"><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064454"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Functor</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064454"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-71"></span><span>    </span><span id="local-6989586621679064449"><span class="annot"><span class="annottext">fmap :: (a -&gt; b) -&gt; ZeptoT m a -&gt; ZeptoT m b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fmap</span></span></span><span> </span><span id="local-6989586621679064448"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679064448"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span id="local-6989586621679064447"><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064447"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result b)) -&gt; ZeptoT m b
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result b)) -&gt; ZeptoT m b)
-&gt; (S -&gt; m (Result b)) -&gt; ZeptoT m b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679064446"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064446"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>      </span><span id="local-6989586621679064445"><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064445"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; S -&gt; m (Result a)
forall (m :: * -&gt; *) a. ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span><span> </span><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064447"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064446"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-73"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064445"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-74"></span><span>        </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-type">OK</span></a></span><span> </span><span id="local-6989586621679064444"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064444"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679064443"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064443"><span class="hs-identifier hs-var">s'</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result b -&gt; m (Result b)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b -&gt; S -&gt; Result b
forall a. a -&gt; S -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-var">OK</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679064448"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064444"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064443"><span class="hs-identifier hs-var">s'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>        </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-type">Fail</span></a></span><span> </span><span id="local-6989586621679064442"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064442"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result b -&gt; m (Result b)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Result b
forall a. String -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-var">Fail</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064442"><span class="hs-identifier hs-var">err</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">fmap</span></span><span> </span><span class="hs-pragma">#-}</span></span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span><span id="local-6989586621679064441"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679064441"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064441"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-79"></span><span>  </span><span id="local-6989586621679064437"><span class="annot"><span class="annottext">liftIO :: IO a -&gt; ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">liftIO</span></span></span><span> </span><span id="local-6989586621679064435"><span class="annot"><span class="annottext">IO a
</span><a href="#local-6989586621679064435"><span class="hs-identifier hs-var">act</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result a)) -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result a)) -&gt; ZeptoT m a)
-&gt; (S -&gt; m (Result a)) -&gt; ZeptoT m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679064434"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064434"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-80"></span><span>    </span><span id="local-6989586621679064433"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064433"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO a -&gt; m a
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">IO a
</span><a href="#local-6989586621679064435"><span class="hs-identifier hs-var">act</span></a></span><span>
</span><span id="line-81"></span><span>    </span><span class="annot"><span class="annottext">Result a -&gt; m (Result a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; S -&gt; Result a
forall a. a -&gt; S -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-var">OK</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064433"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064434"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">liftIO</span></span><span> </span><span class="hs-pragma">#-}</span></span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span id="local-6989586621679064432"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679064428"><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064432"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064432"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-85"></span><span>    </span><span id="local-6989586621679064425"><span class="annot"><span class="annottext">return :: a -&gt; ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">return</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; ZeptoT m a
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span>
</span><span id="line-86"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">return</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span>    </span><span id="local-6989586621679064424"><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064424"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679064423"><span class="annot"><span class="annottext">&gt;&gt;= :: ZeptoT m a -&gt; (a -&gt; ZeptoT m b) -&gt; ZeptoT m b
</span><span class="hs-operator hs-var hs-var hs-var hs-var">&gt;&gt;=</span></span></span><span> </span><span id="local-6989586621679064422"><span class="annot"><span class="annottext">a -&gt; ZeptoT m b
</span><a href="#local-6989586621679064422"><span class="hs-identifier hs-var">k</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result b)) -&gt; ZeptoT m b
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result b)) -&gt; ZeptoT m b)
-&gt; (S -&gt; m (Result b)) -&gt; ZeptoT m b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679064421"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064421"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-89"></span><span>      </span><span id="local-6989586621679064420"><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064420"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; S -&gt; m (Result a)
forall (m :: * -&gt; *) a. ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span><span> </span><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064424"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064421"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-90"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064420"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-91"></span><span>        </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-type">OK</span></a></span><span> </span><span id="local-6989586621679064419"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064419"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679064418"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064418"><span class="hs-identifier hs-var">s'</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ZeptoT m b -&gt; S -&gt; m (Result b)
forall (m :: * -&gt; *) a. ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; ZeptoT m b
</span><a href="#local-6989586621679064422"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064419"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064418"><span class="hs-identifier hs-var">s'</span></a></span><span>
</span><span id="line-92"></span><span>        </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-type">Fail</span></a></span><span> </span><span id="local-6989586621679064417"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064417"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result b -&gt; m (Result b)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Result b
forall a. String -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-var">Fail</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064417"><span class="hs-identifier hs-var">err</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&gt;&gt;=</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span></span><span class="hs-cpp">

#if !(MIN_VERSION_base(4,13,0))
</span><span>    </span><span class="hs-identifier">fail</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Fail.fail</span><span>
</span><span id="line-97"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">fail</span><span> </span><span class="hs-pragma">#-}</span><span class="hs-cpp">
#endif
</span><span>
</span><span id="line-100"></span><span id="local-6989586621679064416"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064416"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fail.MonadFail</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064416"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-101"></span><span>    </span><span id="local-6989586621679064412"><span class="annot"><span class="annottext">fail :: String -&gt; ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fail</span></span></span><span> </span><span id="local-6989586621679064411"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064411"><span class="hs-identifier hs-var">msg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result a)) -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result a)) -&gt; ZeptoT m a)
-&gt; (S -&gt; m (Result a)) -&gt; ZeptoT m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">S
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result a -&gt; m (Result a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Result a
forall a. String -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-var">Fail</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064411"><span class="hs-identifier hs-var">msg</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-102"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">fail</span></span><span> </span><span class="hs-pragma">#-}</span></span><span>
</span><span id="line-103"></span><span>
</span><span id="line-104"></span><span id="local-6989586621679064410"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064410"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadPlus</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064410"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-105"></span><span>    </span><span id="local-6989586621679064404"><span class="annot"><span class="annottext">mzero :: ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">mzero</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;mzero&quot;</span></span><span>
</span><span id="line-106"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">mzero</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span>    </span><span id="local-6989586621679064402"><span class="annot"><span class="annottext">mplus :: ZeptoT m a -&gt; ZeptoT m a -&gt; ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">mplus</span></span></span><span> </span><span id="local-6989586621679064400"><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064400"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679064399"><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064399"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result a)) -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result a)) -&gt; ZeptoT m a)
-&gt; (S -&gt; m (Result a)) -&gt; ZeptoT m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679064398"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064398"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-109"></span><span>      </span><span id="local-6989586621679064397"><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064397"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; S -&gt; m (Result a)
forall (m :: * -&gt; *) a. ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span><span> </span><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064400"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064398"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-110"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064397"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-111"></span><span>        </span><span id="local-6989586621679064396"><span class="annot"><span class="annottext">ok :: Result a
</span><a href="#local-6989586621679064396"><span class="hs-identifier hs-var">ok</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-type">OK</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">S
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result a -&gt; m (Result a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064396"><span class="hs-identifier hs-var">ok</span></a></span><span>
</span><span id="line-112"></span><span>        </span><span class="annot"><span class="annottext">Result a
</span><span class="hs-identifier">_</span></span><span>           </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; S -&gt; m (Result a)
forall (m :: * -&gt; *) a. ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span><span> </span><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064399"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064398"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-113"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">mplus</span></span><span> </span><span class="hs-pragma">#-}</span></span><span>
</span><span id="line-114"></span><span>
</span><span id="line-115"></span><span id="local-6989586621679064395"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679064386"><span id="local-6989586621679064388"><span id="local-6989586621679064390"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064395"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064395"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-116"></span><span>    </span><span id="local-6989586621679064384"><span class="annot"><span class="annottext">pure :: a -&gt; ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">pure</span></span></span><span> </span><span id="local-6989586621679064383"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064383"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result a)) -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result a)) -&gt; ZeptoT m a)
-&gt; (S -&gt; m (Result a)) -&gt; ZeptoT m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679064382"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064382"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result a -&gt; m (Result a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; S -&gt; Result a
forall a. a -&gt; S -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-var">OK</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064383"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064382"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-117"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">pure</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-118"></span><span>    </span><span id="local-6989586621679064381"><span class="annot"><span class="annottext">&lt;*&gt; :: ZeptoT m (a -&gt; b) -&gt; ZeptoT m a -&gt; ZeptoT m b
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;*&gt;)</span></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ZeptoT m (a -&gt; b) -&gt; ZeptoT m a -&gt; ZeptoT m b
forall (m :: * -&gt; *) a b. Monad m =&gt; m (a -&gt; b) -&gt; m a -&gt; m b
</span><span class="hs-identifier hs-var">ap</span></span><span>
</span><span id="line-119"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&lt;*&gt;</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span></span><span>
</span><span id="line-120"></span><span>
</span><span id="line-121"></span><span id="local-6989586621679064480"><span id="local-6989586621679064481"><span class="annot"><a href="Data.Attoparsec.Zepto.html#gets"><span class="hs-identifier hs-type">gets</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064481"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-type">S</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679064480"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064481"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064480"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-122"></span><span id="gets"><span class="annot"><span class="annottext">gets :: (S -&gt; a) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#gets"><span class="hs-identifier hs-var hs-var">gets</span></a></span></span><span> </span><span id="local-6989586621679064379"><span class="annot"><span class="annottext">S -&gt; a
</span><a href="#local-6989586621679064379"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result a)) -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result a)) -&gt; ZeptoT m a)
-&gt; (S -&gt; m (Result a)) -&gt; ZeptoT m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679064378"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064378"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result a -&gt; m (Result a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; S -&gt; Result a
forall a. a -&gt; S -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-var">OK</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">S -&gt; a
</span><a href="#local-6989586621679064379"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064378"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064378"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-123"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#gets"><span class="hs-pragma hs-type">gets</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-124"></span><span>
</span><span id="line-125"></span><span id="local-6989586621679064476"><span class="annot"><a href="Data.Attoparsec.Zepto.html#put"><span class="hs-identifier hs-type">put</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064476"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-type">S</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064476"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-126"></span><span id="put"><span class="annot"><span class="annottext">put :: S -&gt; ZeptoT m ()
</span><a href="Data.Attoparsec.Zepto.html#put"><span class="hs-identifier hs-var hs-var">put</span></a></span></span><span> </span><span id="local-6989586621679064376"><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064376"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(S -&gt; m (Result ())) -&gt; ZeptoT m ()
forall (m :: * -&gt; *) a. (S -&gt; m (Result a)) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-var">Parser</span></a></span><span> </span><span class="annot"><span class="annottext">((S -&gt; m (Result ())) -&gt; ZeptoT m ())
-&gt; (S -&gt; m (Result ())) -&gt; ZeptoT m ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">S
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Result () -&gt; m (Result ())
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">() -&gt; S -&gt; Result ()
forall a. a -&gt; S -&gt; Result a
</span><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-var">OK</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">S
</span><a href="#local-6989586621679064376"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-127"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#put"><span class="hs-pragma hs-type">put</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-128"></span><span>
</span><span id="line-129"></span><span class="hs-comment">-- | Run a parser.</span><span>
</span><span id="line-130"></span><span id="local-6989586621679064375"><span class="annot"><a href="Data.Attoparsec.Zepto.html#parse"><span class="hs-identifier hs-type">parse</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#Parser"><span class="hs-identifier hs-type">Parser</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064375"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="annot"><a href="#local-6989586621679064375"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-131"></span><span id="parse"><span class="annot"><span class="annottext">parse :: Parser a -&gt; ByteString -&gt; Either String a
</span><a href="Data.Attoparsec.Zepto.html#parse"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679064374"><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679064374"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679064373"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064373"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Identity (Result a) -&gt; Result a
forall a. Identity a -&gt; a
</span><span class="hs-identifier hs-var hs-var">runIdentity</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser a -&gt; S -&gt; Identity (Result a)
forall (m :: * -&gt; *) a. ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span><span> </span><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679064374"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; S
</span><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-var">S</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064373"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-132"></span><span>               </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-type">OK</span></a></span><span> </span><span id="local-6989586621679064372"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064372"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="annot"><span class="annottext">S
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">a -&gt; Either String a
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064372"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-133"></span><span>               </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-type">Fail</span></a></span><span> </span><span id="local-6989586621679064371"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064371"><span class="hs-identifier hs-var">err</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String a
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064371"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-134"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#parse"><span class="hs-pragma hs-type">parse</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-135"></span><span>
</span><span id="line-136"></span><span class="hs-comment">-- | Run a parser on top of the given base monad.</span><span>
</span><span id="line-137"></span><span id="local-6989586621679064369"><span id="local-6989586621679064370"><span class="annot"><a href="Data.Attoparsec.Zepto.html#parseT"><span class="hs-identifier hs-type">parseT</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064370"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064370"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064369"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679064370"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="annot"><a href="#local-6989586621679064369"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-138"></span><span id="parseT"><span class="annot"><span class="annottext">parseT :: ZeptoT m a -&gt; ByteString -&gt; m (Either String a)
</span><a href="Data.Attoparsec.Zepto.html#parseT"><span class="hs-identifier hs-var hs-var">parseT</span></a></span></span><span> </span><span id="local-6989586621679064368"><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064368"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679064367"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064367"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-139"></span><span>  </span><span id="local-6989586621679064366"><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064366"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; S -&gt; m (Result a)
forall (m :: * -&gt; *) a. ZeptoT m a -&gt; S -&gt; m (Result a)
</span><a href="Data.Attoparsec.Zepto.html#runParser"><span class="hs-identifier hs-var hs-var">runParser</span></a></span><span> </span><span class="annot"><span class="annottext">ZeptoT m a
</span><a href="#local-6989586621679064368"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; S
</span><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-var">S</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064367"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-140"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Result a
</span><a href="#local-6989586621679064366"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-141"></span><span>    </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#OK"><span class="hs-identifier hs-type">OK</span></a></span><span> </span><span id="local-6989586621679064365"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064365"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="annot"><span class="annottext">S
</span><span class="hs-identifier">_</span></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Either String a -&gt; m (Either String a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Either String a
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064365"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-142"></span><span>    </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#Fail"><span class="hs-identifier hs-type">Fail</span></a></span><span> </span><span id="local-6989586621679064364"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064364"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Either String a -&gt; m (Either String a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Either String a
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064364"><span class="hs-identifier hs-var">err</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-143"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#parseT"><span class="hs-pragma hs-type">parseT</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-144"></span><span>
</span><span id="line-145"></span><span id="local-6989586621679064362"><span id="local-6989586621679064363"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679064357"><span id="local-6989586621679064359"><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064363"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Semigroup</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064363"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064362"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-146"></span><span>    </span><span id="local-6989586621679064355"><span class="annot"><span class="annottext">&lt;&gt; :: ZeptoT m a -&gt; ZeptoT m a -&gt; ZeptoT m a
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;&gt;)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; ZeptoT m a -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. MonadPlus m =&gt; m a -&gt; m a -&gt; m a
</span><span class="hs-identifier hs-var">mplus</span></span><span>
</span><span id="line-147"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&lt;&gt;</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span></span></span><span>
</span><span id="line-148"></span><span>
</span><span id="line-149"></span><span id="local-6989586621679064353"><span id="local-6989586621679064354"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679064348"><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064354"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Mon.Monoid</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064354"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064353"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-150"></span><span>    </span><span id="local-6989586621679064346"><span class="annot"><span class="annottext">mempty :: ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">mempty</span></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;mempty&quot;</span></span><span>
</span><span id="line-151"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">mempty</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-152"></span><span>    </span><span id="local-6989586621679064345"><span class="annot"><span class="annottext">mappend :: ZeptoT m a -&gt; ZeptoT m a -&gt; ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">mappend</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; ZeptoT m a -&gt; ZeptoT m a
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(&lt;&gt;)</span></span><span>
</span><span id="line-153"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">mappend</span></span><span> </span><span class="hs-pragma">#-}</span></span></span><span>
</span><span id="line-154"></span><span>
</span><span id="line-155"></span><span id="local-6989586621679064344"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679064337"><span id="local-6989586621679064339"><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064344"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Alternative</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064344"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-156"></span><span>    </span><span id="local-6989586621679064335"><span class="annot"><span class="annottext">empty :: ZeptoT m a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">empty</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;empty&quot;</span></span><span>
</span><span id="line-157"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">empty</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-158"></span><span>    </span><span id="local-6989586621679064333"><span class="annot"><span class="annottext">&lt;|&gt; :: ZeptoT m a -&gt; ZeptoT m a -&gt; ZeptoT m a
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;|&gt;)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ZeptoT m a -&gt; ZeptoT m a -&gt; ZeptoT m a
forall (m :: * -&gt; *) a. MonadPlus m =&gt; m a -&gt; m a -&gt; m a
</span><span class="hs-identifier hs-var">mplus</span></span><span>
</span><span id="line-159"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&lt;|&gt;</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span></span><span>
</span><span id="line-160"></span><span>
</span><span id="line-161"></span><span class="hs-comment">-- | Consume input while the predicate returns 'True'.</span><span>
</span><span id="line-162"></span><span id="local-6989586621679064331"><span class="annot"><a href="Data.Attoparsec.Zepto.html#takeWhile"><span class="hs-identifier hs-type">takeWhile</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064331"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064331"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span></span><span>
</span><span id="line-163"></span><span id="takeWhile"><span class="annot"><span class="annottext">takeWhile :: (Word8 -&gt; Bool) -&gt; ZeptoT m ByteString
</span><a href="Data.Attoparsec.Zepto.html#takeWhile"><span class="hs-identifier hs-var hs-var">takeWhile</span></a></span></span><span> </span><span id="local-6989586621679064330"><span class="annot"><span class="annottext">Word8 -&gt; Bool
</span><a href="#local-6989586621679064330"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-164"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679064329"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064329"><span class="hs-identifier hs-var">h</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679064328"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064328"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(S -&gt; (ByteString, ByteString))
-&gt; ZeptoT m (ByteString, ByteString)
forall (m :: * -&gt; *) a. Monad m =&gt; (S -&gt; a) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#gets"><span class="hs-identifier hs-var">gets</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Word8 -&gt; Bool) -&gt; ByteString -&gt; (ByteString, ByteString)
</span><span class="hs-identifier hs-var">B.span</span></span><span> </span><span class="annot"><span class="annottext">Word8 -&gt; Bool
</span><a href="#local-6989586621679064330"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">(ByteString -&gt; (ByteString, ByteString))
-&gt; (S -&gt; ByteString) -&gt; S -&gt; (ByteString, ByteString)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">S -&gt; ByteString
</span><a href="Data.Attoparsec.Zepto.html#input"><span class="hs-identifier hs-var hs-var">input</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-165"></span><span>  </span><span class="annot"><span class="annottext">S -&gt; ZeptoT m ()
forall (m :: * -&gt; *). Monad m =&gt; S -&gt; ZeptoT m ()
</span><a href="Data.Attoparsec.Zepto.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; S
</span><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-var">S</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064328"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-166"></span><span>  </span><span class="annot"><span class="annottext">ByteString -&gt; ZeptoT m ByteString
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064329"><span class="hs-identifier hs-var">h</span></a></span><span>
</span><span id="line-167"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#takeWhile"><span class="hs-pragma hs-type">takeWhile</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-168"></span><span>
</span><span id="line-169"></span><span class="hs-comment">-- | Consume @n@ bytes of input.</span><span>
</span><span id="line-170"></span><span id="local-6989586621679064325"><span class="annot"><a href="Data.Attoparsec.Zepto.html#take"><span class="hs-identifier hs-type">take</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064325"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064325"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span></span><span>
</span><span id="line-171"></span><span id="take"><span class="annot"><span class="annottext">take :: Int -&gt; ZeptoT m ByteString
</span><a href="Data.Attoparsec.Zepto.html#take"><span class="hs-identifier hs-var hs-var">take</span></a></span></span><span> </span><span class="hs-glyph">!</span><span id="local-6989586621679064324"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064324"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-172"></span><span>  </span><span id="local-6989586621679064323"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064323"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(S -&gt; ByteString) -&gt; ZeptoT m ByteString
forall (m :: * -&gt; *) a. Monad m =&gt; (S -&gt; a) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#gets"><span class="hs-identifier hs-var">gets</span></a></span><span> </span><span class="annot"><span class="annottext">S -&gt; ByteString
</span><a href="Data.Attoparsec.Zepto.html#input"><span class="hs-identifier hs-var hs-var">input</span></a></span><span>
</span><span id="line-173"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Int
</span><span class="hs-identifier hs-var">B.length</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064323"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064324"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-174"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">S -&gt; ZeptoT m ()
forall (m :: * -&gt; *). Monad m =&gt; S -&gt; ZeptoT m ()
</span><a href="Data.Attoparsec.Zepto.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; S
</span><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-var">S</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; ByteString -&gt; ByteString
</span><span class="hs-identifier hs-var">B.unsafeDrop</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064324"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064323"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ZeptoT m () -&gt; ZeptoT m ByteString -&gt; ZeptoT m ByteString
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; ZeptoT m ByteString
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; ByteString -&gt; ByteString
</span><span class="hs-identifier hs-var">B.unsafeTake</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064324"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064323"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-175"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String -&gt; ZeptoT m ByteString
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;insufficient input&quot;</span></span><span>
</span><span id="line-176"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#take"><span class="hs-pragma hs-type">take</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-177"></span><span>
</span><span id="line-178"></span><span class="hs-comment">-- | Match a string exactly.</span><span>
</span><span id="line-179"></span><span id="local-6989586621679064319"><span class="annot"><a href="Data.Attoparsec.Zepto.html#string"><span class="hs-identifier hs-type">string</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064319"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064319"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-180"></span><span id="string"><span class="annot"><span class="annottext">string :: ByteString -&gt; ZeptoT m ()
</span><a href="Data.Attoparsec.Zepto.html#string"><span class="hs-identifier hs-var hs-var">string</span></a></span></span><span> </span><span id="local-6989586621679064318"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064318"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-181"></span><span>  </span><span id="local-6989586621679064317"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064317"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(S -&gt; ByteString) -&gt; ZeptoT m ByteString
forall (m :: * -&gt; *) a. Monad m =&gt; (S -&gt; a) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#gets"><span class="hs-identifier hs-var">gets</span></a></span><span> </span><span class="annot"><span class="annottext">S -&gt; ByteString
</span><a href="Data.Attoparsec.Zepto.html#input"><span class="hs-identifier hs-var hs-var">input</span></a></span><span>
</span><span id="line-182"></span><span>  </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064318"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; ByteString -&gt; Bool
</span><span class="hs-operator hs-var">`B.isPrefixOf`</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064317"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-183"></span><span>    </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">S -&gt; ZeptoT m ()
forall (m :: * -&gt; *). Monad m =&gt; S -&gt; ZeptoT m ()
</span><a href="Data.Attoparsec.Zepto.html#put"><span class="hs-identifier hs-var">put</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; S
</span><a href="Data.Attoparsec.Zepto.html#S"><span class="hs-identifier hs-var">S</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; ByteString -&gt; ByteString
</span><span class="hs-identifier hs-var">B.unsafeDrop</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; Int
</span><span class="hs-identifier hs-var">B.length</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064318"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064317"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ZeptoT m () -&gt; ZeptoT m () -&gt; ZeptoT m ()
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">() -&gt; ZeptoT m ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-184"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String -&gt; ZeptoT m ()
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;string&quot;</span></span><span>
</span><span id="line-185"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#string"><span class="hs-pragma hs-type">string</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-186"></span><span>
</span><span id="line-187"></span><span class="hs-comment">-- | Indicate whether the end of the input has been reached.</span><span>
</span><span id="line-188"></span><span id="local-6989586621679064315"><span class="annot"><a href="Data.Attoparsec.Zepto.html#atEnd"><span class="hs-identifier hs-type">atEnd</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679064315"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#ZeptoT"><span class="hs-identifier hs-type">ZeptoT</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679064315"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-189"></span><span id="atEnd"><span class="annot"><span class="annottext">atEnd :: ZeptoT m Bool
</span><a href="Data.Attoparsec.Zepto.html#atEnd"><span class="hs-identifier hs-var hs-var">atEnd</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-190"></span><span>  </span><span id="local-6989586621679064314"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064314"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(S -&gt; ByteString) -&gt; ZeptoT m ByteString
forall (m :: * -&gt; *) a. Monad m =&gt; (S -&gt; a) -&gt; ZeptoT m a
</span><a href="Data.Attoparsec.Zepto.html#gets"><span class="hs-identifier hs-var">gets</span></a></span><span> </span><span class="annot"><span class="annottext">S -&gt; ByteString
</span><a href="Data.Attoparsec.Zepto.html#input"><span class="hs-identifier hs-var hs-var">input</span></a></span><span>
</span><span id="line-191"></span><span>  </span><span class="annot"><span class="annottext">Bool -&gt; ZeptoT m Bool
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; ZeptoT m Bool) -&gt; Bool -&gt; ZeptoT m Bool
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Bool
</span><span class="hs-identifier hs-var">B.null</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679064314"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-192"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Zepto.html#atEnd"><span class="hs-pragma hs-type">atEnd</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-193"></span></pre></body></html>