<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      :  Data.Attoparsec.Lazy</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- License     :  BSD3</span><span>
</span><span id="line-5"></span><span class="hs-comment">--</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Portability :  unknown</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Simple, efficient combinator parsing for lazy 'ByteString'</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- strings, loosely based on the Parsec library.</span><span>
</span><span id="line-12"></span><span class="hs-comment">--</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- This is essentially the same code as in the 'Data.Attoparsec'</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- module, only with a 'parse' function that can consume a lazy</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- 'ByteString' incrementally, and a 'Result' type that does not allow</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- more input to be fed in.  Think of this as suitable for use with a</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- lazily read file, e.g. via 'L.readFile' or 'L.hGetContents'.</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- Behind the scenes, strict 'B.ByteString' values are still used</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- internally to store parser input and manipulate it efficiently.</span><span>
</span><span id="line-21"></span><span class="hs-comment">-- High-performance parsers such as 'string' still expect strict</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- 'B.ByteString' parameters.</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.Lazy</span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-26"></span><span>      </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Lazy.html"><span class="hs-identifier">Data.Attoparsec.ByteString.Lazy</span></a></span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Lazy.html"><span class="hs-identifier">Data.Attoparsec.ByteString.Lazy</span></a></span><span>
</span><span id="line-30"></span></pre></body></html>