<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE BangPatterns, Rank2Types, OverloadedStrings,
    RecordWildCards, MagicHash, UnboxedTuples #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.Internal.Fhthagn</span><span>
</span><span id="line-5"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-6"></span><span>      </span><span class="annot"><a href="Data.Attoparsec.Internal.Fhthagn.html#inlinePerformIO"><span class="hs-identifier">inlinePerformIO</span></a></span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Exts</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">realWorld#</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">IO</span></span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">IO</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-comment">-- | Just like unsafePerformIO, but we inline it. Big performance gains as</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- it exposes lots of things to further inlining. /Very unsafe/. In</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- particular, you should do no memory allocation inside an</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- 'inlinePerformIO' block. On Hugs this is just @unsafePerformIO@.</span><span>
</span><span id="line-16"></span><span id="local-6989586621679062899"><span class="annot"><a href="Data.Attoparsec.Internal.Fhthagn.html#inlinePerformIO"><span class="hs-identifier hs-type">inlinePerformIO</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679062899"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679062899"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-17"></span><span id="inlinePerformIO"><span class="annot"><span class="annottext">inlinePerformIO :: IO a -&gt; a
</span><a href="Data.Attoparsec.Internal.Fhthagn.html#inlinePerformIO"><span class="hs-identifier hs-var hs-var">inlinePerformIO</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span id="local-6989586621679062898"><span class="annot"><span class="annottext">State# RealWorld -&gt; (# State# RealWorld, a #)
</span><a href="#local-6989586621679062898"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">State# RealWorld -&gt; (# State# RealWorld, a #)
</span><a href="#local-6989586621679062898"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><span class="hs-identifier hs-var">realWorld#</span></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="hs-special">(#</span><span> </span><span class="annot"><span class="annottext">State# RealWorld
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679062897"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679062897"><span class="hs-identifier hs-var">r</span></a></span></span><span> </span><span class="hs-special">#)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679062897"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-18"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Fhthagn.html#inlinePerformIO"><span class="hs-pragma hs-type">inlinePerformIO</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-19"></span></pre></body></html>