<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- Module      :  Data.Attoparsec.Types</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- License     :  BSD3</span><span>
</span><span id="line-5"></span><span class="hs-comment">--</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Portability :  unknown</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Simple, efficient parser combinators for strings, loosely based on</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- the Parsec library.</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.Types</span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-15"></span><span>      </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Parser"><span class="hs-identifier">Parser</span></a></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#IResult"><span class="hs-identifier">IResult</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Chunk"><span class="hs-identifier">Chunk</span></a></span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#chunkElemToChar"><span class="hs-identifier">chunkElemToChar</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html"><span class="hs-identifier">Data.Attoparsec.Internal.Types</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Parser"><span class="hs-identifier">Parser</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#IResult"><span class="hs-identifier">IResult</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Chunk"><span class="hs-identifier">Chunk</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-21"></span></pre></body></html>