<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveDataTypeable #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Module      :  Data.Attoparsec.Number</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- License     :  BSD3</span><span>
</span><span id="line-6"></span><span class="hs-comment">--</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- Portability :  unknown</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- This module is deprecated, and both the module and 'Number' type</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- will be removed in the next major release.  Use the</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- &lt;http://hackage.haskell.org/package/scientific scientific&gt; package</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- and the 'Data.Scientific.Scientific' type instead.</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- A simple number type, useful for parsing both exact and inexact</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- quantities without losing much precision.</span><span>
</span><span id="line-18"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.Number</span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-pragma">{-# DEPRECATED</span><span> </span><span class="hs-pragma">&quot;This module will be removed in the next major release.&quot;</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-21"></span><span>      </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier">Number</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.DeepSeq</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">NFData</span></span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">rnf</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Data</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Data</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Function</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">on</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Typeable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-comment">-- | A numeric type that can represent integers accurately, and</span><span>
</span><span id="line-30"></span><span class="hs-comment">-- floating point numbers to the precision of a 'Double'.</span><span>
</span><span id="line-31"></span><span class="hs-comment">--</span><span>
</span><span id="line-32"></span><span class="hs-comment">-- /Note/: this type is deprecated, and will be removed in the next</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- major release.  Use the 'Data.Scientific.Scientific' type instead.</span><span>
</span><span id="line-34"></span><span class="hs-keyword">data</span><span> </span><span id="Number"><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-var">Number</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="I"><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span></span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span>
</span><span id="line-35"></span><span>            </span><span class="hs-glyph">|</span><span> </span><span id="D"><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span></span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-36"></span><span>              </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span class="hs-special">,</span><span> </span><span id="%24cD"><span id="%24cI"><span id="%24tNumber"><span id="local-6989586621679063191"><span id="local-6989586621679063193"><span id="local-6989586621679063195"><span id="local-6989586621679063197"><span id="local-6989586621679063199"><span id="local-6989586621679063201"><span id="local-6989586621679063203"><span id="local-6989586621679063205"><span id="local-6989586621679063207"><span id="local-6989586621679063209"><span id="local-6989586621679063211"><span id="local-6989586621679063213"><span id="local-6989586621679063215"><span id="local-6989586621679063217"><span class="annot"><span class="annottext">Typeable Number
DataType
Constr
Typeable Number
-&gt; (forall (c :: * -&gt; *).
    (forall d b. Data d =&gt; c (d -&gt; b) -&gt; d -&gt; c b)
    -&gt; (forall g. g -&gt; c g) -&gt; Number -&gt; c Number)
-&gt; (forall (c :: * -&gt; *).
    (forall b r. Data b =&gt; c (b -&gt; r) -&gt; c r)
    -&gt; (forall r. r -&gt; c r) -&gt; Constr -&gt; c Number)
-&gt; (Number -&gt; Constr)
-&gt; (Number -&gt; DataType)
-&gt; (forall (t :: * -&gt; *) (c :: * -&gt; *).
    Typeable t =&gt;
    (forall d. Data d =&gt; c (t d)) -&gt; Maybe (c Number))
-&gt; (forall (t :: * -&gt; * -&gt; *) (c :: * -&gt; *).
    Typeable t =&gt;
    (forall d e. (Data d, Data e) =&gt; c (t d e)) -&gt; Maybe (c Number))
-&gt; ((forall b. Data b =&gt; b -&gt; b) -&gt; Number -&gt; Number)
-&gt; (forall r r'.
    (r -&gt; r' -&gt; r)
    -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r)
-&gt; (forall r r'.
    (r' -&gt; r -&gt; r)
    -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r)
-&gt; (forall u. (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; [u])
-&gt; (forall u. Int -&gt; (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; u)
-&gt; (forall (m :: * -&gt; *).
    Monad m =&gt;
    (forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number)
-&gt; (forall (m :: * -&gt; *).
    MonadPlus m =&gt;
    (forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number)
-&gt; (forall (m :: * -&gt; *).
    MonadPlus m =&gt;
    (forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number)
-&gt; Data Number
Number -&gt; DataType
Number -&gt; Constr
(forall b. Data b =&gt; b -&gt; b) -&gt; Number -&gt; Number
(forall d b. Data d =&gt; c (d -&gt; b) -&gt; d -&gt; c b)
-&gt; (forall g. g -&gt; c g) -&gt; Number -&gt; c Number
(forall b r. Data b =&gt; c (b -&gt; r) -&gt; c r)
-&gt; (forall r. r -&gt; c r) -&gt; Constr -&gt; c Number
forall a.
Typeable a
-&gt; (forall (c :: * -&gt; *).
    (forall d b. Data d =&gt; c (d -&gt; b) -&gt; d -&gt; c b)
    -&gt; (forall g. g -&gt; c g) -&gt; a -&gt; c a)
-&gt; (forall (c :: * -&gt; *).
    (forall b r. Data b =&gt; c (b -&gt; r) -&gt; c r)
    -&gt; (forall r. r -&gt; c r) -&gt; Constr -&gt; c a)
-&gt; (a -&gt; Constr)
-&gt; (a -&gt; DataType)
-&gt; (forall (t :: * -&gt; *) (c :: * -&gt; *).
    Typeable t =&gt;
    (forall d. Data d =&gt; c (t d)) -&gt; Maybe (c a))
-&gt; (forall (t :: * -&gt; * -&gt; *) (c :: * -&gt; *).
    Typeable t =&gt;
    (forall d e. (Data d, Data e) =&gt; c (t d e)) -&gt; Maybe (c a))
-&gt; ((forall b. Data b =&gt; b -&gt; b) -&gt; a -&gt; a)
-&gt; (forall r r'.
    (r -&gt; r' -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; a -&gt; r)
-&gt; (forall r r'.
    (r' -&gt; r -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; a -&gt; r)
-&gt; (forall u. (forall d. Data d =&gt; d -&gt; u) -&gt; a -&gt; [u])
-&gt; (forall u. Int -&gt; (forall d. Data d =&gt; d -&gt; u) -&gt; a -&gt; u)
-&gt; (forall (m :: * -&gt; *).
    Monad m =&gt;
    (forall d. Data d =&gt; d -&gt; m d) -&gt; a -&gt; m a)
-&gt; (forall (m :: * -&gt; *).
    MonadPlus m =&gt;
    (forall d. Data d =&gt; d -&gt; m d) -&gt; a -&gt; m a)
-&gt; (forall (m :: * -&gt; *).
    MonadPlus m =&gt;
    (forall d. Data d =&gt; d -&gt; m d) -&gt; a -&gt; m a)
-&gt; Data a
forall u. Int -&gt; (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; u
forall u. (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; [u]
forall r r'.
(r -&gt; r' -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r
forall r r'.
(r' -&gt; r -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r
forall (m :: * -&gt; *).
Monad m =&gt;
(forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
forall (m :: * -&gt; *).
MonadPlus m =&gt;
(forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
forall (c :: * -&gt; *).
(forall b r. Data b =&gt; c (b -&gt; r) -&gt; c r)
-&gt; (forall r. r -&gt; c r) -&gt; Constr -&gt; c Number
forall (c :: * -&gt; *).
(forall d b. Data d =&gt; c (d -&gt; b) -&gt; d -&gt; c b)
-&gt; (forall g. g -&gt; c g) -&gt; Number -&gt; c Number
forall (t :: * -&gt; *) (c :: * -&gt; *).
Typeable t =&gt;
(forall d. Data d =&gt; c (t d)) -&gt; Maybe (c Number)
forall (t :: * -&gt; * -&gt; *) (c :: * -&gt; *).
Typeable t =&gt;
(forall d e. (Data d, Data e) =&gt; c (t d e)) -&gt; Maybe (c Number)
$cD :: Constr
$cI :: Constr
$tNumber :: DataType
gmapMo :: (forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
$cgmapMo :: forall (m :: * -&gt; *).
MonadPlus m =&gt;
(forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
gmapMp :: (forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
$cgmapMp :: forall (m :: * -&gt; *).
MonadPlus m =&gt;
(forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
gmapM :: (forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
$cgmapM :: forall (m :: * -&gt; *).
Monad m =&gt;
(forall d. Data d =&gt; d -&gt; m d) -&gt; Number -&gt; m Number
gmapQi :: Int -&gt; (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; u
$cgmapQi :: forall u. Int -&gt; (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; u
gmapQ :: (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; [u]
$cgmapQ :: forall u. (forall d. Data d =&gt; d -&gt; u) -&gt; Number -&gt; [u]
gmapQr :: (r' -&gt; r -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r
$cgmapQr :: forall r r'.
(r' -&gt; r -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r
gmapQl :: (r -&gt; r' -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r
$cgmapQl :: forall r r'.
(r -&gt; r' -&gt; r) -&gt; r -&gt; (forall d. Data d =&gt; d -&gt; r') -&gt; Number -&gt; r
gmapT :: (forall b. Data b =&gt; b -&gt; b) -&gt; Number -&gt; Number
$cgmapT :: (forall b. Data b =&gt; b -&gt; b) -&gt; Number -&gt; Number
dataCast2 :: (forall d e. (Data d, Data e) =&gt; c (t d e)) -&gt; Maybe (c Number)
$cdataCast2 :: forall (t :: * -&gt; * -&gt; *) (c :: * -&gt; *).
Typeable t =&gt;
(forall d e. (Data d, Data e) =&gt; c (t d e)) -&gt; Maybe (c Number)
dataCast1 :: (forall d. Data d =&gt; c (t d)) -&gt; Maybe (c Number)
$cdataCast1 :: forall (t :: * -&gt; *) (c :: * -&gt; *).
Typeable t =&gt;
(forall d. Data d =&gt; c (t d)) -&gt; Maybe (c Number)
dataTypeOf :: Number -&gt; DataType
$cdataTypeOf :: Number -&gt; DataType
toConstr :: Number -&gt; Constr
$ctoConstr :: Number -&gt; Constr
gunfold :: (forall b r. Data b =&gt; c (b -&gt; r) -&gt; c r)
-&gt; (forall r. r -&gt; c r) -&gt; Constr -&gt; c Number
$cgunfold :: forall (c :: * -&gt; *).
(forall b r. Data b =&gt; c (b -&gt; r) -&gt; c r)
-&gt; (forall r. r -&gt; c r) -&gt; Constr -&gt; c Number
gfoldl :: (forall d b. Data d =&gt; c (d -&gt; b) -&gt; d -&gt; c b)
-&gt; (forall g. g -&gt; c g) -&gt; Number -&gt; c Number
$cgfoldl :: forall (c :: * -&gt; *).
(forall d b. Data d =&gt; c (d -&gt; b) -&gt; d -&gt; c b)
-&gt; (forall g. g -&gt; c g) -&gt; Number -&gt; c Number
$cp1Data :: Typeable Number
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Data</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span class="hs-pragma">{-# DEPRECATED</span><span> </span><span class="hs-pragma">Number</span><span> </span><span class="hs-pragma">&quot;Use Scientific instead.&quot;</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679063182"><span id="local-6989586621679063185"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-40"></span><span>    </span><span id="local-6989586621679063180"><span class="annot"><span class="annottext">show :: Number -&gt; String
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063178"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063178"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063178"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-41"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063177"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063177"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063177"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NFData</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-44"></span><span>    </span><span id="local-6989586621679063174"><span class="annot"><span class="annottext">rnf :: Number -&gt; ()
</span><a href="#local-6989586621679063174"><span class="hs-identifier hs-var hs-var hs-var hs-var">rnf</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">rnf</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">rnf</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span id="local-6989586621679063245"><span class="annot"><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-type">binop</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679063245"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679063245"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679063245"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-50"></span><span id="binop"><span class="annot"><span class="annottext">binop :: (Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var hs-var">binop</span></a></span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; a
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679063172"><span class="annot"><span class="annottext">Double -&gt; Double -&gt; a
</span><a href="#local-6989586621679063172"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063171"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063171"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063170"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063170"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; a
</span><a href="#local-6989586621679063172"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063171"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063170"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-51"></span><span class="annot"><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span id="local-6989586621679063169"><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; a
</span><a href="#local-6989586621679063169"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063168"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063168"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063167"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063167"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; a
</span><a href="#local-6989586621679063169"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063168"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063167"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-52"></span><span class="annot"><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; a
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679063166"><span class="annot"><span class="annottext">Double -&gt; Double -&gt; a
</span><a href="#local-6989586621679063166"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063165"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063165"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063164"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063164"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; a
</span><a href="#local-6989586621679063166"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063165"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Double
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063164"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span class="annot"><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; a
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679063163"><span class="annot"><span class="annottext">Double -&gt; Double -&gt; a
</span><a href="#local-6989586621679063163"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063162"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063162"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063161"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063161"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; a
</span><a href="#local-6989586621679063163"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Double
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063162"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063161"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-54"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#binop"><span class="hs-pragma hs-type">binop</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-57"></span><span>    </span><span id="local-6989586621679063157"><span class="annot"><span class="annottext">== :: Number -&gt; Number -&gt; Bool
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(==)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Bool)
-&gt; (Double -&gt; Double -&gt; Bool) -&gt; Number -&gt; Number -&gt; Bool
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(==)</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(==)</span></span><span>
</span><span id="line-58"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">==</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>    </span><span id="local-6989586621679063156"><span class="annot"><span class="annottext">/= :: Number -&gt; Number -&gt; Bool
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(/=)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Bool)
-&gt; (Double -&gt; Double -&gt; Bool) -&gt; Number -&gt; Number -&gt; Bool
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(/=)</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(/=)</span></span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">/=</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679063145"><span id="local-6989586621679063147"><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-64"></span><span>    </span><span id="local-6989586621679063143"><span class="annot"><span class="annottext">&lt; :: Number -&gt; Number -&gt; Bool
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Bool)
-&gt; (Double -&gt; Double -&gt; Bool) -&gt; Number -&gt; Number -&gt; Bool
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&lt;)</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&lt;)</span></span><span>
</span><span id="line-65"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&lt;</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span>    </span><span id="local-6989586621679063141"><span class="annot"><span class="annottext">&lt;= :: Number -&gt; Number -&gt; Bool
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&lt;=)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Bool)
-&gt; (Double -&gt; Double -&gt; Bool) -&gt; Number -&gt; Number -&gt; Bool
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&lt;=)</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&lt;=)</span></span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&lt;=</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span>    </span><span id="local-6989586621679063139"><span class="annot"><span class="annottext">&gt; :: Number -&gt; Number -&gt; Bool
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&gt;)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Bool)
-&gt; (Double -&gt; Double -&gt; Bool) -&gt; Number -&gt; Number -&gt; Bool
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&gt;)</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&gt;)</span></span><span>
</span><span id="line-71"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&gt;</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span>    </span><span id="local-6989586621679063137"><span class="annot"><span class="annottext">&gt;= :: Number -&gt; Number -&gt; Bool
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(&gt;=)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Bool)
-&gt; (Double -&gt; Double -&gt; Bool) -&gt; Number -&gt; Number -&gt; Bool
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&gt;=)</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(&gt;=)</span></span><span>
</span><span id="line-74"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">&gt;=</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span>    </span><span id="local-6989586621679063136"><span class="annot"><span class="annottext">compare :: Number -&gt; Number -&gt; Ordering
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">compare</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Ordering)
-&gt; (Double -&gt; Double -&gt; Ordering) -&gt; Number -&gt; Number -&gt; Ordering
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Ordering
forall a. Ord a =&gt; a -&gt; a -&gt; Ordering
</span><span class="hs-identifier hs-var">compare</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Ordering
forall a. Ord a =&gt; a -&gt; a -&gt; Ordering
</span><span class="hs-identifier hs-var">compare</span></span><span>
</span><span id="line-77"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">compare</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-80"></span><span>    </span><span id="local-6989586621679063126"><span class="annot"><span class="annottext">+ :: Number -&gt; Number -&gt; Number
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(+)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Number) -&gt; Number -&gt; Number -&gt; Number
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Number
</span><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; Integer -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; (Integer -&gt; Integer) -&gt; Integer -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Integer -&gt; Integer) -&gt; Integer -&gt; Number)
-&gt; (Integer -&gt; Integer -&gt; Integer) -&gt; Integer -&gt; Integer -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; (Double -&gt; Double) -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double -&gt; Double) -&gt; Double -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Double) -&gt; Double -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span class="hs-special">)</span><span>
</span><span id="line-81"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">+</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span>    </span><span id="local-6989586621679063122"><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-special">)</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Number) -&gt; Number -&gt; Number -&gt; Number
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Number
</span><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; Integer -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; (Integer -&gt; Integer) -&gt; Integer -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Integer -&gt; Integer) -&gt; Integer -&gt; Number)
-&gt; (Integer -&gt; Integer -&gt; Integer) -&gt; Integer -&gt; Integer -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; (Double -&gt; Double) -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double -&gt; Double) -&gt; Double -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Double) -&gt; Double -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">-</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span>    </span><span id="local-6989586621679063121"><span class="annot"><span class="annottext">* :: Number -&gt; Number -&gt; Number
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(*)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Number) -&gt; Number -&gt; Number -&gt; Number
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Number
</span><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; Integer -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; (Integer -&gt; Integer) -&gt; Integer -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Integer -&gt; Integer) -&gt; Integer -&gt; Number)
-&gt; (Integer -&gt; Integer -&gt; Integer) -&gt; Integer -&gt; Integer -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(*)</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; (Double -&gt; Double) -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double -&gt; Double) -&gt; Double -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Double) -&gt; Double -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(*)</span></span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">*</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span>    </span><span id="local-6989586621679063119"><span class="annot"><span class="annottext">abs :: Number -&gt; Number
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">abs</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063117"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063117"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Number
</span><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; Integer -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063117"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-90"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063116"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063116"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063116"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-91"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">abs</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span>    </span><span id="local-6989586621679063115"><span class="annot"><span class="annottext">negate :: Number -&gt; Number
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">negate</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063114"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063114"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Number
</span><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; Integer -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">negate</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063114"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-94"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">negate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063113"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063113"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">negate</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063113"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-95"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">negate</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-96"></span><span>
</span><span id="line-97"></span><span>    </span><span id="local-6989586621679063112"><span class="annot"><span class="annottext">signum :: Number -&gt; Number
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">signum</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063110"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063110"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Number
</span><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; Integer -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">signum</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063110"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-98"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">signum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063109"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063109"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">signum</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063109"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-99"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">signum</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span>    </span><span id="local-6989586621679063108"><span class="annot"><span class="annottext">fromInteger :: Integer -&gt; Number
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromInteger</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Number
</span><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-var">I</span></a></span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; Integer -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Number) -&gt; (Integer -&gt; Integer) -&gt; Integer -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer
forall a. Num a =&gt; Integer -&gt; a
</span><span class="hs-identifier hs-var">fromInteger</span></span><span>
</span><span id="line-102"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">fromInteger</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-103"></span><span>
</span><span id="line-104"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Real</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-105"></span><span>    </span><span id="local-6989586621679063103"><span class="annot"><span class="annottext">toRational :: Number -&gt; Rational
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toRational</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063102"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063102"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063102"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-106"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">toRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063101"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063101"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Rational
forall a. Real a =&gt; a -&gt; Rational
</span><span class="hs-identifier hs-var">toRational</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063101"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-107"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">toRational</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-108"></span><span>
</span><span id="line-109"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-110"></span><span>    </span><span id="local-6989586621679063095"><span class="annot"><span class="annottext">fromRational :: Rational -&gt; Number
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromRational</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; (Rational -&gt; Double) -&gt; Rational -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Double
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span>
</span><span id="line-111"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">fromRational</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span>    </span><span id="local-6989586621679063094"><span class="annot"><span class="annottext">/ :: Number -&gt; Number -&gt; Number
</span><span class="hs-operator hs-var hs-var hs-var hs-var">(/)</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Number) -&gt; Number -&gt; Number -&gt; Number
forall a.
(Integer -&gt; Integer -&gt; a)
-&gt; (Double -&gt; Double -&gt; a) -&gt; Number -&gt; Number -&gt; a
</span><a href="Data.Attoparsec.Number.html#binop"><span class="hs-identifier hs-var">binop</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; (Double -&gt; Double) -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double -&gt; Double) -&gt; Double -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Double) -&gt; Double -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(/)</span></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Double -&gt; Number)
-&gt; (Integer -&gt; Double) -&gt; Integer -&gt; Integer -&gt; Number
forall b c a. (b -&gt; b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; a -&gt; c
</span><span class="hs-operator hs-var">`on`</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Double
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span class="hs-special">)</span><span>
</span><span id="line-114"></span><span>                </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span class="hs-special">)</span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; (Double -&gt; Double) -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double -&gt; Double) -&gt; Double -&gt; Number)
-&gt; (Double -&gt; Double -&gt; Double) -&gt; Double -&gt; Double -&gt; Number
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(/)</span></span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">(</span><span class="hs-pragma">/</span><span class="hs-pragma">)</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span>    </span><span id="local-6989586621679063092"><span class="annot"><span class="annottext">recip :: Number -&gt; Number
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">recip</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063090"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063090"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">recip</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Double
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063090"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">recip</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063089"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063089"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Number) -&gt; Double -&gt; Number
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">recip</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063089"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-119"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">recip</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-120"></span><span>
</span><span id="line-121"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">RealFrac</span></span><span> </span><span class="annot"><a href="Data.Attoparsec.Number.html#Number"><span class="hs-identifier hs-type">Number</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-122"></span><span>    </span><span id="local-6989586621679063080"><span class="annot"><span class="annottext">properFraction :: Number -&gt; (b, Number)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">properFraction</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063078"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063078"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063078"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Number
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span>
</span><span id="line-123"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">properFraction</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063077"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063077"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Double -&gt; (b, Double)
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; (b, a)
</span><span class="hs-identifier hs-var">properFraction</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063077"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-124"></span><span>                             </span><span class="hs-special">(</span><span id="local-6989586621679063076"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679063076"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679063075"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063075"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679063076"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-var">D</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063075"><span class="hs-identifier hs-var">d</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-125"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">properFraction</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-126"></span><span>    </span><span id="local-6989586621679063074"><span class="annot"><span class="annottext">truncate :: Number -&gt; b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">truncate</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063072"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063072"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063072"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-127"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">truncate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063071"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063071"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; b
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">truncate</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063071"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-128"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">truncate</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-129"></span><span>    </span><span id="local-6989586621679063070"><span class="annot"><span class="annottext">round :: Number -&gt; b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">round</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063068"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063068"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063068"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-130"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">round</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063067"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063067"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; b
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">round</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063067"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-131"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">round</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-132"></span><span>    </span><span id="local-6989586621679063066"><span class="annot"><span class="annottext">ceiling :: Number -&gt; b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">ceiling</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063064"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063064"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063064"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-133"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">ceiling</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063063"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063063"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; b
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">ceiling</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063063"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-134"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">ceiling</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-135"></span><span>    </span><span id="local-6989586621679063062"><span class="annot"><span class="annottext">floor :: Number -&gt; b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">floor</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#I"><span class="hs-identifier hs-type">I</span></a></span><span> </span><span id="local-6989586621679063060"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063060"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679063060"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-136"></span><span>    </span><span class="annot"><span class="hs-identifier hs-var">floor</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Number.html#D"><span class="hs-identifier hs-type">D</span></a></span><span> </span><span id="local-6989586621679063059"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063059"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; b
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">floor</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679063059"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-137"></span><span>    </span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><span class="hs-pragma hs-type">floor</span></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-138"></span></pre></body></html>