<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE BangPatterns #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">------------------------------------------------------------------------------</span><span>
</span><span id="line-4"></span><span class="hs-comment">-- |</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Module      :  Data.Attoparsec.FastSet</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Copyright   :  Felipe Lessa 2010, Bryan O'Sullivan 2007-2015</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- License     :  BSD3</span><span>
</span><span id="line-8"></span><span class="hs-comment">--</span><span>
</span><span id="line-9"></span><span class="hs-comment">-- Maintainer  :  felipe.lessa@gmail.com</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Portability :  unknown</span><span>
</span><span id="line-12"></span><span class="hs-comment">--</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- Fast set membership tests for 'Char' values. We test for</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- membership using a hashtable implemented with Robin Hood</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- collision resolution. The set representation is unboxed,</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- and the characters and hashes interleaved, for efficiency.</span><span>
</span><span id="line-17"></span><span class="hs-comment">--</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-----------------------------------------------------------------------------</span><span>
</span><span id="line-20"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.Text.FastSet</span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-22"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Data type</span></span><span>
</span><span id="line-23"></span><span>      </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier">FastSet</span></a></span><span>
</span><span id="line-24"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Construction</span></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#fromList"><span class="hs-identifier">fromList</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#set"><span class="hs-identifier">set</span></a></span><span>
</span><span id="line-27"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Lookup</span></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#member"><span class="hs-identifier">member</span></a></span><span>
</span><span id="line-29"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Handy interface</span></span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#charClass"><span class="hs-identifier">charClass</span></a></span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Bits</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(.|.)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(.&amp;.)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">shiftR</span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Function</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">on</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">sort</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">sortBy</span></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Array.Base</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">AB</span></span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Array.Unboxed</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">A</span></span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">T</span></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-keyword">data</span><span> </span><span id="FastSet"><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier hs-var">FastSet</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="FastSet"><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier hs-var">FastSet</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-41"></span><span>    </span><span id="table"><span class="annot"><span class="annottext">FastSet -&gt; UArray Int Int
</span><a href="Data.Attoparsec.Text.FastSet.html#table"><span class="hs-identifier hs-var hs-var">table</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">A.UArray</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="mask"><span class="annot"><span class="annottext">FastSet -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#mask"><span class="hs-identifier hs-var hs-var">mask</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-keyword">data</span><span> </span><span id="Entry"><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-var">Entry</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Entry"><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-var">Entry</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-46"></span><span>    </span><span id="key"><span class="annot"><span class="annottext">Entry -&gt; Char
</span><a href="Data.Attoparsec.Text.FastSet.html#key"><span class="hs-identifier hs-var hs-var">key</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="initialIndex"><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#initialIndex"><span class="hs-identifier hs-var hs-var">initialIndex</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="index"><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-pragma">{-# UNPACK</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#offset"><span class="hs-identifier hs-type">offset</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-type">Entry</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-52"></span><span id="offset"><span class="annot"><span class="annottext">offset :: Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#offset"><span class="hs-identifier hs-var hs-var">offset</span></a></span></span><span> </span><span id="local-6989586621679064236"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064236"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064236"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#initialIndex"><span class="hs-identifier hs-var hs-var">initialIndex</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064236"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#resolveCollisions"><span class="hs-identifier hs-type">resolveCollisions</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-type">Entry</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-type">Entry</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-55"></span><span id="resolveCollisions"><span class="annot"><span class="annottext">resolveCollisions :: [Entry] -&gt; [Entry]
</span><a href="Data.Attoparsec.Text.FastSet.html#resolveCollisions"><span class="hs-identifier hs-var hs-var">resolveCollisions</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-56"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#resolveCollisions"><span class="hs-identifier hs-var">resolveCollisions</span></a></span><span> </span><span class="hs-special">[</span><span id="local-6989586621679064234"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064234"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064234"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-57"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#resolveCollisions"><span class="hs-identifier hs-var">resolveCollisions</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679064233"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064232"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064232"><span class="hs-identifier hs-var">b</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064231"><span class="annot"><span class="annottext">[Entry]
</span><a href="#local-6989586621679064231"><span class="hs-identifier hs-var">entries</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064230"><span class="hs-identifier hs-var">a'</span></a></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; [Entry] -&gt; [Entry]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Entry] -&gt; [Entry]
</span><a href="Data.Attoparsec.Text.FastSet.html#resolveCollisions"><span class="hs-identifier hs-var">resolveCollisions</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064229"><span class="hs-identifier hs-var">b'</span></a></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; [Entry] -&gt; [Entry]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Entry]
</span><a href="#local-6989586621679064231"><span class="hs-identifier hs-var">entries</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679064230"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064230"><span class="hs-identifier hs-var">a'</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679064229"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064229"><span class="hs-identifier hs-var">b'</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064232"><span class="hs-identifier hs-var">b</span></a></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064232"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#offset"><span class="hs-identifier hs-var">offset</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#offset"><span class="hs-identifier hs-var">offset</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064232"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064232"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">index :: Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var">index</span></a></span><span class="hs-glyph">=</span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">index :: Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var">index</span></a></span><span class="hs-glyph">=</span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064232"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">index :: Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var">index</span></a></span><span class="hs-glyph">=</span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064233"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">}</span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#pad"><span class="hs-identifier hs-type">pad</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-type">Entry</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-type">Entry</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-64"></span><span id="pad"><span class="annot"><span class="annottext">pad :: Int -&gt; [Entry] -&gt; [Entry]
</span><a href="Data.Attoparsec.Text.FastSet.html#pad"><span class="hs-identifier hs-var hs-var">pad</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; [Entry] -&gt; [Entry]
</span><a href="#local-6989586621679064225"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-comment">-- ensure that we pad enough so that lookups beyond the</span><span>
</span><span id="line-66"></span><span>        </span><span class="hs-comment">-- last hash in the table fall within the array</span><span>
</span><span id="line-67"></span><span>        </span><span id="local-6989586621679064225"><span class="annot"><span class="annottext">go :: Int -&gt; Int -&gt; [Entry] -&gt; [Entry]
</span><a href="#local-6989586621679064225"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="annottext">Int
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">!</span><span id="local-6989586621679064224"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064224"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Entry -&gt; [Entry]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">max</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064224"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064221"><span class="hs-identifier hs-var">empty</span></a></span><span>
</span><span id="line-68"></span><span>        </span><span class="annot"><a href="#local-6989586621679064225"><span class="hs-identifier hs-var">go</span></a></span><span>  </span><span id="local-6989586621679064220"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064220"><span class="hs-identifier hs-var">k</span></a></span></span><span>  </span><span id="local-6989586621679064219"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064219"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679064218"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064218"><span class="hs-identifier hs-var">e</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064217"><span class="annot"><span class="annottext">[Entry]
</span><a href="#local-6989586621679064217"><span class="hs-identifier hs-var">entries</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Entry) -&gt; [Int] -&gt; [Entry]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Entry -&gt; Int -&gt; Entry
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064221"><span class="hs-identifier hs-var">empty</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064220"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-glyph">..</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064215"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[Entry] -&gt; [Entry] -&gt; [Entry]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064218"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; [Entry] -&gt; [Entry]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span>
</span><span id="line-69"></span><span>                               </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; [Entry] -&gt; [Entry]
</span><a href="#local-6989586621679064225"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064215"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064219"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064215"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064220"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Entry]
</span><a href="#local-6989586621679064217"><span class="hs-identifier hs-var">entries</span></a></span><span>
</span><span id="line-70"></span><span>          </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679064215"><span class="annot"><span class="annottext">i :: Int
</span><a href="#local-6989586621679064215"><span class="hs-identifier hs-var hs-var">i</span></a></span></span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064218"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-71"></span><span>        </span><span id="local-6989586621679064221"><span class="annot"><span class="annottext">empty :: Entry
</span><a href="#local-6989586621679064221"><span class="hs-identifier hs-var hs-var">empty</span></a></span></span><span>                </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Char -&gt; Int -&gt; Int -&gt; Entry
</span><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-var">Entry</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\0'</span></span><span> </span><span class="annot"><span class="annottext">Int
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#nextPowerOf2"><span class="hs-identifier hs-type">nextPowerOf2</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-74"></span><span id="nextPowerOf2"><span class="annot"><span class="annottext">nextPowerOf2 :: Int -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#nextPowerOf2"><span class="hs-identifier hs-var hs-var">nextPowerOf2</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-75"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#nextPowerOf2"><span class="hs-identifier hs-var">nextPowerOf2</span></a></span><span> </span><span id="local-6989586621679064212"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064212"><span class="hs-identifier hs-var">x</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall t. (Num t, Bits t) =&gt; t -&gt; Int -&gt; t
</span><a href="#local-6989586621679064211"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064212"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-76"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679064211"><span class="annot"><span class="annottext">go :: t -&gt; Int -&gt; t
</span><a href="#local-6989586621679064211"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span id="local-6989586621679064210"><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679064210"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">32</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679064210"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">t -&gt; t -&gt; t
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">t
</span><span class="hs-number">1</span></span><span>
</span><span id="line-77"></span><span>        </span><span class="annot"><a href="#local-6989586621679064211"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span id="local-6989586621679064209"><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679064209"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span id="local-6989586621679064208"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064208"><span class="hs-identifier hs-var">k</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">t -&gt; Int -&gt; t
</span><a href="#local-6989586621679064211"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679064209"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">t -&gt; t -&gt; t
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.|.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">t
</span><a href="#local-6989586621679064209"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">t -&gt; Int -&gt; t
forall a. Bits a =&gt; a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">`shiftR`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064208"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; t) -&gt; Int -&gt; t
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064208"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#fastHash"><span class="hs-identifier hs-type">fastHash</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-80"></span><span id="fastHash"><span class="annot"><span class="annottext">fastHash :: Char -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#fastHash"><span class="hs-identifier hs-var hs-var">fastHash</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Char -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#fromList"><span class="hs-identifier hs-type">fromList</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier hs-type">FastSet</span></a></span><span>
</span><span id="line-83"></span><span id="fromList"><span class="annot"><span class="annottext">fromList :: String -&gt; FastSet
</span><a href="Data.Attoparsec.Text.FastSet.html#fromList"><span class="hs-identifier hs-var hs-var">fromList</span></a></span></span><span> </span><span id="local-6989586621679064204"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064204"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">UArray Int Int -&gt; Int -&gt; FastSet
</span><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier hs-var">FastSet</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Int, Int) -&gt; [Int] -&gt; UArray Int Int
forall (a :: * -&gt; * -&gt; *) e i.
(IArray a e, Ix i) =&gt;
(i, i) -&gt; [e] -&gt; a i e
</span><span class="hs-identifier hs-var">AB.listArray</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[Int] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679064201"><span class="hs-identifier hs-var">interleaved</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679064201"><span class="hs-identifier hs-var">interleaved</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>             </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064200"><span class="hs-identifier hs-var">mask'</span></a></span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679064199"><span class="annot"><span class="annottext">s' :: String
</span><a href="#local-6989586621679064199"><span class="hs-identifier hs-var hs-var">s'</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. Eq a =&gt; [a] -&gt; [a]
</span><a href="Data.Attoparsec.Text.FastSet.html#ordNub"><span class="hs-identifier hs-var">ordNub</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; String
forall a. Ord a =&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">sort</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064204"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-86"></span><span>        </span><span id="local-6989586621679064197"><span class="annot"><span class="annottext">l :: Int
</span><a href="#local-6989586621679064197"><span class="hs-identifier hs-var hs-var">l</span></a></span></span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064199"><span class="hs-identifier hs-var">s'</span></a></span><span>
</span><span id="line-87"></span><span>        </span><span id="local-6989586621679064200"><span class="annot"><span class="annottext">mask' :: Int
</span><a href="#local-6989586621679064200"><span class="hs-identifier hs-var hs-var">mask'</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#nextPowerOf2"><span class="hs-identifier hs-var">nextPowerOf2</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">5</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064197"><span class="hs-identifier hs-var">l</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`div`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-88"></span><span>        </span><span id="local-6989586621679064195"><span class="annot"><span class="annottext">entries :: [Entry]
</span><a href="#local-6989586621679064195"><span class="hs-identifier hs-var hs-var">entries</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; [Entry] -&gt; [Entry]
</span><a href="Data.Attoparsec.Text.FastSet.html#pad"><span class="hs-identifier hs-var">pad</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064200"><span class="hs-identifier hs-var">mask'</span></a></span><span> </span><span class="annot"><span class="annottext">([Entry] -&gt; [Entry]) -&gt; (String -&gt; [Entry]) -&gt; String -&gt; [Entry]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span>
</span><span id="line-89"></span><span>                  </span><span class="annot"><span class="annottext">[Entry] -&gt; [Entry]
</span><a href="Data.Attoparsec.Text.FastSet.html#resolveCollisions"><span class="hs-identifier hs-var">resolveCollisions</span></a></span><span> </span><span class="annot"><span class="annottext">([Entry] -&gt; [Entry]) -&gt; (String -&gt; [Entry]) -&gt; String -&gt; [Entry]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span>
</span><span id="line-90"></span><span>                  </span><span class="annot"><span class="annottext">(Entry -&gt; Entry -&gt; Ordering) -&gt; [Entry] -&gt; [Entry]
forall a. (a -&gt; a -&gt; Ordering) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">sortBy</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Ordering
forall a. Ord a =&gt; a -&gt; a -&gt; Ordering
</span><span class="hs-identifier hs-var">compare</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Int -&gt; Ordering)
-&gt; (Entry -&gt; Int) -&gt; Entry -&gt; Entry -&gt; Ordering
forall b c a. (b -&gt; b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; a -&gt; c
</span><span class="hs-operator hs-var">`on`</span></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#initialIndex"><span class="hs-identifier hs-var hs-var">initialIndex</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Entry] -&gt; [Entry]) -&gt; (String -&gt; [Entry]) -&gt; String -&gt; [Entry]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span>
</span><span id="line-91"></span><span>                  </span><span class="annot"><span class="annottext">(Char -&gt; Int -&gt; Entry) -&gt; String -&gt; [Int] -&gt; [Entry]
forall a b c. (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]
</span><span class="hs-identifier hs-var">zipWith</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679064191"><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064191"><span class="hs-identifier hs-var">c</span></a></span></span><span> </span><span id="local-6989586621679064190"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064190"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Char -&gt; Int -&gt; Int -&gt; Entry
</span><a href="Data.Attoparsec.Text.FastSet.html#Entry"><span class="hs-identifier hs-var">Entry</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064191"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064190"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064190"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064199"><span class="hs-identifier hs-var">s'</span></a></span><span> </span><span class="annot"><span class="annottext">([Int] -&gt; [Entry]) -&gt; (String -&gt; [Int]) -&gt; String -&gt; [Entry]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span>
</span><span id="line-92"></span><span>                  </span><span class="annot"><span class="annottext">(Char -&gt; Int) -&gt; String -&gt; [Int]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.&amp;.</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064200"><span class="hs-identifier hs-var">mask'</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Int) -&gt; (Char -&gt; Int) -&gt; Char -&gt; Int
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#fastHash"><span class="hs-identifier hs-var">fastHash</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(String -&gt; [Entry]) -&gt; String -&gt; [Entry]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064199"><span class="hs-identifier hs-var">s'</span></a></span><span>
</span><span id="line-93"></span><span>        </span><span id="local-6989586621679064201"><span class="annot"><span class="annottext">interleaved :: [Int]
</span><a href="#local-6989586621679064201"><span class="hs-identifier hs-var hs-var">interleaved</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Entry -&gt; [Int]) -&gt; [Entry] -&gt; [Int]
forall (t :: * -&gt; *) a b. Foldable t =&gt; (a -&gt; [b]) -&gt; t a -&gt; [b]
</span><span class="hs-identifier hs-var">concatMap</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679064188"><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064188"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Char -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Int) -&gt; Char -&gt; Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Char
</span><a href="Data.Attoparsec.Text.FastSet.html#key"><span class="hs-identifier hs-var hs-var">key</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064188"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Entry -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#initialIndex"><span class="hs-identifier hs-var hs-var">initialIndex</span></a></span><span> </span><span class="annot"><span class="annottext">Entry
</span><a href="#local-6989586621679064188"><span class="hs-identifier hs-var">e</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>                      </span><span class="annot"><span class="annottext">[Entry]
</span><a href="#local-6989586621679064195"><span class="hs-identifier hs-var">entries</span></a></span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span id="local-6989586621679064277"><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#ordNub"><span class="hs-identifier hs-type">ordNub</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679064277"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679064277"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679064277"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span></span><span>
</span><span id="line-97"></span><span id="ordNub"><span class="annot"><span class="annottext">ordNub :: [a] -&gt; [a]
</span><a href="Data.Attoparsec.Text.FastSet.html#ordNub"><span class="hs-identifier hs-var hs-var">ordNub</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-98"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#ordNub"><span class="hs-identifier hs-var">ordNub</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679064187"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064187"><span class="hs-identifier hs-var">y</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064186"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679064186"><span class="hs-identifier hs-var">ys</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. Eq a =&gt; a -&gt; [a] -&gt; [a]
</span><a href="#local-6989586621679064185"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064187"><span class="hs-identifier hs-var">y</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679064186"><span class="hs-identifier hs-var">ys</span></a></span><span>
</span><span id="line-99"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679064185"><span class="annot"><span class="annottext">go :: a -&gt; [a] -&gt; [a]
</span><a href="#local-6989586621679064185"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span id="local-6989586621679064184"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064184"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679064183"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064183"><span class="hs-identifier hs-var">z</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064182"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679064182"><span class="hs-identifier hs-var">zs</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-100"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064184"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064183"><span class="hs-identifier hs-var">z</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
</span><a href="#local-6989586621679064185"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064184"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679064182"><span class="hs-identifier hs-var">zs</span></a></span><span>
</span><span id="line-101"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064184"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; [a] -&gt; [a]
</span><a href="#local-6989586621679064185"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064183"><span class="hs-identifier hs-var">z</span></a></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679064182"><span class="hs-identifier hs-var">zs</span></a></span><span>
</span><span id="line-102"></span><span>        </span><span class="annot"><a href="#local-6989586621679064185"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span id="local-6989586621679064181"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064181"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679064181"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-103"></span><span>
</span><span id="line-104"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#set"><span class="hs-identifier hs-type">set</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">T.Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier hs-type">FastSet</span></a></span><span>
</span><span id="line-105"></span><span id="set"><span class="annot"><span class="annottext">set :: Text -&gt; FastSet
</span><a href="Data.Attoparsec.Text.FastSet.html#set"><span class="hs-identifier hs-var hs-var">set</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; FastSet
</span><a href="Data.Attoparsec.Text.FastSet.html#fromList"><span class="hs-identifier hs-var">fromList</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; FastSet) -&gt; (Text -&gt; String) -&gt; Text -&gt; FastSet
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; String
</span><span class="hs-identifier hs-var">T.unpack</span></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="hs-comment">-- | Check the set for membership.</span><span>
</span><span id="line-108"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#member"><span class="hs-identifier hs-type">member</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier hs-type">FastSet</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-109"></span><span id="member"><span class="annot"><span class="annottext">member :: Char -&gt; FastSet -&gt; Bool
</span><a href="Data.Attoparsec.Text.FastSet.html#member"><span class="hs-identifier hs-var hs-var">member</span></a></span></span><span> </span><span id="local-6989586621679064179"><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064179"><span class="hs-identifier hs-var">c</span></a></span></span><span> </span><span id="local-6989586621679064178"><span class="annot"><span class="annottext">FastSet
</span><a href="#local-6989586621679064178"><span class="hs-identifier hs-var">a</span></a></span></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Bool
</span><a href="#local-6989586621679064177"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064176"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-110"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679064176"><span class="annot"><span class="annottext">i :: Int
</span><a href="#local-6989586621679064176"><span class="hs-identifier hs-var hs-var">i</span></a></span></span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Char -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#fastHash"><span class="hs-identifier hs-var">fastHash</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064179"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Bits a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">.&amp;.</span></span><span> </span><span class="annot"><span class="annottext">FastSet -&gt; Int
</span><a href="Data.Attoparsec.Text.FastSet.html#mask"><span class="hs-identifier hs-var hs-var">mask</span></a></span><span> </span><span class="annot"><span class="annottext">FastSet
</span><a href="#local-6989586621679064178"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-111"></span><span>        </span><span id="local-6989586621679064175"><span class="annot"><span class="annottext">lookupAt :: Int -&gt; Bool -&gt; Bool
</span><a href="#local-6989586621679064175"><span class="hs-identifier hs-var hs-var">lookupAt</span></a></span></span><span> </span><span id="local-6989586621679064174"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064174"><span class="hs-identifier hs-var">j</span></a></span></span><span> </span><span id="local-6989586621679064173"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679064173"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064172"><span class="hs-identifier hs-var">i'</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064176"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">&amp;&amp;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064179"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Char -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064169"><span class="hs-identifier hs-var">c'</span></a></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">||</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679064173"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-112"></span><span>            </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679064169"><span class="annot"><span class="annottext">c' :: Char
</span><a href="#local-6989586621679064169"><span class="hs-identifier hs-var hs-var">c'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Char
forall a. Enum a =&gt; Int -&gt; a
</span><span class="hs-identifier hs-var">toEnum</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Char) -&gt; Int -&gt; Char
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">UArray Int Int -&gt; Int -&gt; Int
forall (a :: * -&gt; * -&gt; *) e i.
(IArray a e, Ix i) =&gt;
a i e -&gt; Int -&gt; e
</span><span class="hs-identifier hs-var">AB.unsafeAt</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FastSet -&gt; UArray Int Int
</span><a href="Data.Attoparsec.Text.FastSet.html#table"><span class="hs-identifier hs-var hs-var">table</span></a></span><span> </span><span class="annot"><span class="annottext">FastSet
</span><a href="#local-6989586621679064178"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064174"><span class="hs-identifier hs-var">j</span></a></span><span>
</span><span id="line-113"></span><span>                  </span><span id="local-6989586621679064172"><span class="annot"><span class="annottext">i' :: Int
</span><a href="#local-6989586621679064172"><span class="hs-identifier hs-var hs-var">i'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">UArray Int Int -&gt; Int -&gt; Int
forall (a :: * -&gt; * -&gt; *) e i.
(IArray a e, Ix i) =&gt;
a i e -&gt; Int -&gt; e
</span><span class="hs-identifier hs-var">AB.unsafeAt</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">FastSet -&gt; UArray Int Int
</span><a href="Data.Attoparsec.Text.FastSet.html#table"><span class="hs-identifier hs-var hs-var">table</span></a></span><span> </span><span class="annot"><span class="annottext">FastSet
</span><a href="#local-6989586621679064178"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Int) -&gt; Int -&gt; Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064174"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-114"></span><span>        </span><span id="local-6989586621679064177"><span class="annot"><span class="annottext">go :: Int -&gt; Bool
</span><a href="#local-6989586621679064177"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span id="local-6989586621679064165"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064165"><span class="hs-identifier hs-var">j</span></a></span></span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Bool -&gt; Bool
</span><a href="#local-6989586621679064175"><span class="hs-identifier hs-var">lookupAt</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064165"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; (Int -&gt; Bool) -&gt; Int -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Bool -&gt; Bool
</span><a href="#local-6989586621679064175"><span class="hs-identifier hs-var">lookupAt</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064165"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; (Int -&gt; Bool) -&gt; Int -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Bool -&gt; Bool
</span><a href="#local-6989586621679064175"><span class="hs-identifier hs-var">lookupAt</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064165"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; (Int -&gt; Bool) -&gt; Int -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span>
</span><span id="line-115"></span><span>                       </span><span class="annot"><span class="annottext">Int -&gt; Bool -&gt; Bool
</span><a href="#local-6989586621679064175"><span class="hs-identifier hs-var">lookupAt</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064165"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">6</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; (Int -&gt; Bool) -&gt; Int -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Bool
</span><a href="#local-6989586621679064177"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Bool) -&gt; Int -&gt; Bool
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679064165"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">8</span></span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#charClass"><span class="hs-identifier hs-type">charClass</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.Text.FastSet.html#FastSet"><span class="hs-identifier hs-type">FastSet</span></a></span><span>
</span><span id="line-118"></span><span id="charClass"><span class="annot"><span class="annottext">charClass :: String -&gt; FastSet
</span><a href="Data.Attoparsec.Text.FastSet.html#charClass"><span class="hs-identifier hs-var hs-var">charClass</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; FastSet
</span><a href="Data.Attoparsec.Text.FastSet.html#fromList"><span class="hs-identifier hs-var">fromList</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; FastSet) -&gt; (String -&gt; String) -&gt; String -&gt; FastSet
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="#local-6989586621679064164"><span class="hs-identifier hs-var">go</span></a></span><span>
</span><span id="line-119"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679064164"><span class="annot"><span class="annottext">go :: String -&gt; String
</span><a href="#local-6989586621679064164"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679064163"><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064163"><span class="hs-identifier hs-var">a</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'-'</span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064162"><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064162"><span class="hs-identifier hs-var">b</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064161"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064161"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064163"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-glyph">..</span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064162"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="#local-6989586621679064164"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064161"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-120"></span><span>        </span><span class="annot"><a href="#local-6989586621679064164"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679064160"><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064160"><span class="hs-identifier hs-var">x</span></a></span></span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span id="local-6989586621679064159"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064159"><span class="hs-identifier hs-var">xs</span></a></span></span><span class="hs-special">)</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679064160"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Char -&gt; String -&gt; String
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="#local-6989586621679064164"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679064159"><span class="hs-identifier hs-var">xs</span></a></span><span>
</span><span id="line-121"></span><span>        </span><span class="annot"><a href="#local-6989586621679064164"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-122"></span></pre></body></html>