<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span class="hs-cpp">
#if __GLASGOW_HASKELL__ &gt;= 702
</span><span class="hs-pragma">{-# LANGUAGE Trustworthy #-}</span><span class="hs-cpp">
#endif
</span><span class="hs-comment">-- |</span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Module      :  Data.Attoparsec.ByteString</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- License     :  BSD3</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- Portability :  unknown</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Simple, efficient combinator parsing for 'B.ByteString' strings,</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- loosely based on the Parsec library.</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Attoparsec.ByteString</span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-19"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Differences from Parsec</span></span><span>
</span><span id="line-20"></span><span>    </span><span class="annot"><span class="hs-comment">-- $parsec</span></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Incremental input</span></span><span>
</span><span id="line-23"></span><span>    </span><span class="annot"><span class="hs-comment">-- $incremental</span></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Performance considerations</span></span><span>
</span><span id="line-26"></span><span>    </span><span class="annot"><span class="hs-comment">-- $performance</span></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Parser types</span></span><span>
</span><span id="line-29"></span><span>      </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Parser"><span class="hs-identifier">I.Parser</span></a></span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Result"><span class="hs-identifier">Result</span></a></span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#IResult"><span class="hs-identifier">T.IResult</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.html#compareResults"><span class="hs-identifier">I.compareResults</span></a></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Running parsers</span></span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#parse"><span class="hs-identifier">parse</span></a></span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#feed"><span class="hs-identifier">feed</span></a></span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#parseOnly"><span class="hs-identifier">I.parseOnly</span></a></span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.html#parseWith"><span class="hs-identifier">parseWith</span></a></span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.html#parseTest"><span class="hs-identifier">parseTest</span></a></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Result conversion</span></span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.html#maybeResult"><span class="hs-identifier">maybeResult</span></a></span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.html#eitherResult"><span class="hs-identifier">eitherResult</span></a></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Parsing individual bytes</span></span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#word8"><span class="hs-identifier">I.word8</span></a></span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#anyWord8"><span class="hs-identifier">I.anyWord8</span></a></span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#notWord8"><span class="hs-identifier">I.notWord8</span></a></span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#satisfy"><span class="hs-identifier">I.satisfy</span></a></span><span>
</span><span id="line-50"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#satisfyWith"><span class="hs-identifier">I.satisfyWith</span></a></span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#skip"><span class="hs-identifier">I.skip</span></a></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Lookahead</span></span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#peekWord8"><span class="hs-identifier">I.peekWord8</span></a></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#peekWord8%27"><span class="hs-identifier">I.peekWord8'</span></a></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Byte classes</span></span><span>
</span><span id="line-58"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#inClass"><span class="hs-identifier">I.inClass</span></a></span><span>
</span><span id="line-59"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#notInClass"><span class="hs-identifier">I.notInClass</span></a></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Efficient string handling</span></span><span>
</span><span id="line-62"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#string"><span class="hs-identifier">I.string</span></a></span><span>
</span><span id="line-63"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#skipWhile"><span class="hs-identifier">I.skipWhile</span></a></span><span>
</span><span id="line-64"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#take"><span class="hs-identifier">I.take</span></a></span><span>
</span><span id="line-65"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#scan"><span class="hs-identifier">I.scan</span></a></span><span>
</span><span id="line-66"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#runScanner"><span class="hs-identifier">I.runScanner</span></a></span><span>
</span><span id="line-67"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#takeWhile"><span class="hs-identifier">I.takeWhile</span></a></span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#takeWhile1"><span class="hs-identifier">I.takeWhile1</span></a></span><span>
</span><span id="line-69"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#takeTill"><span class="hs-identifier">I.takeTill</span></a></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Consume all remaining input</span></span><span>
</span><span id="line-72"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#takeByteString"><span class="hs-identifier">I.takeByteString</span></a></span><span>
</span><span id="line-73"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#takeLazyByteString"><span class="hs-identifier">I.takeLazyByteString</span></a></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Combinators</span></span><span>
</span><span id="line-76"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#try"><span class="hs-identifier">try</span></a></span><span>
</span><span id="line-77"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#%3C%3F%3E"><span class="hs-operator">(&lt;?&gt;)</span></a></span><span>
</span><span id="line-78"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#choice"><span class="hs-identifier">choice</span></a></span><span>
</span><span id="line-79"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#count"><span class="hs-identifier">count</span></a></span><span>
</span><span id="line-80"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#option"><span class="hs-identifier">option</span></a></span><span>
</span><span id="line-81"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#many%27"><span class="hs-identifier">many'</span></a></span><span>
</span><span id="line-82"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#many1"><span class="hs-identifier">many1</span></a></span><span>
</span><span id="line-83"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#many1%27"><span class="hs-identifier">many1'</span></a></span><span>
</span><span id="line-84"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#manyTill"><span class="hs-identifier">manyTill</span></a></span><span>
</span><span id="line-85"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#manyTill%27"><span class="hs-identifier">manyTill'</span></a></span><span>
</span><span id="line-86"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#sepBy"><span class="hs-identifier">sepBy</span></a></span><span>
</span><span id="line-87"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#sepBy%27"><span class="hs-identifier">sepBy'</span></a></span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#sepBy1"><span class="hs-identifier">sepBy1</span></a></span><span>
</span><span id="line-89"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#sepBy1%27"><span class="hs-identifier">sepBy1'</span></a></span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#skipMany"><span class="hs-identifier">skipMany</span></a></span><span>
</span><span id="line-91"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#skipMany1"><span class="hs-identifier">skipMany1</span></a></span><span>
</span><span id="line-92"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html#eitherP"><span class="hs-identifier">eitherP</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#match"><span class="hs-identifier">I.match</span></a></span><span>
</span><span id="line-94"></span><span>    </span><span class="annot"><span class="hs-comment">-- * State observation and manipulation functions</span></span><span>
</span><span id="line-95"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.html#endOfInput"><span class="hs-identifier">I.endOfInput</span></a></span><span>
</span><span id="line-96"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.html#atEnd"><span class="hs-identifier">I.atEnd</span></a></span><span>
</span><span id="line-97"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Attoparsec.Combinator.html"><span class="hs-identifier">Data.Attoparsec.Combinator</span></a></span><span>
</span><span id="line-100"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">intercalate</span></span><span class="hs-special">)</span><span>
</span><span id="line-101"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html"><span class="hs-identifier">Data.Attoparsec.ByteString.Internal</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-102"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.html"><span class="hs-identifier">Data.Attoparsec.Internal</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">I</span></span><span>
</span><span id="line-103"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">B</span></span><span>
</span><span id="line-104"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html"><span class="hs-identifier">Data.Attoparsec.ByteString.Internal</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Result"><span class="hs-identifier">Result</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#parse"><span class="hs-identifier">parse</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-105"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html"><span class="hs-identifier">Data.Attoparsec.Internal.Types</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">T</span></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="hs-comment">-- $parsec</span><span>
</span><span id="line-108"></span><span class="hs-comment">--</span><span>
</span><span id="line-109"></span><span class="hs-comment">-- Compared to Parsec 3, attoparsec makes several tradeoffs.  It is</span><span>
</span><span id="line-110"></span><span class="hs-comment">-- not intended for, or ideal for, all possible uses.</span><span>
</span><span id="line-111"></span><span class="hs-comment">--</span><span>
</span><span id="line-112"></span><span class="hs-comment">-- * While attoparsec can consume input incrementally, Parsec cannot.</span><span>
</span><span id="line-113"></span><span class="hs-comment">--   Incremental input is a huge deal for efficient and secure network</span><span>
</span><span id="line-114"></span><span class="hs-comment">--   and system programming, since it gives much more control to users</span><span>
</span><span id="line-115"></span><span class="hs-comment">--   of the library over matters such as resource usage and the I/O</span><span>
</span><span id="line-116"></span><span class="hs-comment">--   model to use.</span><span>
</span><span id="line-117"></span><span class="hs-comment">--</span><span>
</span><span id="line-118"></span><span class="hs-comment">-- * Much of the performance advantage of attoparsec is gained via</span><span>
</span><span id="line-119"></span><span class="hs-comment">--   high-performance parsers such as 'I.takeWhile' and 'I.string'.</span><span>
</span><span id="line-120"></span><span class="hs-comment">--   If you use complicated combinators that return lists of bytes or</span><span>
</span><span id="line-121"></span><span class="hs-comment">--   characters, there is less performance difference between the two</span><span>
</span><span id="line-122"></span><span class="hs-comment">--   libraries.</span><span>
</span><span id="line-123"></span><span class="hs-comment">--</span><span>
</span><span id="line-124"></span><span class="hs-comment">-- * Unlike Parsec 3, attoparsec does not support being used as a</span><span>
</span><span id="line-125"></span><span class="hs-comment">--   monad transformer.</span><span>
</span><span id="line-126"></span><span class="hs-comment">--</span><span>
</span><span id="line-127"></span><span class="hs-comment">-- * attoparsec is specialised to deal only with strict 'B.ByteString'</span><span>
</span><span id="line-128"></span><span class="hs-comment">--   input.  Efficiency concerns rule out both lists and lazy</span><span>
</span><span id="line-129"></span><span class="hs-comment">--   bytestrings.  The usual use for lazy bytestrings would be to</span><span>
</span><span id="line-130"></span><span class="hs-comment">--   allow consumption of very large input without a large footprint.</span><span>
</span><span id="line-131"></span><span class="hs-comment">--   For this need, attoparsec's incremental input provides an</span><span>
</span><span id="line-132"></span><span class="hs-comment">--   excellent substitute, with much more control over when input</span><span>
</span><span id="line-133"></span><span class="hs-comment">--   takes place.  If you must use lazy bytestrings, see the</span><span>
</span><span id="line-134"></span><span class="hs-comment">--   &quot;Data.Attoparsec.ByteString.Lazy&quot; module, which feeds lazy chunks</span><span>
</span><span id="line-135"></span><span class="hs-comment">--   to a regular parser.</span><span>
</span><span id="line-136"></span><span class="hs-comment">--</span><span>
</span><span id="line-137"></span><span class="hs-comment">-- * Parsec parsers can produce more helpful error messages than</span><span>
</span><span id="line-138"></span><span class="hs-comment">--   attoparsec parsers.  This is a matter of focus: attoparsec avoids</span><span>
</span><span id="line-139"></span><span class="hs-comment">--   the extra book-keeping in favour of higher performance.</span><span>
</span><span id="line-140"></span><span>
</span><span id="line-141"></span><span class="hs-comment">-- $incremental</span><span>
</span><span id="line-142"></span><span class="hs-comment">--</span><span>
</span><span id="line-143"></span><span class="hs-comment">-- attoparsec supports incremental input, meaning that you can feed it</span><span>
</span><span id="line-144"></span><span class="hs-comment">-- a bytestring that represents only part of the expected total amount</span><span>
</span><span id="line-145"></span><span class="hs-comment">-- of data to parse. If your parser reaches the end of a fragment of</span><span>
</span><span id="line-146"></span><span class="hs-comment">-- input and could consume more input, it will suspend parsing and</span><span>
</span><span id="line-147"></span><span class="hs-comment">-- return a 'T.Partial' continuation.</span><span>
</span><span id="line-148"></span><span class="hs-comment">--</span><span>
</span><span id="line-149"></span><span class="hs-comment">-- Supplying the 'T.Partial' continuation with a bytestring will</span><span>
</span><span id="line-150"></span><span class="hs-comment">-- resume parsing at the point where it was suspended, with the</span><span>
</span><span id="line-151"></span><span class="hs-comment">-- bytestring you supplied used as new input at the end of the</span><span>
</span><span id="line-152"></span><span class="hs-comment">-- existing input. You must be prepared for the result of the resumed</span><span>
</span><span id="line-153"></span><span class="hs-comment">-- parse to be another 'T.Partial' continuation.</span><span>
</span><span id="line-154"></span><span class="hs-comment">--</span><span>
</span><span id="line-155"></span><span class="hs-comment">-- To indicate that you have no more input, supply the 'T.Partial'</span><span>
</span><span id="line-156"></span><span class="hs-comment">-- continuation with an empty bytestring.</span><span>
</span><span id="line-157"></span><span class="hs-comment">--</span><span>
</span><span id="line-158"></span><span class="hs-comment">-- Remember that some parsing combinators will not return a result</span><span>
</span><span id="line-159"></span><span class="hs-comment">-- until they reach the end of input.  They may thus cause 'T.Partial'</span><span>
</span><span id="line-160"></span><span class="hs-comment">-- results to be returned.</span><span>
</span><span id="line-161"></span><span class="hs-comment">--</span><span>
</span><span id="line-162"></span><span class="hs-comment">-- If you do not need support for incremental input, consider using</span><span>
</span><span id="line-163"></span><span class="hs-comment">-- the 'I.parseOnly' function to run your parser.  It will never</span><span>
</span><span id="line-164"></span><span class="hs-comment">-- prompt for more input.</span><span>
</span><span id="line-165"></span><span class="hs-comment">--</span><span>
</span><span id="line-166"></span><span class="hs-comment">-- /Note/: incremental input does /not/ imply that attoparsec will</span><span>
</span><span id="line-167"></span><span class="hs-comment">-- release portions of its internal state for garbage collection as it</span><span>
</span><span id="line-168"></span><span class="hs-comment">-- proceeds.  Its internal representation is equivalent to a single</span><span>
</span><span id="line-169"></span><span class="hs-comment">-- 'ByteString': if you feed incremental input to a parser, it will</span><span>
</span><span id="line-170"></span><span class="hs-comment">-- require memory proportional to the amount of input you supply.</span><span>
</span><span id="line-171"></span><span class="hs-comment">-- (This is necessary to support arbitrary backtracking.)</span><span>
</span><span id="line-172"></span><span>
</span><span id="line-173"></span><span class="hs-comment">-- $performance</span><span>
</span><span id="line-174"></span><span class="hs-comment">--</span><span>
</span><span id="line-175"></span><span class="hs-comment">-- If you write an attoparsec-based parser carefully, it can be</span><span>
</span><span id="line-176"></span><span class="hs-comment">-- realistic to expect it to perform similarly to a hand-rolled C</span><span>
</span><span id="line-177"></span><span class="hs-comment">-- parser (measuring megabytes parsed per second).</span><span>
</span><span id="line-178"></span><span class="hs-comment">--</span><span>
</span><span id="line-179"></span><span class="hs-comment">-- To actually achieve high performance, there are a few guidelines</span><span>
</span><span id="line-180"></span><span class="hs-comment">-- that it is useful to follow.</span><span>
</span><span id="line-181"></span><span class="hs-comment">--</span><span>
</span><span id="line-182"></span><span class="hs-comment">-- Use the 'B.ByteString'-oriented parsers whenever possible,</span><span>
</span><span id="line-183"></span><span class="hs-comment">-- e.g. 'I.takeWhile1' instead of 'many1' 'I.anyWord8'.  There is</span><span>
</span><span id="line-184"></span><span class="hs-comment">-- about a factor of 100 difference in performance between the two</span><span>
</span><span id="line-185"></span><span class="hs-comment">-- kinds of parser.</span><span>
</span><span id="line-186"></span><span class="hs-comment">--</span><span>
</span><span id="line-187"></span><span class="hs-comment">-- For very simple byte-testing predicates, write them by hand instead</span><span>
</span><span id="line-188"></span><span class="hs-comment">-- of using 'I.inClass' or 'I.notInClass'.  For instance, both of</span><span>
</span><span id="line-189"></span><span class="hs-comment">-- these predicates test for an end-of-line byte, but the first is</span><span>
</span><span id="line-190"></span><span class="hs-comment">-- much faster than the second:</span><span>
</span><span id="line-191"></span><span class="hs-comment">--</span><span>
</span><span id="line-192"></span><span class="hs-comment">-- &gt;endOfLine_fast w = w == 13 || w == 10</span><span>
</span><span id="line-193"></span><span class="hs-comment">-- &gt;endOfLine_slow   = inClass &quot;\r\n&quot;</span><span>
</span><span id="line-194"></span><span class="hs-comment">--</span><span>
</span><span id="line-195"></span><span class="hs-comment">-- Make active use of benchmarking and profiling tools to measure,</span><span>
</span><span id="line-196"></span><span class="hs-comment">-- find the problems with, and improve the performance of your parser.</span><span>
</span><span id="line-197"></span><span>
</span><span id="line-198"></span><span class="hs-comment">-- | Run a parser and print its result to standard output.</span><span>
</span><span id="line-199"></span><span id="local-6989586621679066252"><span class="annot"><a href="Data.Attoparsec.ByteString.html#parseTest"><span class="hs-identifier hs-type">parseTest</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679066252"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Parser"><span class="hs-identifier hs-type">I.Parser</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679066252"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">B.ByteString</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-200"></span><span id="parseTest"><span class="annot"><span class="annottext">parseTest :: Parser a -&gt; ByteString -&gt; IO ()
</span><a href="Data.Attoparsec.ByteString.html#parseTest"><span class="hs-identifier hs-var hs-var">parseTest</span></a></span></span><span> </span><span id="local-6989586621679066251"><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679066251"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679066250"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679066250"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Result a -&gt; IO ()
forall a. Show a =&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">print</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Parser a -&gt; ByteString -&gt; Result a
forall a. Parser a -&gt; ByteString -&gt; Result a
</span><a href="Data.Attoparsec.ByteString.Internal.html#parse"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679066251"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679066250"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-201"></span><span>
</span><span id="line-202"></span><span class="hs-comment">-- | Run a parser with an initial input string, and a monadic action</span><span>
</span><span id="line-203"></span><span class="hs-comment">-- that can supply more input if needed.</span><span>
</span><span id="line-204"></span><span id="local-6989586621679066248"><span id="local-6989586621679066249"><span class="annot"><a href="Data.Attoparsec.ByteString.html#parseWith"><span class="hs-identifier hs-type">parseWith</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679066249"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span>
</span><span id="line-205"></span><span>             </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679066249"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">B.ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-206"></span><span>          </span><span class="hs-comment">-- ^ An action that will be executed to provide the parser</span><span>
</span><span id="line-207"></span><span>          </span><span class="hs-comment">-- with more input, if necessary.  The action must return an</span><span>
</span><span id="line-208"></span><span>          </span><span class="hs-comment">-- 'B.empty' string when there is no more input available.</span><span>
</span><span id="line-209"></span><span>          </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Parser"><span class="hs-identifier hs-type">I.Parser</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679066248"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-210"></span><span>          </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">B.ByteString</span></span><span>
</span><span id="line-211"></span><span>          </span><span class="hs-comment">-- ^ Initial input for the parser.</span><span>
</span><span id="line-212"></span><span>          </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679066249"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Result"><span class="hs-identifier hs-type">Result</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679066248"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-213"></span><span id="parseWith"><span class="annot"><span class="annottext">parseWith :: m ByteString -&gt; Parser a -&gt; ByteString -&gt; m (Result a)
</span><a href="Data.Attoparsec.ByteString.html#parseWith"><span class="hs-identifier hs-var hs-var">parseWith</span></a></span></span><span> </span><span id="local-6989586621679066247"><span class="annot"><span class="annottext">m ByteString
</span><a href="#local-6989586621679066247"><span class="hs-identifier hs-var">refill</span></a></span></span><span> </span><span id="local-6989586621679066246"><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679066246"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679066245"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679066245"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Result a -&gt; m (Result a)
forall r. IResult ByteString r -&gt; m (IResult ByteString r)
</span><a href="#local-6989586621679066244"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="annot"><span class="annottext">(Result a -&gt; m (Result a)) -&gt; Result a -&gt; m (Result a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Parser a -&gt; ByteString -&gt; Result a
forall a. Parser a -&gt; ByteString -&gt; Result a
</span><a href="Data.Attoparsec.ByteString.Internal.html#parse"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">Parser a
</span><a href="#local-6989586621679066246"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679066245"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-214"></span><span>  </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679066244"><span class="annot"><span class="annottext">step :: IResult ByteString r -&gt; m (IResult ByteString r)
</span><a href="#local-6989586621679066244"><span class="hs-identifier hs-var hs-var">step</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Partial"><span class="hs-identifier hs-type">T.Partial</span></a></span><span> </span><span id="local-6989586621679066242"><span class="annot"><span class="annottext">ByteString -&gt; IResult ByteString r
</span><a href="#local-6989586621679066242"><span class="hs-identifier hs-var">k</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IResult ByteString r -&gt; m (IResult ByteString r)
</span><a href="#local-6989586621679066244"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span class="annot"><span class="annottext">(IResult ByteString r -&gt; m (IResult ByteString r))
-&gt; (ByteString -&gt; IResult ByteString r)
-&gt; ByteString
-&gt; m (IResult ByteString r)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; IResult ByteString r
</span><a href="#local-6989586621679066242"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(ByteString -&gt; m (IResult ByteString r))
-&gt; m ByteString -&gt; m (IResult ByteString r)
forall (m :: * -&gt; *) a b. Monad m =&gt; (a -&gt; m b) -&gt; m a -&gt; m b
</span><span class="hs-operator hs-var">=&lt;&lt;</span></span><span> </span><span class="annot"><span class="annottext">m ByteString
</span><a href="#local-6989586621679066247"><span class="hs-identifier hs-var">refill</span></a></span><span>
</span><span id="line-215"></span><span>        </span><span class="annot"><a href="#local-6989586621679066244"><span class="hs-identifier hs-var">step</span></a></span><span> </span><span id="local-6989586621679066239"><span class="annot"><span class="annottext">IResult ByteString r
</span><a href="#local-6989586621679066239"><span class="hs-identifier hs-var">r</span></a></span></span><span>             </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IResult ByteString r -&gt; m (IResult ByteString r)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">IResult ByteString r
</span><a href="#local-6989586621679066239"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-216"></span><span class="hs-pragma">{-# INLINE</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.html#parseWith"><span class="hs-pragma hs-type">parseWith</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-217"></span><span>
</span><span id="line-218"></span><span class="hs-comment">-- | Convert a 'Result' value to a 'Maybe' value. A 'T.Partial' result</span><span>
</span><span id="line-219"></span><span class="hs-comment">-- is treated as failure.</span><span>
</span><span id="line-220"></span><span id="local-6989586621679066238"><span class="annot"><a href="Data.Attoparsec.ByteString.html#maybeResult"><span class="hs-identifier hs-type">maybeResult</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Result"><span class="hs-identifier hs-type">Result</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679066238"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="#local-6989586621679066238"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-221"></span><span id="maybeResult"><span class="annot"><span class="annottext">maybeResult :: Result r -&gt; Maybe r
</span><a href="Data.Attoparsec.ByteString.html#maybeResult"><span class="hs-identifier hs-var hs-var">maybeResult</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Done"><span class="hs-identifier hs-type">T.Done</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679066236"><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679066236"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">r -&gt; Maybe r
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679066236"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-222"></span><span class="annot"><a href="Data.Attoparsec.ByteString.html#maybeResult"><span class="hs-identifier hs-var">maybeResult</span></a></span><span> </span><span class="annot"><span class="annottext">Result r
</span><span class="hs-identifier">_</span></span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe r
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-223"></span><span>
</span><span id="line-224"></span><span class="hs-comment">-- | Convert a 'Result' value to an 'Either' value. A 'T.Partial'</span><span>
</span><span id="line-225"></span><span class="hs-comment">-- result is treated as failure.</span><span>
</span><span id="line-226"></span><span id="local-6989586621679066235"><span class="annot"><a href="Data.Attoparsec.ByteString.html#eitherResult"><span class="hs-identifier hs-type">eitherResult</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Attoparsec.ByteString.Internal.html#Result"><span class="hs-identifier hs-type">Result</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679066235"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="annot"><a href="#local-6989586621679066235"><span class="hs-identifier hs-type">r</span></a></span></span><span>
</span><span id="line-227"></span><span id="eitherResult"><span class="annot"><span class="annottext">eitherResult :: Result r -&gt; Either String r
</span><a href="Data.Attoparsec.ByteString.html#eitherResult"><span class="hs-identifier hs-var hs-var">eitherResult</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Done"><span class="hs-identifier hs-type">T.Done</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679066234"><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679066234"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">r -&gt; Either String r
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">r
</span><a href="#local-6989586621679066234"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-228"></span><span class="annot"><a href="Data.Attoparsec.ByteString.html#eitherResult"><span class="hs-identifier hs-var">eitherResult</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Fail"><span class="hs-identifier hs-type">T.Fail</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span id="local-6989586621679066232"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679066232"><span class="hs-identifier hs-var">msg</span></a></span></span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String r
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679066232"><span class="hs-identifier hs-var">msg</span></a></span><span>
</span><span id="line-229"></span><span class="annot"><a href="Data.Attoparsec.ByteString.html#eitherResult"><span class="hs-identifier hs-var">eitherResult</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Attoparsec.Internal.Types.html#Fail"><span class="hs-identifier hs-type">T.Fail</span></a></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679066231"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679066231"><span class="hs-identifier hs-var">ctxs</span></a></span></span><span> </span><span id="local-6989586621679066230"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679066230"><span class="hs-identifier hs-var">msg</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String r
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; &gt; &quot;</span></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679066231"><span class="hs-identifier hs-var">ctxs</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679066230"><span class="hs-identifier hs-var">msg</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-230"></span><span class="annot"><a href="Data.Attoparsec.ByteString.html#eitherResult"><span class="hs-identifier hs-var">eitherResult</span></a></span><span> </span><span class="annot"><span class="annottext">Result r
</span><span class="hs-identifier">_</span></span><span>                   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String r
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Result: incomplete input&quot;</span></span><span>
</span><span id="line-231"></span></pre></body></html>