<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE TypeSynonymInstances, FlexibleInstances #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Text.Appar.Input</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString.Char8</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString.Lazy.Char8</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-comment">----------------------------------------------------------------</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">{-|
  The class for parser input.
-}</span><span>
</span><span id="line-13"></span><span class="hs-keyword">class</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679032580"><span class="hs-identifier hs-type">inp</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span id="Input"><span class="annot"><a href="Text.Appar.Input.html#Input"><span class="hs-identifier hs-var">Input</span></a></span></span><span> </span><span id="local-6989586621679032580"><span class="annot"><a href="#local-6989586621679032580"><span class="hs-identifier hs-type">inp</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-comment">-- | The head function for input</span><span>
</span><span id="line-15"></span><span>    </span><span id="car"><span class="annot"><a href="Text.Appar.Input.html#car"><span class="hs-identifier hs-type">car</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679032580"><span class="hs-identifier hs-type">inp</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-comment">-- | The tail function for input</span><span>
</span><span id="line-17"></span><span>    </span><span id="cdr"><span class="annot"><a href="Text.Appar.Input.html#cdr"><span class="hs-identifier hs-type">cdr</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679032580"><span class="hs-identifier hs-type">inp</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679032580"><span class="hs-identifier hs-type">inp</span></a></span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-comment">-- | The end of input</span><span>
</span><span id="line-19"></span><span>    </span><span id="nil"><span class="annot"><a href="Text.Appar.Input.html#nil"><span class="hs-identifier hs-type">nil</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679032580"><span class="hs-identifier hs-type">inp</span></a></span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-comment">-- | The function to check the end of input</span><span>
</span><span id="line-21"></span><span>    </span><span id="isNil"><span class="annot"><a href="Text.Appar.Input.html#isNil"><span class="hs-identifier hs-type">isNil</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679032580"><span class="hs-identifier hs-type">inp</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Text.Appar.Input.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.ByteString</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-25"></span><span>    </span><span id="local-6989586621679032563"><span class="annot"><span class="annottext">car :: ByteString -&gt; Char
</span><a href="#local-6989586621679032563"><span class="hs-identifier hs-var hs-var hs-var hs-var">car</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Char
</span><span class="hs-identifier hs-var">S.head</span></span><span>
</span><span id="line-26"></span><span>    </span><span id="local-6989586621679032561"><span class="annot"><span class="annottext">cdr :: ByteString -&gt; ByteString
</span><a href="#local-6989586621679032561"><span class="hs-identifier hs-var hs-var hs-var hs-var">cdr</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; ByteString
</span><span class="hs-identifier hs-var">S.tail</span></span><span>
</span><span id="line-27"></span><span>    </span><span id="local-6989586621679032559"><span class="annot"><span class="annottext">nil :: ByteString
</span><a href="#local-6989586621679032559"><span class="hs-identifier hs-var hs-var hs-var hs-var">nil</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier hs-var">S.empty</span></span><span>
</span><span id="line-28"></span><span>    </span><span id="local-6989586621679032557"><span class="annot"><span class="annottext">isNil :: ByteString -&gt; Bool
</span><a href="#local-6989586621679032557"><span class="hs-identifier hs-var hs-var hs-var hs-var">isNil</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Bool
</span><span class="hs-identifier hs-var">S.null</span></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Text.Appar.Input.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">L.ByteString</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-31"></span><span>    </span><span id="local-6989586621679032550"><span class="annot"><span class="annottext">car :: ByteString -&gt; Char
</span><a href="#local-6989586621679032550"><span class="hs-identifier hs-var hs-var hs-var hs-var">car</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Char
</span><span class="hs-identifier hs-var">L.head</span></span><span>
</span><span id="line-32"></span><span>    </span><span id="local-6989586621679032548"><span class="annot"><span class="annottext">cdr :: ByteString -&gt; ByteString
</span><a href="#local-6989586621679032548"><span class="hs-identifier hs-var hs-var hs-var hs-var">cdr</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; ByteString
</span><span class="hs-identifier hs-var">L.tail</span></span><span>
</span><span id="line-33"></span><span>    </span><span id="local-6989586621679032546"><span class="annot"><span class="annottext">nil :: ByteString
</span><a href="#local-6989586621679032546"><span class="hs-identifier hs-var hs-var hs-var hs-var">nil</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString
</span><span class="hs-identifier hs-var">L.empty</span></span><span>
</span><span id="line-34"></span><span>    </span><span id="local-6989586621679032544"><span class="annot"><span class="annottext">isNil :: ByteString -&gt; Bool
</span><a href="#local-6989586621679032544"><span class="hs-identifier hs-var hs-var hs-var hs-var">isNil</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ByteString -&gt; Bool
</span><span class="hs-identifier hs-var">L.null</span></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Text.Appar.Input.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-37"></span><span>    </span><span id="local-6989586621679032537"><span class="annot"><span class="annottext">car :: String -&gt; Char
</span><a href="#local-6989586621679032537"><span class="hs-identifier hs-var hs-var hs-var hs-var">car</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Char
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">head</span></span><span>
</span><span id="line-38"></span><span>    </span><span id="local-6989586621679032535"><span class="annot"><span class="annottext">cdr :: String -&gt; String
</span><a href="#local-6989586621679032535"><span class="hs-identifier hs-var hs-var hs-var hs-var">cdr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span>
</span><span id="line-39"></span><span>    </span><span id="local-6989586621679032533"><span class="annot"><span class="annottext">isNil :: String -&gt; Bool
</span><a href="#local-6989586621679032533"><span class="hs-identifier hs-var hs-var hs-var hs-var">isNil</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span>
</span><span id="line-40"></span><span>    </span><span id="local-6989586621679032531"><span class="annot"><span class="annottext">nil :: String
</span><a href="#local-6989586621679032531"><span class="hs-identifier hs-var hs-var hs-var hs-var">nil</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-41"></span></pre></body></html>