<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-cpp">#include &quot;Common-Safe-Haskell.hs&quot;
</span><span>
</span><span id="line-3"></span><span class="hs-comment">{-| Through this module, this library provides platform-independent support for
control character sequences following the \'ANSI\' standards (see further below)
for terminal software that supports those sequences, running on a Unix-like
operating system or Windows.

The sequences of control characters (also referred to as \'escape\' sequences or
codes) provide a rich range of functionality for terminal control, which
includes:

 * Colored text output, with control over both foreground and background colors

 * Clearing parts of a line or the screen

 * Hiding or showing the cursor

 * Moving the cursor around

 * Reporting the position of the cursor

 * Scrolling the screen up or down

 * Changing the title of the terminal

A terminal that supports control character sequences acts on them when they
are flushed from the output buffer (with a newline character @\&quot;\\n\&quot;@ or, for
the standard output channel, @hFlush stdout@).

The functions moving the cursor to an absolute position are 0-based (the
top-left corner is considered to be at row 0 column 0) (see 'setCursorPosition')
and so is 'getCursorPosition'. The \'ANSI\' standards themselves are 1-based
(that is, the top-left corner is considered to be at row 1 column 1) and some
functions reporting the position of the cursor are too (see
'reportCursorPosition').

The native terminal software on Windows is \'Command Prompt\' or \`PowerShell\`.
Before Windows 10 version 1511 (known as the \'November [2015] Update\' or
\'Threshold 2\') that software did not support such control sequences. For that
software, this library also provides support for such sequences by using
emulation.

Terminal software other than the native software exists for Windows. One example
is the \'mintty\' terminal emulator for \'Cygwin\', \'MSYS\' or \'MSYS2\', and
dervied projects, and for \'WSL\' (Windows Subsystem for Linux).

The \'ANSI\' standards refer to (1) standard ECMA-48 \`Control Functions for
Coded Character Sets\' (5th edition, 1991); (2) extensions in ITU-T
Recommendation (previously CCITT Recommendation) T.416 (03/93) \'Information
Technology &#8211; Open Document Architecture (ODA) and Interchange Format: Character
Content Architectures\` (also published as ISO/IEC International Standard
8613-6); and (3) further extensions used by \'XTerm\', a terminal emulator for
the X Window System. The escape codes are described in a Wikipedia article at
&lt;http://en.wikipedia.org/wiki/ANSI_escape_code&gt; and those codes supported on
current versions of Windows at
&lt;https://docs.microsoft.com/en-us/windows/console/console-virtual-terminal-sequences&gt;.

The whole of the \'ANSI\' standards are not supported by this library but most
(if not all) of the parts that are popular and well-supported by terminal
software are supported. Every function exported by this module comes in three
variants, namely:

 * A variant that has an @IO ()@ type and doesn't take a @Handle@ (for example,
   @clearScreen :: IO ()@). This variant just outputs the \`ANSI\` command
   directly to the standard output channel ('stdout') and any terminal
   corresponding to it. Commands issued like this should work as you expect on
   both Unix-like operating systems and Windows.

 * An \'@h@...\' variant that has an @IO ()@ type but takes a @Handle@ (for
   example, @hClearScreen :: Handle -&gt; IO ()@). This variant outputs the
   \`ANSI\` command to the supplied handle and any terminal corresponding to it.
   Commands issued like this should also work as you expect on both Unix-like
   operating systems and Windows.

 * A \'...@Code@\' variant that has a @String@ type (for example,
   @clearScreenCode :: String@). This variant outputs the sequence of control
   characters as a 'String', which can be added to any other bit of text before
   being output. The use of these codes is generally discouraged because they
   will not work on legacy versions of Windows where the terminal in use is not
   ANSI-enabled (see further above). On Windows, where emulation has been
   necessary, these variants will always output the empty string. That is done
   so that it is possible to use them portably; for example, coloring console
   output on the understanding that you will see colors only if you are running
   on a Unix-like operating system or a version of Windows where emulation has
   not been necessary. If the control characters are always required, see module
   &quot;System.Console.ANSI.Codes&quot;.

Example:

&gt; module Main where
&gt;
&gt; import System.Console.ANSI
&gt;
&gt; -- Set colors and write some text in those colors.
&gt; main :: IO ()
&gt; main = do
&gt;   setSGR [SetColor Foreground Vivid Red]
&gt;   setSGR [SetColor Background Vivid Blue]
&gt;   putStrLn &quot;Red-On-Blue&quot;
&gt;   setSGR [Reset]  -- Reset to default colour scheme
&gt;   putStrLn &quot;Default colors.&quot;

Another example:

&gt; module Main where
&gt;
&gt; import System.IO (hFlush, stdout)
&gt; import System.Console.ANSI
&gt;
&gt; main :: IO ()
&gt; main = do
&gt;   setSGR [SetColor Foreground Dull Blue]
&gt;   putStr &quot;Enter your name: &quot;
&gt;   setSGR [SetColor Foreground Dull Yellow]
&gt;   hFlush stdout  -- flush the output buffer before getLine
&gt;   name &lt;- getLine
&gt;   setSGR [SetColor Foreground Dull Blue]
&gt;   putStrLn $ &quot;Hello, &quot; ++ name ++ &quot;!&quot;
&gt;   setSGR [Reset]  -- reset to default colour scheme

For many more examples, see the project's extensive
&lt;https://github.com/feuerbach/ansi-terminal/blob/master/app/Example.hs Example.hs&gt; file.
-}</span><span class="hs-cpp">
#if defined(WINDOWS)
</span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.Console.ANSI</span><span>
</span><span id="line-126"></span><span>  </span><span class="hs-special">(</span><span>
</span><span id="line-127"></span><span>    </span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.Console.ANSI.Windows</span><span>
</span><span id="line-128"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-129"></span><span>
</span><span id="line-130"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Console.ANSI.Windows</span><span class="hs-cpp">

#elif defined(UNIX)
</span><span>
</span><span id="line-134"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.Console.ANSI</span><span>
</span><span id="line-135"></span><span>  </span><span class="hs-special">(</span><span>
</span><span id="line-136"></span><span>    </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="System.Console.ANSI.Unix.html"><span class="hs-identifier">System.Console.ANSI.Unix</span></a></span><span>
</span><span id="line-137"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-138"></span><span>
</span><span id="line-139"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="System.Console.ANSI.Unix.html"><span class="hs-identifier">System.Console.ANSI.Unix</span></a></span><span class="hs-cpp">

#else
</span><span class="hs-cpp">
#error Unsupported platform for the ansi-terminal package
</span><span class="hs-cpp">
#endif
</span></pre></body></html>