<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings, RecordWildCards #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">-- |Aeson-compatible pretty-printing of JSON 'Value's.</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Aeson.Encode.Pretty</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-5"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Simple Pretty-Printing</span></span><span>
</span><span id="line-6"></span><span>    </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePretty"><span class="hs-identifier">encodePretty</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder"><span class="hs-identifier">encodePrettyToTextBuilder</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Pretty-Printing with Configuration Options</span></span><span>
</span><span id="line-9"></span><span>    </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePretty%27"><span class="hs-identifier">encodePretty'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder%27"><span class="hs-identifier">encodePrettyToTextBuilder'</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-10"></span><span>    </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier">Config</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#defConfig"><span class="hs-identifier">defConfig</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-11"></span><span>    </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Indent"><span class="hs-identifier">Indent</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#NumberFormat"><span class="hs-identifier">NumberFormat</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-12"></span><span>    </span><span class="annot"><span class="hs-comment">-- ** Sorting Keys in Objects</span></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-comment">-- |With the Aeson library, the order of keys in objects is undefined due to</span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-comment">--  objects being implemented as HashMaps. To allow user-specified key</span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-comment">--  orders in the pretty-printed JSON, 'encodePretty'' can be configured</span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-comment">--  with a comparison function. These comparison functions can be composed</span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-comment">--  using the 'Monoid' interface. Some other useful helper functions to keep</span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-comment">--  in mind are 'comparing' and 'on'.</span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-comment">--  Consider the following deliberately convoluted example, demonstrating</span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-comment">--  the use of comparison functions:</span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-comment">--  An  object might pretty-print as follows</span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-comment">--  &gt; {</span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;baz&quot;: ...,</span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;bar&quot;: ...,</span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;foo&quot;: ...,</span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;quux&quot;: ...,</span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-comment">--  &gt; }</span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-32"></span><span>    </span><span class="hs-comment">--  which is clearly a confusing order of keys. By using a comparison</span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-comment">--  function such as</span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-comment">--  &gt; comp :: Text -&gt; Text -&gt; Ordering</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-comment">--  &gt; comp = keyOrder [&quot;foo&quot;,&quot;bar&quot;] `mappend` comparing length</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-comment">--  we can achieve the desired neat result:</span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-comment">--  &gt; {</span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;foo&quot;: ...,</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;bar&quot;: ...,</span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;baz&quot;: ...,</span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-comment">--  &gt;   &quot;quux&quot;: ...,</span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-comment">--  &gt; }</span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-comment">--</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span>    </span><span class="annot"><span class="hs-identifier">mempty</span></span><span class="hs-special">,</span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-comment">-- |Serves as an order-preserving (non-)sort function. Re-exported from</span><span>
</span><span id="line-50"></span><span>    </span><span class="hs-comment">--  &quot;Data.Monoid&quot;.</span><span>
</span><span id="line-51"></span><span>    </span><span class="annot"><span class="hs-identifier">compare</span></span><span class="hs-special">,</span><span>
</span><span id="line-52"></span><span>    </span><span class="hs-comment">-- |Sort keys in their natural order, i.e. by comparing character codes.</span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-comment">-- Re-exported from the Prelude and &quot;Data.Ord&quot;</span><span>
</span><span id="line-54"></span><span>    </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#keyOrder"><span class="hs-identifier">keyOrder</span></a></span><span>
</span><span id="line-55"></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Value</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Aeson.Encode</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Aeson</span></span><span>
</span><span id="line-59"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString.Lazy</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ByteString</span></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Function</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">on</span></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.HashMap.Strict</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">H</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toList</span></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">intersperse</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">sortBy</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">elemIndex</span></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromMaybe</span></span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Semigroup</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(&lt;&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Scientific</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Scientific</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">FPFormat</span></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Ord</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">comparing</span></span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text.Lazy.Builder</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Builder</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">toLazyText</span></span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text.Lazy.Builder.Scientific</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">formatScientificBuilder</span></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text.Lazy.Encoding</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">encodeUtf8</span></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toList</span></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Prelude.Compat</span></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-keyword">data</span><span> </span><span id="PState"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-var">PState</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="PState"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-var">PState</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="pLevel"><span class="annot"><span class="annottext">PState -&gt; Int
</span><a href="Data.Aeson.Encode.Pretty.html#pLevel"><span class="hs-identifier hs-var hs-var">pLevel</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-77"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="pIndent"><span class="annot"><span class="annottext">PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#pIndent"><span class="hs-identifier hs-var hs-var">pIndent</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-78"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="pNewline"><span class="annot"><span class="annottext">PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#pNewline"><span class="hs-identifier hs-var hs-var">pNewline</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-79"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="pItemSep"><span class="annot"><span class="annottext">PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#pItemSep"><span class="hs-identifier hs-var hs-var">pItemSep</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-80"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="pKeyValSep"><span class="annot"><span class="annottext">PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#pKeyValSep"><span class="hs-identifier hs-var hs-var">pKeyValSep</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-81"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="pNumFormat"><span class="annot"><span class="annottext">PState -&gt; NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#pNumFormat"><span class="hs-identifier hs-var hs-var">pNumFormat</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#NumberFormat"><span class="hs-identifier hs-type">NumberFormat</span></a></span><span>
</span><span id="line-82"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="pSort"><span class="annot"><span class="annottext">PState -&gt; [(Text, Value)] -&gt; [(Text, Value)]
</span><a href="Data.Aeson.Encode.Pretty.html#pSort"><span class="hs-identifier hs-var hs-var">pSort</span></a></span></span><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Value</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Value</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-83"></span><span>                     </span><span class="hs-special">}</span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span class="hs-comment">-- | Indentation per level of nesting. @'Spaces' 0@ removes __all__ whitespace</span><span>
</span><span id="line-86"></span><span class="hs-comment">--   from the output.</span><span>
</span><span id="line-87"></span><span class="hs-keyword">data</span><span> </span><span id="Indent"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Indent"><span class="hs-identifier hs-var">Indent</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Spaces"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Spaces"><span class="hs-identifier hs-var">Spaces</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="Tab"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Tab"><span class="hs-identifier hs-var">Tab</span></a></span></span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span class="hs-keyword">data</span><span> </span><span id="NumberFormat"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#NumberFormat"><span class="hs-identifier hs-var">NumberFormat</span></a></span></span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-comment">-- | The standard behaviour of the 'Aeson.encode' function. Uses</span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-comment">--   integer literals for integers (1, 2, 3...), simple decimals</span><span>
</span><span id="line-92"></span><span>  </span><span class="hs-comment">--   for fractional values between 0.1 and 9,999,999, and scientific</span><span>
</span><span id="line-93"></span><span>  </span><span class="hs-comment">--   notation otherwise.</span><span>
</span><span id="line-94"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="Generic"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Generic"><span class="hs-identifier hs-var">Generic</span></a></span></span><span>
</span><span id="line-95"></span><span>  </span><span class="hs-comment">-- | Scientific notation (e.g. 2.3e123).</span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Scientific"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Scientific"><span class="hs-identifier hs-var">Scientific</span></a></span></span><span>
</span><span id="line-97"></span><span>  </span><span class="hs-comment">-- | Standard decimal notation</span><span>
</span><span id="line-98"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Decimal"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Decimal"><span class="hs-identifier hs-var">Decimal</span></a></span></span><span>
</span><span id="line-99"></span><span>  </span><span class="hs-comment">-- | Custom formatting function</span><span>
</span><span id="line-100"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Custom"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Custom"><span class="hs-identifier hs-var">Custom</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">S.Scientific</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span class="hs-special">)</span><span>
</span><span id="line-101"></span><span>
</span><span id="line-102"></span><span class="hs-keyword">data</span><span> </span><span id="Config"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier hs-var">Config</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Config"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier hs-var">Config</span></a></span></span><span>
</span><span id="line-103"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="confIndent"><span class="annot"><span class="annottext">Config -&gt; Indent
</span><a href="Data.Aeson.Encode.Pretty.html#confIndent"><span class="hs-identifier hs-var hs-var">confIndent</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Indent"><span class="hs-identifier hs-type">Indent</span></a></span><span>
</span><span id="line-104"></span><span>      </span><span class="hs-comment">-- ^ Indentation per level of nesting</span><span>
</span><span id="line-105"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="confCompare"><span class="annot"><span class="annottext">Config -&gt; Text -&gt; Text -&gt; Ordering
</span><a href="Data.Aeson.Encode.Pretty.html#confCompare"><span class="hs-identifier hs-var hs-var">confCompare</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ordering</span></span><span>
</span><span id="line-106"></span><span>      </span><span class="hs-comment">-- ^ Function used to sort keys in objects</span><span>
</span><span id="line-107"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="confNumFormat"><span class="annot"><span class="annottext">Config -&gt; NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#confNumFormat"><span class="hs-identifier hs-var hs-var">confNumFormat</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#NumberFormat"><span class="hs-identifier hs-type">NumberFormat</span></a></span><span>
</span><span id="line-108"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="confTrailingNewline"><span class="annot"><span class="annottext">Config -&gt; Bool
</span><a href="Data.Aeson.Encode.Pretty.html#confTrailingNewline"><span class="hs-identifier hs-var hs-var">confTrailingNewline</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-109"></span><span>      </span><span class="hs-comment">-- ^ Whether to add a trailing newline to the output</span><span>
</span><span id="line-110"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span class="hs-comment">-- |Sort keys by their order of appearance in the argument list.</span><span>
</span><span id="line-113"></span><span class="hs-comment">--</span><span>
</span><span id="line-114"></span><span class="hs-comment">--  Keys that are not present in the argument list are considered to be greater</span><span>
</span><span id="line-115"></span><span class="hs-comment">--  than any key in the list and equal to all keys not in the list. I.e. keys</span><span>
</span><span id="line-116"></span><span class="hs-comment">--  not in the argument list are moved to the end, while their order is</span><span>
</span><span id="line-117"></span><span class="hs-comment">--  preserved.</span><span>
</span><span id="line-118"></span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#keyOrder"><span class="hs-identifier hs-type">keyOrder</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ordering</span></span><span>
</span><span id="line-119"></span><span id="keyOrder"><span class="annot"><span class="annottext">keyOrder :: [Text] -&gt; Text -&gt; Text -&gt; Ordering
</span><a href="Data.Aeson.Encode.Pretty.html#keyOrder"><span class="hs-identifier hs-var hs-var">keyOrder</span></a></span></span><span> </span><span id="local-6989586621679066113"><span class="annot"><span class="annottext">[Text]
</span><a href="#local-6989586621679066113"><span class="hs-identifier hs-var">ks</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Text -&gt; Int) -&gt; Text -&gt; Text -&gt; Ordering
forall a b. Ord a =&gt; (b -&gt; a) -&gt; b -&gt; b -&gt; Ordering
</span><span class="hs-identifier hs-var">comparing</span></span><span> </span><span class="annot"><span class="annottext">((Text -&gt; Int) -&gt; Text -&gt; Text -&gt; Ordering)
-&gt; (Text -&gt; Int) -&gt; Text -&gt; Text -&gt; Ordering
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679066112"><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679066112"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Maybe Int -&gt; Int
forall a. a -&gt; Maybe a -&gt; a
</span><span class="hs-identifier hs-var">fromMaybe</span></span><span> </span><span class="annot"><span class="annottext">Int
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; [Text] -&gt; Maybe Int
forall a. Eq a =&gt; a -&gt; [a] -&gt; Maybe Int
</span><span class="hs-identifier hs-var">elemIndex</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679066112"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">[Text]
</span><a href="#local-6989586621679066113"><span class="hs-identifier hs-var">ks</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-120"></span><span>
</span><span id="line-121"></span><span>
</span><span id="line-122"></span><span class="hs-comment">-- |The default configuration: indent by four spaces per level of nesting, do</span><span>
</span><span id="line-123"></span><span class="hs-comment">--  not sort objects by key, do not add trailing newline.</span><span>
</span><span id="line-124"></span><span class="hs-comment">--</span><span>
</span><span id="line-125"></span><span class="hs-comment">--  &gt; defConfig = Config { confIndent = Spaces 4, confCompare = mempty, confNumFormat = Generic, confTrailingNewline = False }</span><span>
</span><span id="line-126"></span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#defConfig"><span class="hs-identifier hs-type">defConfig</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span>
</span><span id="line-127"></span><span id="defConfig"><span class="annot"><span class="annottext">defConfig :: Config
</span><a href="Data.Aeson.Encode.Pretty.html#defConfig"><span class="hs-identifier hs-var hs-var">defConfig</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-128"></span><span>  </span><span class="annot"><span class="annottext">Config :: Indent
-&gt; (Text -&gt; Text -&gt; Ordering) -&gt; NumberFormat -&gt; Bool -&gt; Config
</span><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span> </span><span class="hs-special">{</span><span class="annot"><span class="annottext">confIndent :: Indent
</span><a href="Data.Aeson.Encode.Pretty.html#confIndent"><span class="hs-identifier hs-var">confIndent</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Indent
</span><a href="Data.Aeson.Encode.Pretty.html#Spaces"><span class="hs-identifier hs-var">Spaces</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">confCompare :: Text -&gt; Text -&gt; Ordering
</span><a href="Data.Aeson.Encode.Pretty.html#confCompare"><span class="hs-identifier hs-var">confCompare</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Ordering
forall a. Monoid a =&gt; a
</span><span class="hs-identifier hs-var">mempty</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">confNumFormat :: NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#confNumFormat"><span class="hs-identifier hs-var">confNumFormat</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#Generic"><span class="hs-identifier hs-var">Generic</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">confTrailingNewline :: Bool
</span><a href="Data.Aeson.Encode.Pretty.html#confTrailingNewline"><span class="hs-identifier hs-var">confTrailingNewline</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">}</span><span>
</span><span id="line-129"></span><span>
</span><span id="line-130"></span><span class="hs-comment">-- |A drop-in replacement for aeson's 'Aeson.encode' function, producing</span><span>
</span><span id="line-131"></span><span class="hs-comment">--  JSON-ByteStrings for human readers.</span><span>
</span><span id="line-132"></span><span class="hs-comment">--</span><span>
</span><span id="line-133"></span><span class="hs-comment">--  Follows the default configuration in 'defConfig'.</span><span>
</span><span id="line-134"></span><span id="local-6989586621679066110"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePretty"><span class="hs-identifier hs-type">encodePretty</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679066110"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679066110"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span></span><span>
</span><span id="line-135"></span><span id="encodePretty"><span class="annot"><span class="annottext">encodePretty :: a -&gt; ByteString
</span><a href="Data.Aeson.Encode.Pretty.html#encodePretty"><span class="hs-identifier hs-var hs-var">encodePretty</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Config -&gt; a -&gt; ByteString
forall a. ToJSON a =&gt; Config -&gt; a -&gt; ByteString
</span><a href="Data.Aeson.Encode.Pretty.html#encodePretty%27"><span class="hs-identifier hs-var">encodePretty'</span></a></span><span> </span><span class="annot"><span class="annottext">Config
</span><a href="Data.Aeson.Encode.Pretty.html#defConfig"><span class="hs-identifier hs-var">defConfig</span></a></span><span>
</span><span id="line-136"></span><span>
</span><span id="line-137"></span><span class="hs-comment">-- |A variant of 'encodePretty' that takes an additional configuration</span><span>
</span><span id="line-138"></span><span class="hs-comment">--  parameter.</span><span>
</span><span id="line-139"></span><span id="local-6989586621679066189"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePretty%27"><span class="hs-identifier hs-type">encodePretty'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679066189"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679066189"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ByteString</span></span></span><span>
</span><span id="line-140"></span><span id="encodePretty%27"><span class="annot"><span class="annottext">encodePretty' :: Config -&gt; a -&gt; ByteString
</span><a href="Data.Aeson.Encode.Pretty.html#encodePretty%27"><span class="hs-identifier hs-var hs-var">encodePretty'</span></a></span></span><span> </span><span id="local-6989586621679066109"><span class="annot"><span class="annottext">Config
</span><a href="#local-6989586621679066109"><span class="hs-identifier hs-var">conf</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Text -&gt; ByteString
</span><span class="hs-identifier hs-var">encodeUtf8</span></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; ByteString) -&gt; (a -&gt; Text) -&gt; a -&gt; ByteString
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Text
</span><span class="hs-identifier hs-var">toLazyText</span></span><span> </span><span class="annot"><span class="annottext">(Builder -&gt; Text) -&gt; (a -&gt; Builder) -&gt; a -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Config -&gt; a -&gt; Builder
forall a. ToJSON a =&gt; Config -&gt; a -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder%27"><span class="hs-identifier hs-var">encodePrettyToTextBuilder'</span></a></span><span> </span><span class="annot"><span class="annottext">Config
</span><a href="#local-6989586621679066109"><span class="hs-identifier hs-var">conf</span></a></span><span>
</span><span id="line-141"></span><span>
</span><span id="line-142"></span><span class="hs-comment">-- |A drop-in replacement for aeson's 'Aeson.encodeToTextBuilder' function,</span><span>
</span><span id="line-143"></span><span class="hs-comment">--  producing JSON-ByteStrings for human readers.</span><span>
</span><span id="line-144"></span><span class="hs-comment">--</span><span>
</span><span id="line-145"></span><span class="hs-comment">--  Follows the default configuration in 'defConfig'.</span><span>
</span><span id="line-146"></span><span id="local-6989586621679066107"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder"><span class="hs-identifier hs-type">encodePrettyToTextBuilder</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679066107"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679066107"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span></span><span>
</span><span id="line-147"></span><span id="encodePrettyToTextBuilder"><span class="annot"><span class="annottext">encodePrettyToTextBuilder :: a -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder"><span class="hs-identifier hs-var hs-var">encodePrettyToTextBuilder</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Config -&gt; a -&gt; Builder
forall a. ToJSON a =&gt; Config -&gt; a -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder%27"><span class="hs-identifier hs-var">encodePrettyToTextBuilder'</span></a></span><span> </span><span class="annot"><span class="annottext">Config
</span><a href="Data.Aeson.Encode.Pretty.html#defConfig"><span class="hs-identifier hs-var">defConfig</span></a></span><span>
</span><span id="line-148"></span><span>
</span><span id="line-149"></span><span class="hs-comment">-- |A variant of 'encodeToTextBuilder' that takes an additional configuration</span><span>
</span><span id="line-150"></span><span class="hs-comment">--  parameter.</span><span>
</span><span id="line-151"></span><span id="local-6989586621679066182"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder%27"><span class="hs-identifier hs-type">encodePrettyToTextBuilder'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679066182"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679066182"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span></span><span>
</span><span id="line-152"></span><span id="encodePrettyToTextBuilder%27"><span class="annot"><span class="annottext">encodePrettyToTextBuilder' :: Config -&gt; a -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#encodePrettyToTextBuilder%27"><span class="hs-identifier hs-var hs-var">encodePrettyToTextBuilder'</span></a></span></span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span class="hs-special">{</span><span id="local-6989586621679066103"><span id="local-6989586621679066104"><span id="local-6989586621679066105"><span id="local-6989586621679066106"><span class="annot"><span class="annottext">Bool
NumberFormat
Indent
Text -&gt; Text -&gt; Ordering
confTrailingNewline :: Bool
confNumFormat :: NumberFormat
confCompare :: Text -&gt; Text -&gt; Ordering
confIndent :: Indent
confTrailingNewline :: Config -&gt; Bool
confNumFormat :: Config -&gt; NumberFormat
confCompare :: Config -&gt; Text -&gt; Text -&gt; Ordering
confIndent :: Config -&gt; Indent
</span><a href="#local-6989586621679066103"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679066102"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679066102"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PState -&gt; Value -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromValue"><span class="hs-identifier hs-var">fromValue</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066100"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Value
forall a. ToJSON a =&gt; a -&gt; Value
</span><span class="hs-identifier hs-var">toJSON</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679066102"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066098"><span class="hs-identifier hs-var">trail</span></a></span><span>
</span><span id="line-153"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-154"></span><span>    </span><span id="local-6989586621679066100"><span class="annot"><span class="annottext">st :: PState
</span><a href="#local-6989586621679066100"><span class="hs-identifier hs-var hs-var">st</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
-&gt; Builder
-&gt; Builder
-&gt; Builder
-&gt; Builder
-&gt; NumberFormat
-&gt; ([(Text, Value)] -&gt; [(Text, Value)])
-&gt; PState
</span><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-var">PState</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066097"><span class="hs-identifier hs-var">indent</span></a></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066096"><span class="hs-identifier hs-var">newline</span></a></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066095"><span class="hs-identifier hs-var">itemSep</span></a></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066094"><span class="hs-identifier hs-var">kvSep</span></a></span><span> </span><span class="annot"><span class="annottext">NumberFormat
</span><a href="#local-6989586621679066104"><span class="hs-identifier hs-var">confNumFormat</span></a></span><span> </span><span class="annot"><span class="annottext">[(Text, Value)] -&gt; [(Text, Value)]
forall b. [(Text, b)] -&gt; [(Text, b)]
</span><a href="#local-6989586621679066093"><span class="hs-identifier hs-var">sortFn</span></a></span><span>
</span><span id="line-155"></span><span>    </span><span id="local-6989586621679066097"><span class="annot"><span class="annottext">indent :: Builder
</span><a href="#local-6989586621679066097"><span class="hs-identifier hs-var hs-var">indent</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Indent
</span><a href="#local-6989586621679066106"><span class="hs-identifier hs-var">confIndent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-156"></span><span>                </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Spaces"><span class="hs-identifier hs-type">Spaces</span></a></span><span> </span><span id="local-6989586621679066092"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679066092"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Builder] -&gt; Builder
forall a. Monoid a =&gt; [a] -&gt; a
</span><span class="hs-identifier hs-var">mconcat</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; [Builder]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679066092"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot; &quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-157"></span><span>                </span><span class="annot"><span class="annottext">Indent
</span><a href="Data.Aeson.Encode.Pretty.html#Tab"><span class="hs-identifier hs-var">Tab</span></a></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;\t&quot;</span></span><span>
</span><span id="line-158"></span><span>    </span><span id="local-6989586621679066096"><span class="annot"><span class="annottext">newline :: Builder
</span><a href="#local-6989586621679066096"><span class="hs-identifier hs-var hs-var">newline</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Indent
</span><a href="#local-6989586621679066106"><span class="hs-identifier hs-var">confIndent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-159"></span><span>                </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Spaces"><span class="hs-identifier hs-type">Spaces</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-160"></span><span>                </span><span class="annot"><span class="annottext">Indent
</span><span class="hs-identifier">_</span></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;\n&quot;</span></span><span>
</span><span id="line-161"></span><span>    </span><span id="local-6989586621679066095"><span class="annot"><span class="annottext">itemSep :: Builder
</span><a href="#local-6989586621679066095"><span class="hs-identifier hs-var hs-var">itemSep</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;,&quot;</span></span><span>
</span><span id="line-162"></span><span>    </span><span id="local-6989586621679066094"><span class="annot"><span class="annottext">kvSep :: Builder
</span><a href="#local-6989586621679066094"><span class="hs-identifier hs-var hs-var">kvSep</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Indent
</span><a href="#local-6989586621679066106"><span class="hs-identifier hs-var">confIndent</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-163"></span><span>                </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Spaces"><span class="hs-identifier hs-type">Spaces</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;:&quot;</span></span><span>
</span><span id="line-164"></span><span>                </span><span class="annot"><span class="annottext">Indent
</span><span class="hs-identifier">_</span></span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;: &quot;</span></span><span>
</span><span id="line-165"></span><span>    </span><span id="local-6989586621679066093"><span class="annot"><span class="annottext">sortFn :: [(Text, b)] -&gt; [(Text, b)]
</span><a href="#local-6989586621679066093"><span class="hs-identifier hs-var hs-var">sortFn</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((Text, b) -&gt; (Text, b) -&gt; Ordering) -&gt; [(Text, b)] -&gt; [(Text, b)]
forall a. (a -&gt; a -&gt; Ordering) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">sortBy</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Ordering
</span><a href="#local-6989586621679066105"><span class="hs-identifier hs-var">confCompare</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; Text -&gt; Ordering)
-&gt; ((Text, b) -&gt; Text) -&gt; (Text, b) -&gt; (Text, b) -&gt; Ordering
forall b c a. (b -&gt; b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; a -&gt; c
</span><span class="hs-operator hs-var">`on`</span></span><span> </span><span class="annot"><span class="annottext">(Text, b) -&gt; Text
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span class="hs-special">)</span><span>
</span><span id="line-166"></span><span>    </span><span id="local-6989586621679066098"><span class="annot"><span class="annottext">trail :: Builder
</span><a href="#local-6989586621679066098"><span class="hs-identifier hs-var hs-var">trail</span></a></span></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679066103"><span class="hs-identifier hs-var">confTrailingNewline</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;\n&quot;</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-167"></span><span>
</span><span id="line-168"></span><span>
</span><span id="line-169"></span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#fromValue"><span class="hs-identifier hs-type">fromValue</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Value</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-170"></span><span id="fromValue"><span class="annot"><span class="annottext">fromValue :: PState -&gt; Value -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromValue"><span class="hs-identifier hs-var hs-var">fromValue</span></a></span></span><span> </span><span id="local-6989586621679066090"><span class="annot"><span class="annottext">st :: PState
</span><a href="#local-6989586621679066090"><span class="hs-identifier hs-var">st</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span class="hs-special">{</span><span id="local-6989586621679066083"><span id="local-6989586621679066084"><span id="local-6989586621679066085"><span id="local-6989586621679066086"><span id="local-6989586621679066087"><span id="local-6989586621679066088"><span id="local-6989586621679066089"><span class="annot"><span class="annottext">Int
Builder
NumberFormat
[(Text, Value)] -&gt; [(Text, Value)]
pSort :: [(Text, Value)] -&gt; [(Text, Value)]
pNumFormat :: NumberFormat
pKeyValSep :: Builder
pItemSep :: Builder
pNewline :: Builder
pIndent :: Builder
pLevel :: Int
pSort :: PState -&gt; [(Text, Value)] -&gt; [(Text, Value)]
pNumFormat :: PState -&gt; NumberFormat
pKeyValSep :: PState -&gt; Builder
pItemSep :: PState -&gt; Builder
pNewline :: PState -&gt; Builder
pIndent :: PState -&gt; Builder
pLevel :: PState -&gt; Int
</span><a href="#local-6989586621679066083"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679066082"><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679066082"><span class="hs-identifier hs-var">val</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Value -&gt; Builder
</span><a href="#local-6989586621679066081"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679066082"><span class="hs-identifier hs-var">val</span></a></span><span>
</span><span id="line-171"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-172"></span><span>    </span><span id="local-6989586621679066081"><span class="annot"><span class="annottext">go :: Value -&gt; Builder
</span><a href="#local-6989586621679066081"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Array</span></span><span> </span><span id="local-6989586621679066079"><span class="annot"><span class="annottext">Array
</span><a href="#local-6989586621679066079"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PState
-&gt; (Builder, Builder)
-&gt; (PState -&gt; Value -&gt; Builder)
-&gt; [Value]
-&gt; Builder
forall a.
PState
-&gt; (Builder, Builder) -&gt; (PState -&gt; a -&gt; Builder) -&gt; [a] -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromCompound"><span class="hs-identifier hs-var">fromCompound</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066090"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;[&quot;</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;]&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">PState -&gt; Value -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromValue"><span class="hs-identifier hs-var">fromValue</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Array -&gt; [Value]
forall a. Vector a -&gt; [a]
</span><span class="hs-identifier hs-var">V.toList</span></span><span> </span><span class="annot"><span class="annottext">Array
</span><a href="#local-6989586621679066079"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-173"></span><span>    </span><span class="annot"><a href="#local-6989586621679066081"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Object</span></span><span> </span><span id="local-6989586621679066076"><span class="annot"><span class="annottext">Object
</span><a href="#local-6989586621679066076"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PState
-&gt; (Builder, Builder)
-&gt; (PState -&gt; (Text, Value) -&gt; Builder)
-&gt; [(Text, Value)]
-&gt; Builder
forall a.
PState
-&gt; (Builder, Builder) -&gt; (PState -&gt; a -&gt; Builder) -&gt; [a] -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromCompound"><span class="hs-identifier hs-var">fromCompound</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066090"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;{&quot;</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;}&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">PState -&gt; (Text, Value) -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromPair"><span class="hs-identifier hs-var">fromPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[(Text, Value)] -&gt; [(Text, Value)]
</span><a href="#local-6989586621679066083"><span class="hs-identifier hs-var">pSort</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Object -&gt; [(Text, Value)]
forall k v. HashMap k v -&gt; [(k, v)]
</span><span class="hs-identifier hs-var">H.toList</span></span><span> </span><span class="annot"><span class="annottext">Object
</span><a href="#local-6989586621679066076"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-174"></span><span>    </span><span class="annot"><a href="#local-6989586621679066081"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Number</span></span><span> </span><span id="local-6989586621679066073"><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066073"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PState -&gt; Scientific -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromNumber"><span class="hs-identifier hs-var">fromNumber</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066090"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066073"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-175"></span><span>    </span><span class="annot"><a href="#local-6989586621679066081"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span id="local-6989586621679066071"><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679066071"><span class="hs-identifier hs-var">v</span></a></span></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Value -&gt; Builder
</span><span class="hs-identifier hs-var">Aeson.encodeToTextBuilder</span></span><span> </span><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679066071"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-176"></span><span>
</span><span id="line-177"></span><span id="local-6989586621679066168"><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#fromCompound"><span class="hs-identifier hs-type">fromCompound</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span>
</span><span id="line-178"></span><span>             </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span class="hs-special">)</span><span>
</span><span id="line-179"></span><span>             </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679066168"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span class="hs-special">)</span><span>
</span><span id="line-180"></span><span>             </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679066168"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-181"></span><span>             </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span></span><span>
</span><span id="line-182"></span><span id="fromCompound"><span class="annot"><span class="annottext">fromCompound :: PState
-&gt; (Builder, Builder) -&gt; (PState -&gt; a -&gt; Builder) -&gt; [a] -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromCompound"><span class="hs-identifier hs-var hs-var">fromCompound</span></a></span></span><span> </span><span id="local-6989586621679066069"><span class="annot"><span class="annottext">st :: PState
</span><a href="#local-6989586621679066069"><span class="hs-identifier hs-var">st</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span class="hs-special">{</span><span id="local-6989586621679066062"><span id="local-6989586621679066063"><span id="local-6989586621679066064"><span id="local-6989586621679066065"><span id="local-6989586621679066066"><span id="local-6989586621679066067"><span id="local-6989586621679066068"><span class="annot"><span class="annottext">Int
Builder
NumberFormat
[(Text, Value)] -&gt; [(Text, Value)]
pSort :: [(Text, Value)] -&gt; [(Text, Value)]
pNumFormat :: NumberFormat
pKeyValSep :: Builder
pItemSep :: Builder
pNewline :: Builder
pIndent :: Builder
pLevel :: Int
pSort :: PState -&gt; [(Text, Value)] -&gt; [(Text, Value)]
pNumFormat :: PState -&gt; NumberFormat
pKeyValSep :: PState -&gt; Builder
pItemSep :: PState -&gt; Builder
pNewline :: PState -&gt; Builder
pIndent :: PState -&gt; Builder
pLevel :: PState -&gt; Int
</span><a href="#local-6989586621679066062"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679066061"><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066061"><span class="hs-identifier hs-var">delimL</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679066060"><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066060"><span class="hs-identifier hs-var">delimR</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679066059"><span class="annot"><span class="annottext">PState -&gt; a -&gt; Builder
</span><a href="#local-6989586621679066059"><span class="hs-identifier hs-var">fromItem</span></a></span></span><span> </span><span id="local-6989586621679066058"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679066058"><span class="hs-identifier hs-var">items</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Builder] -&gt; Builder
forall a. Monoid a =&gt; [a] -&gt; a
</span><span class="hs-identifier hs-var">mconcat</span></span><span>
</span><span id="line-183"></span><span>    </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066061"><span class="hs-identifier hs-var">delimL</span></a></span><span>
</span><span id="line-184"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679066058"><span class="hs-identifier hs-var">items</span></a></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Builder
forall a. Monoid a =&gt; a
</span><span class="hs-identifier hs-var">mempty</span></span><span>
</span><span id="line-185"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066066"><span class="hs-identifier hs-var">pNewline</span></a></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066056"><span class="hs-identifier hs-var">items'</span></a></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066066"><span class="hs-identifier hs-var">pNewline</span></a></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromIndent"><span class="hs-identifier hs-var">fromIndent</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066069"><span class="hs-identifier hs-var">st</span></a></span><span>
</span><span id="line-186"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066060"><span class="hs-identifier hs-var">delimR</span></a></span><span>
</span><span id="line-187"></span><span>    </span><span class="hs-special">]</span><span>
</span><span id="line-188"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-189"></span><span>    </span><span id="local-6989586621679066056"><span class="annot"><span class="annottext">items' :: Builder
</span><a href="#local-6989586621679066056"><span class="hs-identifier hs-var hs-var">items'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Builder] -&gt; Builder
forall a. Monoid a =&gt; [a] -&gt; a
</span><span class="hs-identifier hs-var">mconcat</span></span><span> </span><span class="annot"><span class="annottext">([Builder] -&gt; Builder)
-&gt; ([Builder] -&gt; [Builder]) -&gt; [Builder] -&gt; Builder
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; [Builder] -&gt; [Builder]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">intersperse</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066065"><span class="hs-identifier hs-var">pItemSep</span></a></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066066"><span class="hs-identifier hs-var">pNewline</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Builder] -&gt; Builder) -&gt; [Builder] -&gt; Builder
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-190"></span><span>                </span><span class="annot"><span class="annottext">(a -&gt; Builder) -&gt; [a] -&gt; [Builder]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679066054"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679066054"><span class="hs-identifier hs-var">item</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromIndent"><span class="hs-identifier hs-var">fromIndent</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066053"><span class="hs-identifier hs-var">st'</span></a></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">PState -&gt; a -&gt; Builder
</span><a href="#local-6989586621679066059"><span class="hs-identifier hs-var">fromItem</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066053"><span class="hs-identifier hs-var">st'</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679066054"><span class="hs-identifier hs-var">item</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-191"></span><span>                    </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679066058"><span class="hs-identifier hs-var">items</span></a></span><span>
</span><span id="line-192"></span><span>    </span><span id="local-6989586621679066053"><span class="annot"><span class="annottext">st' :: PState
</span><a href="#local-6989586621679066053"><span class="hs-identifier hs-var hs-var">st'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066069"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">pLevel :: Int
</span><a href="Data.Aeson.Encode.Pretty.html#pLevel"><span class="hs-identifier hs-var">pLevel</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679066068"><span class="hs-identifier hs-var">pLevel</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">}</span><span>
</span><span id="line-193"></span><span>
</span><span id="line-194"></span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#fromPair"><span class="hs-identifier hs-type">fromPair</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Value</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-195"></span><span id="fromPair"><span class="annot"><span class="annottext">fromPair :: PState -&gt; (Text, Value) -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromPair"><span class="hs-identifier hs-var hs-var">fromPair</span></a></span></span><span> </span><span id="local-6989586621679066051"><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066051"><span class="hs-identifier hs-var">st</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679066050"><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679066050"><span class="hs-identifier hs-var">k</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679066049"><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679066049"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-196"></span><span>  </span><span class="annot"><span class="annottext">Value -&gt; Builder
</span><span class="hs-identifier hs-var">Aeson.encodeToTextBuilder</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; Value
forall a. ToJSON a =&gt; a -&gt; Value
</span><span class="hs-identifier hs-var">toJSON</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679066050"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#pKeyValSep"><span class="hs-identifier hs-var hs-var">pKeyValSep</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066051"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">PState -&gt; Value -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromValue"><span class="hs-identifier hs-var">fromValue</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066051"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="annot"><span class="annottext">Value
</span><a href="#local-6989586621679066049"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-197"></span><span>
</span><span id="line-198"></span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#fromIndent"><span class="hs-identifier hs-type">fromIndent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-199"></span><span id="fromIndent"><span class="annot"><span class="annottext">fromIndent :: PState -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromIndent"><span class="hs-identifier hs-var hs-var">fromIndent</span></a></span></span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span class="hs-special">{</span><span id="local-6989586621679066042"><span id="local-6989586621679066043"><span id="local-6989586621679066044"><span id="local-6989586621679066045"><span id="local-6989586621679066046"><span id="local-6989586621679066047"><span id="local-6989586621679066048"><span class="annot"><span class="annottext">Int
Builder
NumberFormat
[(Text, Value)] -&gt; [(Text, Value)]
pSort :: [(Text, Value)] -&gt; [(Text, Value)]
pNumFormat :: NumberFormat
pKeyValSep :: Builder
pItemSep :: Builder
pNewline :: Builder
pIndent :: Builder
pLevel :: Int
pSort :: PState -&gt; [(Text, Value)] -&gt; [(Text, Value)]
pNumFormat :: PState -&gt; NumberFormat
pKeyValSep :: PState -&gt; Builder
pItemSep :: PState -&gt; Builder
pNewline :: PState -&gt; Builder
pIndent :: PState -&gt; Builder
pLevel :: PState -&gt; Int
</span><a href="#local-6989586621679066042"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Builder] -&gt; Builder
forall a. Monoid a =&gt; [a] -&gt; a
</span><span class="hs-identifier hs-var">mconcat</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; [Builder]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679066048"><span class="hs-identifier hs-var">pLevel</span></a></span><span> </span><span class="annot"><span class="annottext">Builder
</span><a href="#local-6989586621679066047"><span class="hs-identifier hs-var">pIndent</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-200"></span><span>
</span><span id="line-201"></span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#fromNumber"><span class="hs-identifier hs-type">fromNumber</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#PState"><span class="hs-identifier hs-type">PState</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Scientific</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Builder</span></span><span>
</span><span id="line-202"></span><span id="fromNumber"><span class="annot"><span class="annottext">fromNumber :: PState -&gt; Scientific -&gt; Builder
</span><a href="Data.Aeson.Encode.Pretty.html#fromNumber"><span class="hs-identifier hs-var hs-var">fromNumber</span></a></span></span><span> </span><span id="local-6989586621679066041"><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066041"><span class="hs-identifier hs-var">st</span></a></span></span><span> </span><span id="local-6989586621679066040"><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">PState -&gt; NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#pNumFormat"><span class="hs-identifier hs-var hs-var">pNumFormat</span></a></span><span> </span><span class="annot"><span class="annottext">PState
</span><a href="#local-6989586621679066041"><span class="hs-identifier hs-var">st</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-203"></span><span>  </span><span class="annot"><span class="annottext">NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#Generic"><span class="hs-identifier hs-var">Generic</span></a></span><span>
</span><span id="line-204"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; Scientific -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1.0e19</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">||</span></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; Scientific -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Scientific
</span><span class="hs-number">1.0e19</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">FPFormat -&gt; Maybe Int -&gt; Scientific -&gt; Builder
</span><span class="hs-identifier hs-var">formatScientificBuilder</span></span><span> </span><span class="annot"><span class="annottext">FPFormat
</span><span class="hs-identifier hs-var">S.Exponent</span></span><span> </span><span class="annot"><span class="annottext">Maybe Int
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-205"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Value -&gt; Builder
</span><span class="hs-identifier hs-var">Aeson.encodeToTextBuilder</span></span><span> </span><span class="annot"><span class="annottext">(Value -&gt; Builder) -&gt; Value -&gt; Builder
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; Value
</span><span class="hs-identifier hs-var">Number</span></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-206"></span><span>  </span><span class="annot"><span class="annottext">NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#Scientific"><span class="hs-identifier hs-var">Scientific</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">FPFormat -&gt; Maybe Int -&gt; Scientific -&gt; Builder
</span><span class="hs-identifier hs-var">formatScientificBuilder</span></span><span> </span><span class="annot"><span class="annottext">FPFormat
</span><span class="hs-identifier hs-var">S.Exponent</span></span><span> </span><span class="annot"><span class="annottext">Maybe Int
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-207"></span><span>  </span><span class="annot"><span class="annottext">NumberFormat
</span><a href="Data.Aeson.Encode.Pretty.html#Decimal"><span class="hs-identifier hs-var">Decimal</span></a></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">FPFormat -&gt; Maybe Int -&gt; Scientific -&gt; Builder
</span><span class="hs-identifier hs-var">formatScientificBuilder</span></span><span> </span><span class="annot"><span class="annottext">FPFormat
</span><span class="hs-identifier hs-var">S.Fixed</span></span><span> </span><span class="annot"><span class="annottext">Maybe Int
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-208"></span><span>  </span><span class="annot"><a href="Data.Aeson.Encode.Pretty.html#Custom"><span class="hs-identifier hs-type">Custom</span></a></span><span> </span><span id="local-6989586621679066034"><span class="annot"><span class="annottext">Scientific -&gt; Builder
</span><a href="#local-6989586621679066034"><span class="hs-identifier hs-var">f</span></a></span></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; Builder
</span><a href="#local-6989586621679066034"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">Scientific
</span><a href="#local-6989586621679066040"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-209"></span></pre></body></html>